  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :pledger_id, class: "control-label" %>
    <%= select f, :pledger_id, Enum.map(@pledgers, &{&1.id, &1.id}), class: "form-control" %>    
    <%= error_tag f, :pledger_id %>
  </div>   

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, [class: "form-control"] %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :min_tier, class: "control-label" %>
    <%= select f, :min_tier, @tiers, class: "form-control" %>
    <%= error_tag f, :min_tier %>
  </div>

  <div class="form-group">
    <%= label f, :feature_select, class: "control-label" %>
    <%= select f, :featured_select,["No Featured": nil, "Image": "image", "Video": "video", "Link": "link"],class: "form-control" %>
    <%= error_tag f, :featured_select %>
  </div>

  <div class="form-group">
    <%= label f, "Featured Image/Video/Link", class: "control-label" %>
    <%= text_input f, :featured_content, class: "form-control" %>
    <%= error_tag f, :featured_content %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: post_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>
