
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Post List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin>Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/Post">Post List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Post List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li>
                          <%= link "New Post", to: Router.post_path(@conn, :new), class: "btn btn-glow btn-bg-gradient-x-red-pink" %>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>#</th>
                                  <th>Created</th>
                                  <th>Pledger ID</th>
                                  <th>Title</th>
                                  <th>Min tier</th>
                            
                                  <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for post <- @posts do %>
                                      <tr>
                                        <td><%= post.id %></td>
                                        <td><%= post.inserted_at %></td>
                                        <td><%= post.pledger_id %></td>
                                        <td><%= post.title %></td>
                                        <td><%= post.min_tier %></td>
                                        <td>
                                          
                                                              <span class="dropdown">
                      <button id="btnSearchDrop12" type="button" class="btn btn-sm btn-icon btn-pure font-medium-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ft-more-vertical"></i>
                      </button>
                      <span aria-labelledby="btnSearchDrop12" class="dropdown-menu mt-1 dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(55px, 27px, 0px);">
                        <%= link to: Router.post_path(@conn, :show, post), class: "dropdown-item" do %>
                          <i class="ft-check-square"></i> show
                        <% end %>

                        <%= link to: Router.post_path(@conn, :edit, post), class: "dropdown-item" do %>
                           <i class="ft-trash-2"></i> Edit
                        <% end %>

                        <%= link to: Router.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item" do %>
                          <i class="ft-edit-2"></i> Delete
                        <% end %>                                                


                      </span>
                    </span>


                                        </td>                                
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>
<%= pagination_links @conn, @posts, view_style: :bootstrap_v4, distance: 5, next: "next", previous: "prev", first: true, last: true %>
</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

