server {
    listen 80;
    server_name backer.id;

    location / {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header   Origin '';
        proxy_pass         "http://127.0.0.1:4000";

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
                        if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
                                        expires 30d;
                                        access_log off;
                                        add_header Pragma public;
                                        add_header Cache-Control "public";
                                        break;
                                }

                        }
}