
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Activities List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin>Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/Backer">Activity List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Activity List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                    <tr>
                                      <th>#</th> 
                                      <th>Time</th>                                      
                                      <th>User ID</th>
                                      <th>Activity</th>

                                      <th></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                <%= for activity <- @activity do %>
                                    <tr>
                                      <td><%= activity.id %></td>
                                      <td><%= activity.inserted_at %></td>
                                      <td><%= link activity.user_id, to: "/admin/user/" <> Integer.to_string(activity.user_id) %></td>
                                      <td><%= activity.activity %></td>

                                        <td class="text-right">
                                                                              
                                          <%= link to: Router.activity_path(@conn, :delete, activity), method: :delete, data: [confirm: "Are you sure?"] do %>
                                           <button type="button" class="btn btn-outline-danger mr-1"><i class="ft-x"></i></button>
                                          <% end %>

                                        </td>
                                    </tr>
                                <% end %>
                                </tbody>
                            </table>
<%= pagination_links @conn, @activity, view_style: :bootstrap_v4, distance: 5, next: "next", previous: "prev", first: true, last: true %>   
</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>



