<section style="margin-top: 100px; margin-bottom: 100px;">

            <!-- Friend List
            ================================================= -->
            <div class="friend-list">
            	<div class="container">
            	<div class="row">

            		<%= for donee <- @donees do %>


            	<div class="col-lg-6">

<a href="/donee/<%= donee.username %>">
<div class="twPc-div">
    <a href="/donee/<%= donee.username %>" class="twPc-bg twPc-block" style="background: url(<%= donee.background %>) no-repeat center;"></a>

  <div>

    <a title="<%= donee.display_name %>" href="/donee/<%= donee.username %>" class="twPc-avatarLink">
      <img  src="<%= donee.avatar %>" class="twPc-avatarImg grow">
    </a>

    <div class="twPc-divUser">
      <div class="twPc-divName">
        <%= donee.display_name %>
      </div>
      <span>
        <span><%= donee.title %></span>
      </span>
    </div>

    <div class="twPc-divStats">
      <ul class="twPc-Arrange">
        <li class="twPc-ArrangeSizeFit text-center">

            <span class="twPc-StatLabel twPc-block">Backer</span>
            <span class="twPc-StatValue">9.840</span>

        </li>
        <li class="twPc-ArrangeSizeFit text-center">

            <span class="twPc-StatLabel twPc-block">Post</span>
            <span class="twPc-StatValue">885</span>

        </li>      
        <li class="twPc-ArrangeSizeFit text-center grow">
            <a href="/donee/<%= donee.username %>/tier" class="btn btn-pill " style="margin-top: 10px; margin-right: 25px;">Support</a>
        </li>        
      </ul>
    </div>
  </div>
</div>
</a>




                </div>

            		<% end %>

            	</div>
            </div>
        </div>
</section>
