  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Action:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.action %></p>
                          </div>
                        </div>                          

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Invoice ID:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.invoice_id %></p>
                          </div>
                        </div>   

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Backer ID:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.backer_id %></p>
                          </div>
                        </div>                                                
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Amount:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.amount %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Evidence:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.evidence %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Tx:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.tx_id %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Status:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.status %></p>
                          </div>
                        </div>  
                  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Details:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.details %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Source:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.source %></p>
                          </div>
                        </div>                    

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Destination:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.destination %></p>
                          </div>
                        </div>  
  <div class="form-group">
    <%= label f, :remark, class: "control-label" %>
    <%= textarea f, :remark, class: "form-control" %>
    <%= error_tag f, :remark %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, ["Executed", "Revision Request"], [class: "form-control", selected: "Revision Request"] %>
    <%= error_tag f, :status %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: "/admin/approval", class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>