
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Incoming payment List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin>Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/incoming_payments">incoming_payments List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Incoming payment List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>Date</th>
                                  <th>Amount</th>
                                  <th>Action</th>
                                  <th>Destination</th>
                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for incoming_payment <- @incoming do %>
                                      <tr>
                                        <td><%= incoming_payment.inserted_at %></td>
                                        <td><%= incoming_payment.amount %></td>
                                        <td><%= incoming_payment.action %></td>
                                        <td><%= incoming_payment.destination %></td>
                                  
                                        <td class="text-right">
                                          <span><%= link "Process", to: "/admin/approval/" <> Integer.to_string(incoming_payment.id), class: "btn btn-outline-success btn-xs" %></span>
                                        </td>
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>

</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

