<!-- BATASSSSS --->

<div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Show Incoming payment</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/incoming_payments">incoming_payments</a>
                  </li>                  
                  <li class="breadcrumb-item active">Show
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  



<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Incoming payment List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%= incoming_payment_path(@conn, :edit, @incoming_payment) %>"><button type="button" class="btn btn-glow btn-round btn-bg-gradient-x-red-pink">Edit Incoming payment</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">



<div class="container">
                <form class="form-horizontal" role="form">                                     

                   

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Action:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.action %></p>
                          </div>
                        </div>                          

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Invoice ID:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.invoice_id %></p>
                          </div>
                        </div>   

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Backer ID:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.backer_id %></p>
                          </div>
                        </div>                                                
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Amount:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.amount %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Evidence:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.evidence %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Tx:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.tx_id %></p>
                          </div>
                        </div>  
                   
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Action:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.action %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Details:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.details %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Source:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.source %></p>
                          </div>
                        </div>                    

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Destination:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.destination %></p>
                          </div>
                        </div> 


                        <div class="form-group">
                          <label class="col-sm-2 control-label">Maker ID:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.maker_id %></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Checker ID:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.checker_id %></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Executor ID:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.executor_id %></p>
                          </div>
                        </div>                                                                         

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Remark:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static text-danger"><%= @incoming_payment.remark %></p>
                          </div>
                        </div>                          

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Status:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @incoming_payment.status %></p>
                          </div>
                        </div>                         
                    

                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <a href="<%= incoming_payment_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                        </div>
                    </div>                                                                                                                          
                </form>
</div>


                </div>
            </div>
        </div>
    </div>
</div>

</div>

