
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Staff List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="index.html">Staff List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Staff List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                     <a href="<%= Router.user_path(@conn, :new) %>"><button class="btn btn-primary"><i class="ft-plus"></i> New Staff</button></a>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>

<%# ======================== %>
<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                  <th>Fullname</th>
                                  <th>Username</th>
                                  <th>Role</th>
                                  <th>Is active</th>
                                <th></th>
                                </thead>
                                <tbody>
                                <%= for user <- @user do %>
                                    <tr>
                                      <td><span class="avatar"><img src="<%= Router.static_path(@conn, user.avatar) %>" class="user-image img-circle" alt="User Image" height="50px" > <strong><%= user.fullname %></strong></span></td>
                                      <td><%= user.username %></td>
                                      <td><%= user.role %></td>
                                      <% status = if user.is_active == true do "label-success" else "label-danger" end %>
                                      <td><span class="label <%= status %>"><%= user.is_active %></span></td>

                                        <td class="text-right">
                                          <%= link to: Router.user_path(@conn, :show, user) do %>
                                           <button type="button" class="btn btn-outline-success mr-1"><i class="ft-monitor"></i></button>
                                          <% end %>                                            
                                          <%= link to: Router.user_path(@conn, :edit, user) do %>
                                           <button type="button" class="btn btn-outline-warning mr-1"><i class="ft-edit"></i></button>
                                          <% end %>                                       
                                          <%= link to: Router.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] do %>
                                           <button type="button" class="btn btn-outline-danger mr-1"><i class="ft-trash-2"></i></button>
                                          <% end %>
                                        </td>
                                    </tr>
                                <% end %>
                                </tbody>
                            </table>

</div>
<br>
<%# ======================== %>

                </div>
            </div>
        </div>
    </div>
</div>


</div>
