<div class="content-header row">
  <div class="content-header-left col-md-4 col-12 mb-2">
    <h3 class="content-header-title">Backing aggregate List</h3>
  </div>
  <div class="content-header-right col-md-8 col-12">
    <div class="breadcrumbs-top float-md-right">
      <div class="breadcrumb-wrapper mr-1">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/admin">Home</a>
          </li>
          <li class="breadcrumb-item"><a href="/admin/backingaggregates">Backingaggregates List</a>
          </li>
          <li class="breadcrumb-item active">Index
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>
<div class="content-body">
  <!-- Revenue, Hit Rate & Deals -->

  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Backing aggregate List</h4>
          <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
          <div class="heading-elements">
          </div>
        </div>
        <div class="card-content collapse show">
          <div class="card-body p-0 pb-0">
            <br>

            
            <div class="container">

              <table class="table">
                <thead class="bg-primary white">
                  <tr>
                    <th>Donee</th>
                    <th>Backer</th>
                     <th>Last tier</th>
                     <th>Backing status</th>
                     <th>Score</th>
                     <th>Backer since</th>
                    
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <%= for backing_aggregate <- @backingaggregates do %>
                    <tr>
                      <td>
                      <div class="d-flex">
                      <div><img class="avatar" src="<%= backing_aggregate.donee.backer.avatar %>" alt="<%= backing_aggregate.donee.backer.display_name %>"></div>
                       <div class="ml-1"> <div class="text-bold-700"><%= backing_aggregate.donee.backer.display_name %></div>@<%= backing_aggregate.donee.backer.username %>
                      </div>
                      </div>
                      </td>
                       <td>
                      <div class="d-flex">
                      <div><img class="avatar" src="<%= backing_aggregate.backer.avatar %>" alt="<%= backing_aggregate.backer.display_name %>"></div>
                       <div class="ml-1"> <div class="text-bold-700"><%= backing_aggregate.backer.display_name %></div>@<%= backing_aggregate.backer.username %>
                      </div>
                      </div>
                      </td>
                       <td>
                        <%= backing_aggregate.last_tier %>
                      </td>
                       <td>
                       <%= if backing_aggregate.backing_status == "active" do %>
                        <span class="badge badge-success">
                       <% else %>
                        <span class="badge badge-secondary">
                       <% end %>
                        <%= backing_aggregate.backing_status %>
                        </span>
                      </td>
                       <td>
                        <%= Stringhelper.format_thousand backing_aggregate.score %>
                      </td>
                       <td>
                        <%= "#{Stringhelper.stringify backing_aggregate.backer_since.month} #{backing_aggregate.backer_since.year}" %>
                      </td>
                      
                      <td class="text-right">
                        <span>
                          <%= link "Show" , to: Router.backing_aggregate_path(@conn, :show,
                            backing_aggregate), class: "btn btn-default btn-xs" %>
                        </span>
                      </td>
                    </tr>
                    <% end %>
                </tbody>
              </table>

            </div>
            <br>
            

          </div>
        </div>
      </div>
    </div>
  </div>


</div>