<!-- BATASSSSS --->

<div class="content-header row">
    <div class="content-header-left col-md-4 col-12 mb-2">
      <h3 class="content-header-title">Show Backing aggregate</h3>
    </div>
    <div class="content-header-right col-md-8 col-12">
      <div class="breadcrumbs-top float-md-right">
        <div class="breadcrumb-wrapper mr-1">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/admin">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="/admin/backingaggregates">Backingaggregates</a>
            </li>                  
            <li class="breadcrumb-item active">Show
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>          
<div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Backing aggregate List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%= Router.backing_aggregate_path(@conn, :edit, @backing_aggregate) %>"><button type="button" class="btn btn-glow btn-round btn-bg-gradient-x-red-pink">Edit Backing aggregate</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
                  <div class="container">
                      <form class="form-horizontal" role="form">                                     
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Last amount:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @backing_aggregate.last_amount %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Last tier:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @backing_aggregate.last_tier %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Backing status:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @backing_aggregate.backing_status %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Accumulative donation:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @backing_aggregate.accumulative_donation %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Score:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @backing_aggregate.score %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Backer since:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @backing_aggregate.backer_since %></p>
                                </div>
                              </div>  
                          
                          <div class="form-group">
                              <div class="col-sm-2"></div>
                              <div class="col-sm-10">
                                <a href="<%= Router.backing_aggregate_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                              </div>
                          </div>              
                      </form>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

