  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :source, class: "control-label" %>
    <%= select f, :source, @sources ,class: "form-control" %>
    <%= error_tag f, :source %>
  </div>

  <div class="form-group">
    <%= label f, :destination, class: "control-label" %>
    <%= select f, :destination, @destination, class: "form-control" %>
    <%= error_tag f, :destination %>
  </div>  

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :evidence, class: "control-label" %>
    <%= text_input f, :evidence, class: "form-control" %>
    <%= error_tag f, :evidence %>
  </div>

  <div class="form-group">
    <%= label f, :tx_id, class: "control-label" %>
    <%= text_input f, :tx_id, class: "form-control" %>
    <%= error_tag f, :tx_id %>
  </div>

  <div class="form-group">
    <%= label f, :details, class: "control-label" %>
    <%= textarea f, :details, class: "form-control" %>
    <%= error_tag f, :details %>
  </div>

  <div class="form-group">
    <%= label f, :action, class: "control-label" %>
    <%= select f, :action, @actions, [selected: "Draft", class: "form-control"] %>
    <%= error_tag f, :action %>
  </div>

  <div class="form-group">
    <%= label f, :invoice_id, class: "control-label" %>
        <%= select f, :invoice_id, Enum.map(@unpaid_invoices, &{"#" <> Integer.to_string(&1.id) <> " - " <>Integer.to_string(&1.amount + &1.unique_amount), &1.id}), class: "form-control" %>
    <%= error_tag f, :invoice_id %>
  </div> 

  <div class="form-group">
    <%= label f, :backer_id, class: "control-label" %>
        <%= select f, :backer_id, Enum.map(@backers, &{&1.email, &1.id}), class: "form-control" %>
    <%= error_tag f, :backer_id %>
  </div>    

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, @statuses, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>  

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: Router.incoming_payment_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>