
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Incoming payment List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin>Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/incoming_payments">Incoming Payments List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Incoming payment List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li>
                          <%= link "New Incoming payment", to: Router.incoming_payment_path(@conn, :new), class: "btn btn-glow btn-round btn-bg-gradient-x-red-pink" %>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>#</th>
                                  <th>Date</th>                                  
                                  <th>Source</th>
                                  <th>Amount</th>
                                  <th>Status</th>
                                  <th>Action</th>
                                  <th>Remark</th>

                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for incoming_payment <- @new do %>
                                      <tr>
                                        <td>#<%= incoming_payment.id %></td>
                                        <td><%= incoming_payment.inserted_at %></td>                                        
                                        <td><%= incoming_payment.source %></td>
                                        <td><%= incoming_payment.amount %></td>
                                        <td>
                                          
                                            <%= if incoming_payment.status == "Revision Request" do %>
                                              <span class="badge badge-danger">
                                            <% else %>
                                              <span>
                                            <% end %>
                                            
                                          <%= incoming_payment.status %>
                                            </span>
                                          </td>
                                        <td><%= incoming_payment.action %></td>
                                        <td><span class="text-danger"><%= incoming_payment.remark %></span></td>

                                  
                                        <td class="text-right">
                                        
                                          <%= link to: Router.incoming_payment_path(@conn, :show, incoming_payment) do %>
                                           <button type="button" class="btn btn-outline-success mr-1"><i class="ft-monitor"></i></button>
                                          <% end %>                                            
                                          <%= link to: Router.incoming_payment_path(@conn, :edit, incoming_payment) do %>
                                           <button type="button" class="btn btn-outline-warning mr-1"><i class="ft-edit"></i></button>
                                          <% end %>                                       
                                          <%= link to: Router.incoming_payment_path(@conn, :delete, incoming_payment), method: :delete, data: [confirm: "Are you sure?"] do %>
                                           <button type="button" class="btn btn-outline-danger mr-1"><i class="ft-trash-2"></i></button>
                                          <% end %>

                                        </td>
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>

</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Incoming payment History</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>#</th>
                                  <th>Date</th>                                  
                                  <th>Source</th>
                                  <th>Amount</th>
                                  <th>Status</th>
                                  <th>Action</th>
                                  <th>Remark</th>

                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for incoming_payment <- @old do %>
                                      <tr>
                                        <td> <%= link incoming_payment.id, to: Router.incoming_payment_path(@conn, :show, incoming_payment) %> </td>
                                        <td><%= incoming_payment.inserted_at %></td>                                        
                                        <td><%= incoming_payment.source %></td>
                                        <td><%= incoming_payment.amount %></td>
                                        <td>
                                        
                                              <span class="badge badge-dark">

                                            
                                          <%= incoming_payment.status %>
                                            </span>
                                        </td>
                                        <td><%= incoming_payment.action %></td>
                                        <td><span class="text-danger"><%= incoming_payment.remark %></span></td>

                                  
                                        <td class="text-right">
                                                                                 

                                        </td>
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>
<%= pagination_links @conn, @old, view_style: :bootstrap_v4, distance: 5, next: "next", previous: "prev", first: true, last: true %>
</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

