  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :group, class: "control-label" %>
    <%= text_input f, :group, class: "form-control" %>
    <%= error_tag f, :group %>
  </div>

  <div class="form-group">
    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= label f, :value_integer, class: "control-label" %>
    <%= number_input f, :value_integer, class: "form-control" %>
    <%= error_tag f, :value_integer %>
  </div>

  <div class="form-group">
    <%= label f, :value_string, class: "control-label" %>
    <%= text_input f, :value_string, class: "form-control" %>
    <%= error_tag f, :value_string %>
  </div>

  <div class="form-group">
    <%= label f, :value_boolean, class: "control-label" %>
    <%= checkbox f, :value_boolean, class: "checkbox" %>
    <%= error_tag f, :value_boolean %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: Router.metadata_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>