<!-- BATASSSSS --->

<div class="content-header row">
    <div class="content-header-left col-md-4 col-12 mb-2">
      <h3 class="content-header-title">Show Submission</h3>
    </div>
    <div class="content-header-right col-md-8 col-12">
      <div class="breadcrumbs-top float-md-right">
        <div class="breadcrumb-wrapper mr-1">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/admin">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="/admin/submissions">Submissions</a>
            </li>                  
            <li class="breadcrumb-item active">Show
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>          
<div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Submission List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%= Router.submission_path(@conn, :edit, @submission) %>"><button type="button" class="btn btn-glow btn-round btn-bg-gradient-x-red-pink">Edit Submission</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
                  <div class="container">
                      <form class="form-horizontal" role="form">                                     
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Donee name:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.donee_name %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Donee website:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.donee_website %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Donee description:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.donee_description %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Applicant name:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.applicant_name %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Applicant email:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.applicant_email %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Applicant phone:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.applicant_phone %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Phone preffered:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.phone_preffered %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Email preffered:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.email_preffered %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Whatsapp preffered:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.whatsapp_preffered %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Handle status:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.handle_status %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Comment:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.comment %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Acceptance status:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @submission.acceptance_status %></p>
                                </div>
                              </div>  
                          
                          <div class="form-group">
                              <div class="col-sm-2"></div>
                              <div class="col-sm-10">
                                <a href="<%= Router.submission_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                              </div>
                          </div>              
                      </form>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

