  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :tier, class: "control-label" %>
    <%= number_input f, :tier, class: "form-control" %>
    <%= error_tag f, :tier %>
  </div>

  <div class="form-group">
    <%= label f, :month, class: "control-label" %>
    <%= number_input f, :month, class: "form-control" %>
    <%= error_tag f, :month %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: Router.donation_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>