
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Donation List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin>Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/donations">Donations List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Donation List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li>
                          <%= link "New Donation", to: Router.donation_path(@conn, :new), class: "btn btn-glow btn-round btn-bg-gradient-x-red-pink" %>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>Amount</th>
                                  <th>Tier</th>
                                  <th>Month</th>
                                  <th>Year</th>
                                  <th>Pledger ID</th>
                                  <th>Backer ID</th>
                                  <th>Invoice ID</th>                                                                                                      
                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for donation <- @donations do %>
                                      <tr>
                                        <td><%= donation.amount %></td>
                                        <td><%= donation.tier %></td>
                                        <td><%= donation.month %></td>
                                        <td><%= donation.year %></td>
                                        <td><%= donation.pledger_id %></td>
                                        <td><%= donation.backer_id %></td>
                                        <td><%= donation.invoice_id %></td>
                                  
                                        <td class="text-right">
                                          <span><%= link "Show", to: Router.donation_path(@conn, :show, donation), class: "btn btn-default btn-xs" %></span>
                                          <span><%= link "Edit", to: Router.donation_path(@conn, :edit, donation), class: "btn btn-default btn-xs" %></span>
                                          <span><%= link "Delete", to: Router.donation_path(@conn, :delete, donation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                                        </td>
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>
<%= pagination_links @conn, @donations, view_style: :bootstrap_v4, distance: 5, next: "next", previous: "prev", first: true, last: true %>  
</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

