
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Donation List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/donations">Donations List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Donation List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">

                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>#</th>
                                  <th>Date</th>
                                  <th>Donee ID</th>
                                  <th>Backer ID</th>
                                  <th>Amount</th>
                                  <th>Tier</th>
                                  <th>Month</th>
                                  <th>Year</th>                                                                                                     
                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for donation <- @donations do %>
                                      <tr>
                                      <td><%= donation.id %></td>
                                        <td><%= Stringhelper.datetime_to_human donation.inserted_at %></td>
                                        <td><%= donation.donee.backer.display_name %> <br> @<%= donation.donee.backer.username %></td>
                                        <td><%= donation.backer.display_name %><br> @<%= donation.backer.username %></td>
                                        <td>Rp.<%= Stringhelper.format_thousand donation.amount %>,-</td>
                                        <td><%= donation.tier %></td>
                                        <td><%= Stringhelper.stringify donation.month %></td>
                                        <td><%= donation.year %></td>
                                  
                                        <td class="text-right">
                                          <span><%= link "Show", to: Router.donation_path(@conn, :show, donation), class: "btn btn-default btn-xs" %></span>
                                        </td>
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>
<%= pagination_links @conn, @donations, view_style: :bootstrap_v4, distance: 5, next: "next", previous: "prev", first: true, last: true %>  
</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

