<section style="margin-top: 40px; min-height: 800px;">
    <div class="container" style="max-width: 1300px;">

      <div class="row">


        <div class="col-md-3 static">

        <%= render(BackerWeb.BackerView, "component_private_menu.html", backer: @backer, menu: @menu, owner: @owner) %>


        </div>
                
        <div class="col-md-6">



        <div class="post-content card" style="margin-bottom: 25px;">
                        

            <div class="post-header">
              <img src="<%= @post.avatar %>" alt="user" class="avatar-small float-left" style="margin-right: 8px;">
              <div class="post-detail">
                <div class="user-info">
                  <h5><a href="timeline.html" class="profile-link"><%= @post.display_name %></a></h5>
                  <p class="text-muted" style="font-size: 0.8em;">Post about <%= Stringhelper.ago(@post.inserted_at) %></p>
                </div>

                </div>
              </div> 
          
              <div style="background-color: #f5f5f5; padding: 20px 0px 10px 0px;">
               
               <h4 class="text-center" style="padding: 5px 15px 5px 20px; color: #2e2e2e ;font-size: 1.3em; font-weight: bold;">

               <%= @post.title %>
               </h4>  


                    <%= case @post.type do %>

                <% "image" -> %>

                <img src="<%= @post.image %>" alt="post-image" class="img-responsive post-image" style="padding:10px 0px;">

                <% "video" -> %>


                <iframe width="100%" height="315" src="https://www.youtube.com/embed/<%= @post.video %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>


                <% _other -> %>


                  <% end %>

                <div class="post-text" style="padding: 10px 25px;">
                  
                  <%= @post.content %>                   

                </div>

            </div>

                <div style="padding: 20px 20px 0px 20px;">
              <div class="pull-left"> <%= @post.like_count %> likes</div>
              <div class="pull-right"> <%= @post.comment_count %> comments</div>
                </div>

            <div class="post-container">

                 <div class="line-divider"></div>  

                  <table style="width:100%; table-layout:fixed;">
                    <tbody><tr class="text-center">
                      <td> <button class="btn"  style="margin: 5px; width:100%;" ><i class="la la-thumbs-up"></i> Like</button></td>
                      <td><a class="btn" style="margin: 5px; width:100%;"><i class="la la-comments-o"></i> Comment</a></td>              
                    </tr>
                  </tbody></table>

                  <div class="line-divider"></div>                                            

                  <div class="post-detail" id="comments">
                   <%= for comment <- @post.comments do %>
                      <div class="post-comment">
                        <img src="<%= comment.avatar %>" alt="" class="profile-photo-sm">
                        <p class="commentbox" style="width:100%;"><a href="/<%= comment.username %>" class="profile-link"><%= comment.display_name %> </a> <%= comment.content %> </p>
                      </div>

                      <a href="#"><span class="comment-like" style="padding-left: 50px; padding-top: 0px;"><i class="la la-thumbs-up"></i> <%= comment.like_count %> ∙ <%= Stringhelper.ago(comment.inserted_at) %></span>   </a>                 

                    <% end %> 
                  </div>


           
                    <form>
                      <div class="post-comment" style="margin-top: 10px;">

                        <table style="width:100%; table-layout:fixed;">
                          
                          <tr>
                            <td>
                              <img src="<%= @post.current_avatar %>" alt="" class="profile-photo-sm">
                            </td>
                          <td style="width:80%;"> 
                          <input id="comment_content" type="text" name="comment_content" class="input-comment" placeholder="Post a comment" style="width:100%; height: 35px;">
                          </td>
                          <td><button class="btn float-right" > Send </button></td>
                          </tr>
                        
                        </table>
                      </div>
                  </form>
                 

                  
              </div>
          </div>

                  

        </div>

        <div class="col-md-3 static">

                    <div style="top: 0px; position: -webkit-sticky; /* Safari */
  position: sticky;">

                  <div class="title-separator" style="margin-top: 0px;"> All backer </div> 


                    <div class="card card-padding">
                        <figure class="fir-image-figure">
                          <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
                            <img class="fir-author-image fir-clickcircle" src="https://fir-rollup.firebaseapp.com/de-sm.jpg" alt="David East - Author">
                            <div class="fir-imageover-color"></div>
                          </a>

                          <figcaption>
                            <div class="fig-author-figure-title">Bintang Dilangit</div>
                            <div class="fig-author-figure-username">@bintang</div>
                            <div class="fig-author-figure-since">active backer since November 2019</div>
                          </figcaption>
                        </figure>
                    </div>

                    <div class="card card-padding">
                        <figure class="fir-image-figure">
                          <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
                            <img class="fir-author-image fir-clickcircle" src="https://fir-rollup.firebaseapp.com/de-sm.jpg" alt="David East - Author">
                            <div class="fir-imageover-color"></div>
                          </a>

                          <figcaption>
                            <div class="fig-author-figure-title">Bintang Dilangit</div>
                            <div class="fig-author-figure-username">@bintang</div>
                            <div class="fig-author-figure-since">active backer since November 2019</div>
                          </figcaption>
                        </figure>
                    </div>

          </div>
        </div>
    </div>



    </div>
</section>


<script>

function makecomment() {
  
  document.getElementById("input-comment").focus();
}

</script>