<section style="margin-top: 40px; min-height: 800px;">
    <div class="container" style="max-width: 1300px;">

      <div class="row">


        <div class="col-md-3 static">



        </div>
                
        <div class="col-md-6">


          <div class="row block_page">




      <div class="post-content">
                <div class="row" style="padding-top: 10px;">
                  <div class="col-9">  <div style="padding: 15px 15px; font-size: 1.4em; font-weight: bold;"><%= @post.title %> </div></div>
                  <div class="col-3"><span style="text-align: right;"><img src="/img/avatar1.jpg" alt="user" class="avatar-small"> Category</span></div>                  
                </div>

                <%= case @post.type do %>

                <% "image" -> %>

                <img src="<%= @post.image %>" alt="post-image" class="img-responsive post-image" style="padding:10px;">

                <% "video" -> %>


                <iframe width="100%" height="315" src="https://www.youtube.com/embed/<%= @post.video %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>


                <% _other -> %>


                  <% end %>


                    <div class="line-divider"></div>
                    <div class="post-text" style="padding: 10px 20px;">
                      <%= @post.content |> Earmark.as_html! |> raw %>
                    </div>
                    <div class="line-divider"></div>
                <div class="post-container">
                  <img src="<%= @post.avatar %>" alt="user" class="avatar-small float-left">
                  <div class="post-detail">
                    <div class="user-info">
                      <h5><a href="timeline.html" class="profile-link"><%= @post.display_name %></a></h5>
                      <p class="text-muted">Published a photo about 15 mins ago</p>
                    </div>
                    <div class="reaction">
                      <a class="btn text-green" href="home/timeline/<%= @post.id %>"><i class="la la-comments-o"></i> <%= Enum.count(@post.comments) %></a>
                      <a class="btn text-red" href="home/timeline/<%= @post.id %>"><i class="la la-comments-o"></i> 0</a>
                    </div>

                    <%= for comment <- @post.comments do %>

                    <div class="post-comment">
                      <img src="<%= comment.avatar %>" alt="" class="profile-photo-sm">
                      <p><a href="timeline.html" class="profile-link">Diana </a><i class="em em-laughing"></i>  <%= comment.content %> </p>
                    </div> 

                    <% end %>



                    <div class="post-comment">
                      <form class="form-inline">
                      <img src="<%= @post.avatar %>" alt="" class="profile-photo-sm">
                      <input type="text" class="form-control" name="comment" placeholder="Post a comment"> 
                      <button drab="click:comment(<%= @post.id %>)"> Send </button>
                    </form>
                    </div>
                  </div>
                </div>
</div>





          </div>
      <%#    
            <div class="text-center" id="backloader">
              <img src="https://loading.io/spinners/gooey-ball-2/lg.gooey-ball-lodaer.gif" alt="loader">
            </div>  %>                    

        </div>

        <div class="col-md-3 static">


                  <div class="title-separator" style="margin-top: 0px;"> All backer </div> 


                    <div class="card card-padding">
                        <figure class="fir-image-figure">
                          <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
                            <img class="fir-author-image fir-clickcircle" src="https://fir-rollup.firebaseapp.com/de-sm.jpg" alt="David East - Author">
                            <div class="fir-imageover-color"></div>
                          </a>

                          <figcaption>
                            <div class="fig-author-figure-title">Bintang Dilangit</div>
                            <div class="fig-author-figure-username">@bintang</div>
                            <div class="fig-author-figure-since">active backer since November 2019</div>
                          </figcaption>
                        </figure>
                    </div>

                    <div class="card card-padding">
                        <figure class="fir-image-figure">
                          <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
                            <img class="fir-author-image fir-clickcircle" src="https://fir-rollup.firebaseapp.com/de-sm.jpg" alt="David East - Author">
                            <div class="fir-imageover-color"></div>
                          </a>

                          <figcaption>
                            <div class="fig-author-figure-title">Bintang Dilangit</div>
                            <div class="fig-author-figure-username">@bintang</div>
                            <div class="fig-author-figure-since">active backer since November 2019</div>
                          </figcaption>
                        </figure>
                    </div>


        </div>
    </div>



    </div>
</section>