  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :asset, class: "control-label" %>
    <%= text_input f, :asset, class: "form-control" %>
    <%= error_tag f, :asset %>
  </div>

  <div class="form-group">
    <%= label f, :backer_id_string, class: "control-label" %>
    <%= text_input f, :backer_id_string, class: "form-control" %>
    <%= error_tag f, :backer_id_string %>
  </div>

  <div class="form-group">
    <%= label f, :debit, class: "control-label" %>
    <%= number_input f, :debit, class: "form-control" %>
    <%= error_tag f, :debit %>
  </div>

  <div class="form-group">
    <%= label f, :credit, class: "control-label" %>
    <%= number_input f, :credit, class: "form-control" %>
    <%= error_tag f, :credit %>
  </div>

  <div class="form-group">
    <%= label f, :frozen_amount, class: "control-label" %>
    <%= number_input f, :frozen_amount, class: "form-control" %>
    <%= error_tag f, :frozen_amount %>
  </div>

  <div class="form-group">
    <%= label f, :balance, class: "control-label" %>
    <%= number_input f, :balance, class: "form-control" %>
    <%= error_tag f, :balance %>
  </div>

  <div class="form-group">
    <%= label f, :action_type, class: "control-label" %>
    <%= text_input f, :action_type, class: "form-control" %>
    <%= error_tag f, :action_type %>
  </div>

  <div class="form-group">
    <%= label f, :reason, class: "control-label" %>
    <%= text_input f, :reason, class: "form-control" %>
    <%= error_tag f, :reason %>
  </div>

  <div class="form-group">
    <%= label f, :ref_id, class: "control-label" %>
    <%= number_input f, :ref_id, class: "form-control" %>
    <%= error_tag f, :ref_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: mutation_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>