
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Mutation List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin>Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/mutations">Mutations List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Mutation List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>#</th>
                                  <th>Date</th>
                                  <th>Asset</th>
                                  <th>Backer ID</th>
                                  <th>Debit</th>
                                  <th>Credit</th>
                                  <th>Frozen</th>
                                  <th>Balance</th>
                                  <th>Reason</th>
                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for mutation <- @mutations do %>
                                      <tr>
                                        <td><%= mutation.id %></td>
                                        <td><%= mutation.inserted_at %></td>
                                        <td><%= mutation.asset %></td>
                                        <td><%= mutation.backer_id_string %></td>
                                        <td><%= mutation.debit %></td>
                                        <td><%= mutation.credit %></td>
                                        <td><%= mutation.frozen_amount %></td>
                                        <td><%= mutation.balance %></td>
                                        <td><%= mutation.reason %></td>
                                  
                                        <td class="text-right">
                                        
                                          <%= link to: mutation_path(@conn, :show, mutation) do %>
                                           <button type="button" class="btn btn-outline-success mr-1"><i class="ft-monitor"></i></button>
                                          <% end %>                                                            
                                          <%= link to: mutation_path(@conn, :delete, mutation), method: :delete, data: [confirm: "Are you sure?"] do %>
                                           <button type="button" class="btn btn-outline-danger mr-1"><i class="ft-trash-2"></i></button>
                                          <% end %>

                                        </td>
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>

</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

