<!-- BATASSSSS --->

<div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Show Mutation</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/mutations">Mutations</a>
                  </li>                  
                  <li class="breadcrumb-item active">Show
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  



<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Mutation List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">



<div class="container">
                <form class="form-horizontal" role="form">                                     

                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Asset:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @mutation.asset %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Backer id string:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @mutation.backer_id_string %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Debit:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @mutation.debit %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Credit:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @mutation.credit %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Frozen amount:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @mutation.frozen_amount %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Balance:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @mutation.balance %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Action type:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @mutation.action_type %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Reason:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @mutation.reason %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Ref:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @mutation.ref_id %></p>
                          </div>
                        </div>  
                    

                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <a href="<%= mutation_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                        </div>
                    </div>                                                                                                                          
                </form>
</div>


                </div>
            </div>
        </div>
    </div>
</div>

</div>

