  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<input class="form-control" id="forum_comment_badge_id" name="forum_comment[forum_id]" value="<%= @id %>" type="text" hidden="">

  <div class="form-group">
    <%= label f, :backer_id, class: "control-label" %>
    <%= select f, :backer_id, Enum.map(@backers, &{&1.email, &1.id}), class: "form-control" %>
    <%= error_tag f, :backer_id %>
  </div>    

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: Router.forum_comment_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>