  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :backer_id, class: "control-label" %>
    <%= select f, :backer_id, Enum.map(@backers, &{&1.email, &1.id}), class: "form-control" %>    
    <%= error_tag f, :backer_id %>
  </div>  

  <div class="form-group">
    <%= label f, :pledger_id, class: "control-label" %>
    <%= select f, :pledger_id, Enum.map(@pledgers, &{&1.id, &1.id}), class: "form-control" %>    
    <%= error_tag f, :pledger_id %>
  </div> 

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :is_visible, class: "control-label" %>
    <%= checkbox f, :is_visible, class: "checkbox" %>
    <%= error_tag f, :is_visible %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :like_count, class: "control-label" %>
    <%= number_input f, :like_count, class: "form-control" %>
    <%= error_tag f, :like_count %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: forum_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>