
        <section>
            <div class="container">
                <div style="min-height: 200px;" class="mtb100 text-center bg-white">
                    <div class="container">

                    <div class="row text-center">
                                              <!--Login Form-->
                    <%= form_for @changeset, "/change-password", [class: "container"], fn f -> %> 
                    <input type="hidden" name="backer[code]" value="<%= @code %>">
                    <div class="row">
                      <div class="form-group col-xs-6">
                        <label for="my-password" >Password</label>
                        <%= password_input f, :password, [class: "form-control input-group-lg", placeholder: "Password"] %>
                        <%= error_tag f, :password %>                        
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-xs-6">
                        <label for="my-password" >Repeat Password</label>
                        <%= password_input f, :passwordrepeat, [class: "form-control input-group-lg", placeholder: "Repeat Password"] %>
                        <%= error_tag f, :passwordrepeat %>   
                      </div>
                    </div>
                  <button type="submit" class="btn btn-primary">Resest Password</button>                    
                  <% end %><!--Login Form Ends--> 
 
                    </div>

                    </div>
                </div>

            </div>
        </section>            