<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>


<div class="pt-10 polkadot text-white">

    <div class="container px-3 py-20 mx-auto">
        <div class="text-4xl  text-center font-semibold font-title"><%= gettext "Hubungi Kami" %></div>
        <div class="text-center">Home / <span class="underline"><%= gettext "Hubungi Kami" %></span></div>


    </div>

</div>
<div class="banner_shapes">
    <img src="http://shtheme.com/demosd/sassnex/wp-content/themes/sassnex/images/shapes/app_3.png" alt=""
        class="agency_1 img-fluid hidden lg:visible">
    <img src="http://shtheme.com/demosd/sassnex/wp-content/themes/sassnex/images/shapes/app_4.png" alt=""
        class="agency_2 hidden lg:visible">
    <img src="http://shtheme.com/demosd/sassnex/wp-content/themes/sassnex/images/shapes/app_4.png" alt=""
        class="agency_6 hidden lg:visible">
    <img src="http://shtheme.com/demosd/sassnex/wp-content/themes/sassnex/images/shapes/app_3.png" alt=""
        class="agency_3 hidden lg:visible">
</div>
<!--Hero-->
<section class="bg-gray-200 border-b py-8 text-gray-700 h-screen">

    <div class="rounded bg-white shadow p-6 mx-auto max-w-lg">
        <div class="text-3xl  font-semibold text-center">Kirim Pesan</div>

                    <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :info) |> is_nil, do: "hidden" %> bg-blue-400 text-white text-sm rounded">
                        <%= get_flash(@conn, :info) %>
                    </div> 

                    <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :error) |> is_nil, do: "hidden" %> bg-red-400 text-white text-sm rounded">
                        <%= get_flash(@conn, :error) %>
                    </div>

        <div class="">
        <%= form_for @changeset, "/contact-us", [id: "invisible-recaptcha-form"] ,fn f ->  %>
            <div class="">
                <%= text_input f, :name, [placeholder: "Nama", class: "w-full py-2 px-2 my-1 rounded border bg-gray-100"] %>
                <div class="text-xs text-red-500"><%= error_tag f, :name %></div>
            </div>
            <div class="">
                <%= email_input f, :email, [placeholder: "Email", class: "w-full py-2 px-2 my-1 rounded border bg-gray-100"] %>
                <div class="text-xs text-red-500"><%= error_tag f, :email %></div>
            </div>
            <div class="">
                <%= text_input f, :phone, [placeholder: "Nomor Handphone", class: "w-full py-2 px-2 my-1 rounded border bg-gray-100"] %>
                <div class="text-xs text-red-500"><%= error_tag f, :phone %></div>
            </div>
            <div class="">
                <%= text_input f, :title, [placeholder: "Judul", class: "w-full py-2 px-2 my-1 rounded border bg-gray-100"] %>
                <div class="text-xs text-red-500"><%= error_tag f, :title %></div>
            </div>
            <div class="">
                <%= textarea f, :message, [placeholder: "Pesan",  rows: 10, class: "w-full py-2 px-2 my-1 rounded border bg-gray-100"] %>
                <div class="text-xs text-red-500"><%= error_tag f, :title %></div>
            </div>   
            <button class="g-recaptcha tracking-wide focus:outline-none w-full px-8 py-3 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg" data-sitekey="6Lewj74UAAAAAPNao4lXeZv2ekznpdxw7hhtgKhT" data-callback='onSubmit'><%= gettext "Kirim" %></button>
        <% end %>
        </div>
    </div>

</section>


<section>
    <img src="/assets/images/bg/komunitas.jpeg" class="h-64 object-cover w-full" alt="">
</section>

<section class="bg-gray-200 pb-20 -mt-8">
    <div class="flex container mx-auto justify-center ">
        <div class="p-8 bg-white mx-4 rounded-lg shadow max-w-md text-gray-800">
            <div class=" font-bold text-xl">Kantor kami</div>
            <div class="py-4">Ante amet vitae vulputate odio
                nulla vel pretium pulvinar aenean.</div>
            <div class="text-2xl flex py-2"><i class="la la-map-marker mr-2 text-orange-500"></i>
                <div class="text-sm">Jl. Jendral Soedirman
                    32</div>
            </div>
            <div class="text-2xl flex py-2"><i class="la la-map-pin mr-2 text-orange-500"></i>
                <div class="text-sm">Jakarta, Indonesia</div>
            </div>
        </div>
        <div class="p-8 bg-white mx-4 rounded-lg shadow max-w-md text-gray-800">
            <div class=" font-bold text-xl">Kontak kami</div>
            <div class="py-4 ">Ante amet vitae vulputate odio
                nulla vel pretium pulvinar aenean.</div>
            <div class="text-2xl flex py-2"><i class="la la-envelope mr-2 text-orange-500"></i>
                <div class="text-sm">info@backer.id</div>
            </div>
            <div class="text-2xl flex py-2"><i class="la la-phone mr-2 text-orange-500"></i>
                <div class="text-sm">021-9842424</div>
            </div>
        </div>
    </div>


</section>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>