<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!--[if gte mso 12]>
> <style type="text/css">
> [a.btn {
	padding:15px 22px !important;
	display:inline-block !important;
}]
> </style>
> <![endif]-->
        <title>Wohoo</title>
        <style type="text/css">
            div,
            p,
            a,
            li,
            td {
                -webkit-text-size-adjust: none;
            }

            .ReadMsgBody {
                width: 100%;
                background-color: #cecece;
            }

            .ExternalClass {
                width: 100%;
                background-color: #cecece;
            }

            body {
                width: 100%;
                height: 100%;
                background-color: #cecece;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
            }

            html {
                width: 100%;
            }

            img {
                border: none;
            }

            table td[class=show] {
                display: none !important;
            }

            @media only screen and (max-width: 640px) {
                body {
                    width: auto !important;
                }

                table[class=full] {
                    width: 100% !important;
                }

                table[class=devicewidth] {
                    width: 100% !important;
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                table[class=inner] {
                    width: 100% !important;
                    text-align: center !important;
                    clear: both;
                }

                table[class=inner-centerd] {
                    width: 78% !important;
                    text-align: center !important;
                    clear: both;
                    float: none !important;
                    margin: 0 auto !important;
                }

                table td[class=hide],
                .hide {
                    display: none !important;
                }

                table td[class=show],
                .show {
                    display: block !important;
                }

                img[class=responsiveimg] {
                    width: 100% !important;
                    height: atuo !important;
                    display: block !important;
                }

                table[class=btnalign] {
                    float: left !important;
                }

                table[class=btnaligncenter] {
                    float: none !important;
                    margin: 0 auto !important;
                }

                table td[class=textalignleft] {
                    text-align: left !important;
                    padding: 0 !important;
                }

                table td[class=textaligcenter] {
                    text-align: center !important;
                }

                table td[class=heightsmalldevices] {
                    height: 45px !important;
                }

                table td[class=heightSDBottom] {
                    height: 28px !important;
                }

                table[class=adjustblock] {
                    width: 87% !important;
                }

                table[class=resizeblock] {
                    width: 92% !important;
                }

                table td[class=smallfont] {
                    font-size: 8px !important;
                }
            }

            @media only screen and (max-width: 520px) {
                table td[class=heading] {
                    font-size: 24px !important;
                }

                table td[class=heading01] {
                    font-size: 18px !important;
                }

                table td[class=heading02] {
                    font-size: 27px !important;
                }

                table td[class=text01] {
                    font-size: 22px !important;
                }

                table[class="full mhide"],
                table tr[class=mhide] {
                    display: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                table {
                    border-collapse: collapse;
                }

                table[id=colaps-inhiret01],
                table[id=colaps-inhiret02],
                table[id=colaps-inhiret03],
                table[id=colaps-inhiret04],
                table[id=colaps-inhiret05],
                table[id=colaps-inhiret06],
                table[id=colaps-inhiret07],
                table[id=colaps-inhiret08],
                table[id=colaps-inhiret09] {
                    border-collapse: inherit !important;
                }
            }

            @media only screen and (max-width: 320px) {}
        </style>
    </head>

<body style="background-color: #cecece;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full mhide">
        <tbody>
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td height="64">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tbody>
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
                                        align="center" class="full"
                                        style="background-color:#ffffff; border-radius:5px 5px 0 0;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="265" align="left" border="0" cellspacing="0"
                                                        cellpadding="0" class="inner" style="text-align:center;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="28" height="52">&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="28">&nbsp;</td>
                                                                <td align="center" valign="middle"><a href="#"><img
                                                                            src="http://alpha.backer.id/assets/images/logo/backer-bg-white.png"
                                                                            width="205" alt="Wohoo"></a></td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>



    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tbody>
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
                                        align="center" class="full"
                                        style="text-align:center; border-bottom:1px solid #e5e5e5;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="font:bold 18px Arial, Helvetica, sans-serif; color:#404040; text-transform:uppercase;">
                                                    Hi <%= @display_name %>!</td>
                                            </tr>
                                            <tr>
                                                <td height="21">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font:18px Arial, Helvetica, sans-serif; color:#404040; padding-left: 3em; padding-right: 3em;">
                                                    Klik tombol dibawah ini untuk memverifikasi alamat email kamu.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="250" align="center" border="0" cellspacing="0"
                                                        cellpadding="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#ed8936"
                                                                    style="border-radius:28px;" height="61"><a href="<%= @domain %>/verify?code=<%= @verification_code %>"
                                                                        style="font:700 16px/61px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; display:block; overflow:hidden; outline:none;">VERIFIKASI
                                                                        EMAIL</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="heightsmalldevices" height="60">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tbody>
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
                                        align="center" class="full"
                                        style="text-align:center; border-bottom:1px solid #e5e5e5;">
                                        <tbody>
                                            <tr>
                                                <td height="50">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font:16px Arial, Helvetica, sans-serif; color:#404040; padding:0 10px;">
                                                    Jika kamu tidak merasa mendaftar ke platform Backer.id,</td>
                                            </tr>
                                            <tr>
                                                <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font:16px Arial, Helvetica, sans-serif; color:#404040; padding:0 10px;">
                                                    abaikan pesan ini atau <a href="#"
                                                        style="color:#b1b1b1; font-weight:bold;">laporkan kepada
                                                        kami.</a></td>
                                            </tr>
                                            <tr>
                                                <td class="heightsmalldevices" height="60">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tbody>
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" bgcolor="black" border="0" cellspacing="0" cellpadding="0"
                                        align="center" class="full" style="border-radius:0 0 5px 5px;">
                                        <tbody>
                                            <tr>
                                                <td height="18">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="340" border="0" cellspacing="0" cellpadding="0"
                                                        align="right"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;"
                                                        class="inner">
                                                        <tbody>
                                                            <tr>
                                                                <td width="21">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" border="0"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        align="center" class="full">
                                                                                        <tbody>

                                                                                            <tr>
                                                                                                <td height="18">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>



                                                    <table width="230" border="0" cellspacing="0" cellpadding="0"
                                                        align="left"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;"
                                                        class="inner">
                                                        <tbody>
                                                            <tr>
                                                                <td width="21">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;">
                                                                                    © 2019, All rights reserved
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                                <td width="21">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="mhide">
                                <td height="100">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>