<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>


	<div class="pt-20 text-whitex">
	
	    <div class="container px-3 pt-10 pb-10 mx-auto max-w-6xl">

		<div class="w-full md:flex lg:flex justify-center">
			<div class="lg:w-1/3 md:w-1/3 p-4">
			<img src="/assets/images/ouch/flame-searching.png" alt="step3" class="h-48 w-48 md:w-56 md:h-56 lg:w-64 lg:h-64 mx-auto">
			</div>

			<div class="lg:w-2/3 md:w-1/3 p-4 lg:text-left text-center">
				        <div class="text-3xl md:text-4xl lg:text-5xl tracking-wide font-bold font-title">Explore</div>
				<div class=" md:text-lg lg:text-xl pt-12 leading-relaxed">Temukan komunitas , organisasi dan kreator favoritmu
					dan
					dukung
					mereka. Kamu juga bisa
					daftarkan komunitasmu.</div>
		
				<a href="/register-donee">
				<button
					class="wow rubberBand mt-12 btn-glow-orange tracking-wide focus:outline-none px-16 font-semibold py-3 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg text-sm md:text-base lg:text-base shadow">
					Buat Halaman</button>
				</a>
			</div>
	    </div>
		</div>
	
	</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#edf2f7" fill-opacity="1" d="M0,224L48,197.3C96,171,192,117,288,106.7C384,96,480,128,576,144C672,160,768,160,864,154.7C960,149,1056,139,1152,128C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>


	<section class="bg-gray-200 pb-10 text-gray-800">
	
	    <div class="pl-6 max-w-3xl mx-auto p-6">
	        <!-- <div class="font-bold text-xl text-center pb-4">Other community</div> -->

			<%= for donee <- @donees do %>
			<a href="/donee/<%= donee.backer.username %>">
			<div class="px-2x wow fadeInUp">
				            <img src="<%= donee.background %>" class="lg:hidden sm:hidden md:hidden shadow rounded-t-lg h-40 w-full object-cover lg:w-64"
	                alt="">
	        <div class=" mb-8 lg:my-8 md:my-8 sm:my-8 flex items-center cursor-pointer hover:shadow-xl bg-white rounded-b-lg sm:rounded-lg md:rounded-lg lg:rounded-lg shadow">
	            <img src="<%= donee.background %>" class="hidden sm:block md:block lg:block shadow rounded-l-lg h-48 object-cover w-48 lg:w-64"
	                alt="">
	            <img src="<%= donee.backer.avatar %>"
	                class="z-10 ml-4 sm:-ml-8 md:-ml-8 lg:-ml-8 shadow border-white border-2 shadow-lg object-center object-cover rounded-full w-16 h-16" alt="">
	            <div class="flex p-4 z-0 flex-grow hover:text-orange-500 rounded-r-lg relative">
	                <div class="bg-orange-500 px-3 mt-6 py-1 rounded-l-full absolute right-0 text-sm text-white">
	                    <%= donee.backer_count %> 
	                    Backer</div>
	                <div class="">
	                    <div class=" font-semibold"><%= donee.backer.display_name %></div>
	                    <div class=" text-gray-600">@<%= donee.backer.username %></div>
	                    <div class="py-4 text-gray-600"><%= donee.tagline %></div>
	                </div>
	            </div>
	        </div>
			</div>
			</a>

			<% end %>
	
	    </div>
	
	</section>

<div class="bg-gray-200">
    <%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
</div>