<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>


    <div class="pt-40 pb-24 px-2 ">
	    <div class="bg-white container mx-auto text-gray-700 rounded-lg max-w-md  p-8 shadow-lg">
	
	        <div class="text-4xl  font-semibold">Forgot password</div>
			<%= form_for @conn, "/forgot-password", fn _f -> %>
	        <div class="py-2">
	            <label for="email" class="text-gray-700 text-sm tracking-wide pl-1 ">Email</label>
	            <input type="email" name="email"
	                class="block px-2 transition-all focus:border-purple-500 focus:outline-none rounded py-2 border w-full">
	        </div>
	
	        <div class="py-2 ">
	            <button type="submit"
	                class="tracking-wide focus:outline-none px-8 py-2 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg">Reset
	                Password</button>
	        </div>
	    </div>
		<% end %>
	
	</div>

        <%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
