<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>


<div class="pt-32 pb-32 lg:px-20 flex justify-center ">




    <div class="max-w-2xl">

        <div class="bg-white text-gray-700 rounded-lg  p-8 shadow-lg">

            <div class="text-4xl  text-center text-orange-500 font-bold"><%= @data.title %></div>
            <div class="text-xl py-6 text-center"><%= @data.message %></div>

            <div class="py-2 text-center">
                <a href="<%= @data.btn_path %>"> <button type="submit"
                        class="tracking-wide focus:outline-none px-8 py-2 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg"><%= @data.btn_text %></button></a>

            </div>
        </div>
    </div>



</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>