<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>


<div class="pt-40">

	<div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-start">
		<!--Left Col-->
		<div class="lg:text-left w-full md:w-1/2 items-start text-center md:text-left">
			<div class="wow fadeIn lg:text-5xl md:text-4xl text-3xl font-bold font-title">Bagi kamu yang mau berkontribusi demi perubahan</div>
			<p class="wow fadeIn lg:text-xl font-lightx text-justifyx md:text-lg mb-8 mt-8 leading-loose">Puluhan ribu komunitas dan
				individu berkegiatan positif di Indonesia sering terhambat karena
				kurangnya atensi dan pendanaan. Yuk, bantu mereka tetap berjalan!</p>


			<div class="pt-4 flex lg:block justify-center">

				<a href="/explore">
				<button
					class="wow rubberBand btn-glow-orange font-semibold tracking-wide focus:outline-none px-12 py-3 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-full">Daftar!
					</button>
				</a>
			</div>

		</div>
		<!--Right Col-->
		<div class="w-full md:w-1/2 px-6 hiddenx lg:block">
			<img src="/assets/images/ouch/flame-education-1.png" class="mx-auto wow fadeIn" style="max-height: 30em;" alt="">


		</div>

	</div>

</div>
<!--Hero-->

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#edf2f7" fill-opacity="1" d="M0,128L48,154.7C96,181,192,235,288,213.3C384,192,480,96,576,80C672,64,768,128,864,144C960,160,1056,128,1152,101.3C1248,75,1344,53,1392,42.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

<section class="bg-gray-200 border-b py-8 text-gray-700">
	<div class="container max-w-6xl mx-auto m-8">
		<div class="text-2xl lg:text-4xl mb-4  text-gray-800 text-center my-2 leading-tight font-bold font-title">Seperti aktivitas mereka
		</div>
				<div class="w-full mb-4">
			<div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
		</div>

		<%= if not is_nil @highlight_donee do %>
		<!-- Highlight Donee -->
		<div class="lg:flex items-begin">
			<div class="wow fadeInLeft flex p-6 lg:w-7/12">
				<iframe class="rounded-lg" width="100%" height="400" src="" data-src="https://www.youtube.com/embed/<%= @highlight_donee.video_profile %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<div class="wow fadeInRight pl-6 lg:w-5/12 mx-auto p-6">

				<div class="flex items-center">
					<img src="<%= @highlight_donee.backer.avatar %>" class=" object-center object-cover border-2 border-white rounded-full w-16 h-16 mr-4"
						alt="">
					<div class="">
						<div class="text-2xl font-title font-semibold"><%= @highlight_donee.backer.display_name %></div>
												<div class=""><%= @highlight_donee.tagline %></div>
					</div>
				</div>

				<div class="text-justify leading-loose pt-5">Lembaga Bantuan Hukum (LBH) Jakarta didirikan atas gagasan yang disampaikan pada Kongres Persatuan Advokat Indonesia (Peradin) ke III tahun 1969. Gagasan tersebut mendapat persetujuan dari Dewan Pimpinan Pusat Peradin melalui Surat Keputusan Nomor 001/Kep/10/1970 tanggal 26 Oktober 1970 yang isi penetapan pendirian Lembaga Bantuan Hukum Jakarta dan Lembaga Pembela Umum yang mulai berlaku tanggal 28 Oktober 1970.</div>

				<div class="pt-5 ">
					<a href="/donee/<%= @highlight_donee.backer.username %>">
					<button
						class="shadow btn-glow-orange tracking-wide focus:outline-none px-8 py-2 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-full">Read
						full story</button>
					</a>
				</div>





			</div>

		</div>
		<!-- /Highlight Donee -->
		<% end %>


	</div>
</section>

<section class="bg-gray-200 py-8 text-gray-700">
	<div class="container max-w-6xl mx-auto m-8">
		<div class="text-2xl lg:text-4xl text-gray-800 text-center mt-2 mb-8 leading-tight font-bold font-title">Atau mereka..</div>

		<div class="w-full mb-4">
			<div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
		</div>

		<div class="flex flex-wrap">

			<%= for donee <- @random_donee do %>

			<div class="md:w-1/2 lg:w-1/3 py-4 px-4 wow fadeInUp">
				<div class=" ">
					<a href="/donee/<%= donee.backer.username %>">
						<div class="bg-white relative shadow p-2 rounded-lg text-gray-800 hover:shadow-lg">
							<div
								class="right-0 mt-4 rounded-l-full absolute text-center font-bold text-xs text-white px-2 py-1 bg-orange-500">
								<%= donee.backer_count %>
								Backer
							</div>
							<img src="<%= Backer.Helper.imgix donee.background, %{auto: "compress", w: 336, h: 128, fit: "crop", crop: "faces", auto: true } %>" class="h-32 rounded-lg w-full object-cover">
							<div class="flex justify-center">
								<img src="<%= donee.backer.avatar %>"
									class="rounded-full -mt-6 border-4 object-center object-cover border-white mr-2 h-16 w-16">
							</div>
							<div class="py-2 px-2">
								<div class=" font-bold font-title text-center"><%= donee.backer.display_name %></div>

								<div class="text-sm font-light text-center my-2"><%= donee.tagline %></div>
							</div>
						</div>
					</a>

				</div>
			</div>	

			<% end %>

		</div>


	</div>
	<div class="text-center text-smx"> <a href="#" class="text-orange-500 transition transition-all hover:underline font-semibold">dan masih banyak lagi...<span class="px-4 py-2 bg-orange-500 rounded-full ml-2 shadow-lg"> <i class="la la-arrow-right text-white"></i></span>
		</a></div>
</section>

<svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
		<g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
			<g class="wave" fill="#edf2f7">
				<path
					d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z">
				</path>
			</g>
			<g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">
				<g transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
					<path
						d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"
						opacity="0.100000001"></path>
					<path
						d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
						opacity="0.100000001"></path>
					<path
						d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"
						opacity="0.200000003"></path>
				</g>
			</g>
		</g>
	</g>
</svg>


<section class=" py-8">

	<div class="container mx-auto flex flex-wrap pt-4 pb-12">
		<h1 class="w-full my-2 text-2xl lg:text-4xl font-bold leading-tight text-center font-title">Tiga pilar kami adalah.. </h1>

		<div class="w-full mb-4">
					<div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
		</div>

		<div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
			<div class="flex-1 bg-white rounded-lg overflow-hidden shadow-lgx">
				<a href="#" class="flex flex-wrap no-underline hover:no-underline p-6">
					<img src="/assets/images/ouch/flame-page-under-construction.png" alt="discover" class="mx-auto w-full max-w-sm">
					<div class="w-full font-bold text-xl text-center text-gray-800 py-6">Keberlanjutan</div>
					<p class="text-gray-800 text-base">
						Kami memudahkan pembayaran dan manajemen donasi atau iuran dukungan 
						bulanan untuk memastikan kegiatan-kegiatan positif dapat terus berjalan.
					</p>
				</a>
			</div>
		</div>

		<div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
			<div class="flex-1 bg-white rounded-lg overflow-hidden shadow-lgx">
				<a href="#" class="flex flex-wrap no-underline hover:no-underline p-6">
					<img src="/assets/images/ouch/flame-8.png" alt="discover" class="mx-auto w-full max-w-sm">
					<div class="w-full font-bold text-xl text-center text-gray-800 py-6">Komunitas</div>
					<p class="text-gray-800 text-base">
						Kami membantu individu atau organisasi bertemu dengan mereka yang sevisi;
						menciptakan komunitas gotong-royong demi kebaikan bersama.
					</p>
				</a>
			</div>
		</div>

		<div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
			<div class="flex-1 bg-white rounded-lg overflow-hidden shadow-lgx">
				<a href="#" class="flex flex-wrap no-underline hover:no-underline p-6">
					<img src="/assets/images/ouch/flame-order-complete.png" alt="discover" class="mx-auto w-full max-w-sm">
					<div class="w-full font-bold text-xl text-center text-gray-800 py-6">Transparansi</div>
					<p class="text-gray-800 text-base">
						Kami menyediakan ruang bagi para penggiat untuk berbagi kegiatan terbaru yang dapat terlaksana berkat dukungan para
						donatur dan laporan-laporan lainnya dalam bentuk konten kreatif.
					</p>
				</a>
			</div>
		</div>

	</div>

</section>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#edf2f7" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,149.3C384,117,480,75,576,80C672,85,768,139,864,154.7C960,171,1056,149,1152,138.7C1248,128,1344,128,1392,128L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>



<section class="bg-gray-200 py-8">
	<div class="container max-w-5xl mx-auto m-8">
		<div class="text-2xl lg:text-4xl mb-4  text-gray-800 text-center my-2 leading-tight font-bold font-title">Daftarkan komunitasmu</div>
		<div class="w-full mb-4">
			<div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
		</div>

		<div class="flex my-6 flex-wrap">
			<div class="w-5/6 sm:w-1/2 p-6">
				<h4 class="font-bold font-title mb-4 text-gray-700">Langkah 1</h4>
				<h3 class="text-xl lg:text-3xl text-gray-800 font-bold mb-8 font-title">Daftar sebagai Donee dan bangun profil komunitasmu</h3>
				<p class="text-gray-600 mb-8 leading-loose">Daftar dan isi informasi kegiatan komunitas atau organisasimu agar mudah ditemukan oleh publik.<br /><br />


			</div>
			<div class="w-full sm:w-1/2 p-6">

			<img src="/assets/images/ouch/flame-sign-up.png" alt="step1">

			</div>
		</div>


		<div class="flex my-6 flex-wrap flex-col-reverse sm:flex-row">
			<div class="w-full sm:w-1/2 p-6 mt-6">

			<img src="/assets/images/ouch/flame-welcome.png" alt="step2" class="max-w-sm">

			</div>
			<div class="w-full sm:w-1/2 p-6 mt-6">
				<div class="align-middle">
							<h4 class="font-bold font-title mb-2">Langkah 2</h4>
					<h3 class="text-xl lg:text-3xl text-gray-800 font-bold mb-8 font-title">Bagi tautan ke para anggotamu dan mulai kumpulkan iuran</h3>
					<p class="text-gray-600 mb-8 leading-loose"> Gunakan platfom untuk memantau pembayaran iuran dan menemukan lebih banyak backer yang sevisi dengan kegiatanmu.
					</p>
				</div>
			</div>

		</div>

		<div class="flex my-6 flex-wrap">
			<div class="w-5/6 sm:w-1/2 p-6">
				<h4 class="font-bold font-title mb-2">Langkah 3</h4>
				<h3 class="text-xl lg:text-3xl text-gray-800 font-bold mb-8 font-title">Terus posting update dan jalin komunikasi dengan para backermu</h3>
				<p class="text-gray-600 mb-8 leading-loose"> Gunakan paltform untuk terus menginformasikan kegiatan komunitasmu dan jalin komunikasi dengan backer secara lebih mudah dan transparan.


			</div>
			<div class="w-full sm:w-1/2 p-6">

			<img src="/assets/images/ouch/flame-teamwork.png" alt="step3">

			</div>
		</div>		
	</div>
</section>




<div class="">

<svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
		<g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
			<g class="wave" fill="#edf2f7">
				<path d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z">
				</path>
			</g>
			<g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">
				<g transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
					<path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
					<path d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z" opacity="0.100000001"></path>
					<path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" opacity="0.200000003"></path>
				</g>
			</g>
		</g>
	</g>
</svg>

	<section class="container mx-auto text-center py-6 mb-12 ">

		<h1 class="wow fadeIn w-full my-2 text-3xl lg:text-4xl font-bold leading-tight text-center text-whitex font-title">Yuk, gabung!</h1>
		<div class="w-full mb-4">
			<div class="h-1 mx-auto bg-white w-1/6 opacity-25 my-0 py-0 rounded-t"></div>
		</div>

		<h3 class="wow fadeIn my-8 px-4 text-2xl font-light leading-loose text-whitex max-w-xl mx-auto">Jadi bagian dari lingkaran yang saling mendukung!</h3>

		<div class="flex text-xl justify-center items-center border-4 border-dashed mx-auto border-orange-500 max-w-2xl py-4 ">
		
		<div class="font-semibold  p-2"><span class="text-gray-800">backer.id</span><span class="text-orange-500 mx-1 text-3xl">/</span><input type="text" class="focus:outline-none border rounded px-2 py-1" placeholder="username"/></div>
		<button class="px-6 py-2 rounded-full bg-orange-500 text-white shadow ml-2">Check <i class="la la-arrow-right"></i></button>
		
		</div>

		<!--
		<a href="/register-donee">
		<button
			class="wow rubberBand mt-8 mx-auto btn-glow-orange tracking-wide focus:outline-none px-16 font-semibold py-3 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-full">Daftarkan
			Komunitasmu</button>
		</a>
		-->

	</section>

</div>




<%= BackerWeb.PublicComponentView.render "footer_public.html",conn: @conn %>

