
<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>


<div class="py-32 px-4 container mx-auto">

<div class="flex items-center relative">

        <div class="w-1/2">
                <div class="hidden text-center mb-4 p-4 rounded border border-white">Akun sudah selesai diverifikasi.
                        Silahkan
                        login.</div>

                <div class="bg-white text-gray-700 rounded-lg  p-8 shadow-lgx">

                    <div class="text-4xl  font-semibold font-title">Selamat datang kembali</div>

                    <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :info) |> is_nil, do: "hidden" %> bg-blue-400 text-white text-sm rounded">
                        <%= get_flash(@conn, :info) %>
                    </div> 

                    <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :error) |> is_nil, do: "hidden" %> bg-red-400 text-white text-sm rounded">
                        <%= get_flash(@conn, :error) %>
                    </div>                        

                        <%= form_for @changeset, "/login", [id: "invisible-recaptcha-form"], fn _f ->  %>
                        <div class="py-2">
                                <label for="email" class="text-gray-700 text-sm tracking-wide pl-1 ">Email</label>
                                <input type="email" name="email" 
                                        class="block px-4 transition-all focus:border-purple-500 focus:outline-none rounded-full py-3 border w-full" required>
                        </div>

                        <div class="py-2">
                                <label for="pasword" class="text-gray-700 text-sm tracking-wide pl-1 ">Password</label>
                                <input type="password" name="password"
                                        class="block px-4 transition-all focus:border-purple-500 focus:outline-none rounded-full py-3 border w-full" required>
                        </div>


                        <div class="pt-6">
                               <button class="g-recaptcha tracking-wide focus:outline-none shadow lg w-full ml-2 px-8 py-3 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-full" data-sitekey="6Lewj74UAAAAAPNao4lXeZv2ekznpdxw7hhtgKhT" data-callback='onSubmit'>Masuk <i class="la la-arrow-right"></i></button>
                        </div>

                        <% end %>

                        <div class="pt-8 text-center text-smx text-gray-600">Forgot your password? <a
                                        href="/forgot-password" class="text-indigo-500">Reset your password</a></div>
                        <div class="pt-2 text-center text-gray-600 text-smx">Don't have account yet? <a
                                        href="/sign_up" class="text-indigo-500">Sign up
                                        here</a></div>
                </div>
        </div>

        <div class="w-1/2 absolute right-0 top-0">
                <div class="">
                                <img src="/assets/images/ouch/blob.svg" alt="step3" class="absolute top-0">
                <img src="/assets/images/ouch/flame-5.png" alt="step3" class="absolute top-0">
                </div>
        </div>


</div>


</div>

	<%= BackerWeb.PublicComponentView.render "footer_public.html",conn: @conn %>
