<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>


<div class="pt-32 pb-20 lg:px-20 flex justify-center bg-gray-200">




    <div class="lg:w-1/3 px-2">

        <div class="bg-white text-gray-700 rounded-lg  p-8 shadow-lg">
                <div class="flex justify-center mb-4">
                <img src="/assets/images/ouch/page-not-found-4.png" alt="img" class="w-64">
                </div>
            <div class="text-xl  text-center font-semibold">Oops!</div>
            <div class="text-6xl font-title text-center text-orange-500 font-bold">404</div>
            <div class="text-xl text-center">Halaman yang anda cari tidak dapat ditemukan.
            </div>

            <div class="py-2 text-center mt-4">
                <a href="/"> <button type="submit"
                        class="tracking-wide focus:outline-none px-8 py-2 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-full">Kembali
                        ke menu utama</button></a>

            </div>
        </div>
    </div>



</div>

<div class="bg-gray-200">
<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
</div>