<!-- Start Contact Page -->  
<section class="contact_page">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-7">
                <div class="contact_banner">   
                    <img src="images/illustration/contact.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5">
                <div class="sign_in_form">   
                    <div class="form_title">
                        <h2>Send Us an Email</h2>
                    </div>
                    <form action="#">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>                            
                            <div class="col-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>                            
                            <div class="col-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <textarea  class="form-control" placeholder="Massage"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12  col-md-12 col-lg-12 d-flex justify-content-between pass_option">
                                <button type="submit" class="btn btn-default login_btn">Send Us</button><br>
                            </div> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Contact Map -->  
<section class="contact_map">
    <div class="container-fluid">
        <div class="footer_top">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 p-0">
                    <h2 class="disabled">Map</h2>
                    <div class="google_map">
                        <div class="gmap">
                            <div id="map"></div>
                        </div><!-- Ends: .gmap -->                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Location Details -->  
<section class="map_location">
    <div class="container">
        <div class="footer_top">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="contact_location contact_location_left">
                        <h3>Our Office</h3>
                        <p>Ante amet vitae vulputate odio<br> nulla vel pretium pulvinar aenean.</p>  
                        <ul class="location_info">
                            <li><i class="flaticon-placeholder"></i>113 Sassnex, White House</li>
                            <li><i class="flaticon-push-pin"></i>New Jercy, USA</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="contact_location contact_location_right">
                        <h3>Contact Us</h3>
                        <p>Ante amet vitae vulputate odio<br> nulla vel pretium pulvinar aenean.</p>  
                        <ul class="location_info">
                            <li><i class="flaticon-envelope"></i>Sassnex@gmail.com</li>
                            <li><i class="flaticon-phone-call"></i>+00 985 260</li>
                            <li><i class="flaticon-global"></i>www.sassnex.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>