<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>


<div class="pt-10 text-white hidden">

    <div class="container px-3 py-20 mx-auto">
        <div class="text-4xl  text-center font-semibold">Register Community </div>
        <div class="text-center">Bergabung menjadi pengguna perintis kami!</div>


    </div>

</div>
<!--Hero-->
<section class="bg-gray-200x pb-10 pt-32 text-gray-800">
    <div class="container mx-auto">
        <div class="">

            <div class="p-8 max-w-4xl mx-auto">
                <div class="p-4 md:p-8 lg:p-12 bg-white shadow rounded-lg mx-auto text-justify leading-loose">
                <div class="text-xl md:text-2xl text-center md:text-left lg:text-left lg:text-4xl pb-4  font-semibold font-title"><%= gettext "Daftar Komunitas" %></div>
                <div class="lg:flex md:flex items-start whitespace-normal shadow mb-6 rounded-lg text-white bg-purple-400 p-6">
                <i class="la la-bullhorn text-6xl p-6"></i>
                <p class="">
                    <%= gettext "Selama versi beta, pengajuan donee akan memerlukan persetujuan manual dari admin Backer.id." %>
                </p>

                    <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :info) |> is_nil, do: "hidden" %> bg-blue-400 text-white text-sm rounded">
                        <%= get_flash(@conn, :info) %>
                    </div> 

                    <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :error) |> is_nil, do: "hidden" %> bg-red-400 text-white text-sm rounded">
                        <%= get_flash(@conn, :error) %>
                    </div>

                </div>
                    <%= form_for @changeset, "/register-donee",[id: "invisible-recaptcha-form"], fn f -> %>
                        <%= if @changeset.action do %>
                            <div class="bg-red-500 rounded-lg text-white p-2 text-center">
                            <p>Oops, something went wrong! Please check the errors below.</p>
                            </div>
                        <% end %>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 "><%= gettext "Nama Komunitas/Organisasi/Brand" %>
                                </label>
                            <%= text_input f, :donee_name, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :donee_name %></div>
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 "><%= gettext "Tautan website/facebook/youtube dll"%></label>
                            <%= text_input f, :donee_website, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :donee_website %></div>                               
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 "><%= gettext "Deskripsikan kegiatan Komunitas/Organisasi mu" %></label>
                            <%= textarea f, :donee_description, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :donee_description %></div>                                
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 "><%= gettext "Nama Penanggung Jawab" %></label>
                            <%= text_input f, :applicant_name, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :applicant_name %></div>
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 "><%= gettext "Email Penanggung Jawab" %></label>
                            <%= text_input f, :applicant_email, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :applicant_email %></div>
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 "><%= gettext "Nomor Telfon Penanggung Jawab" %>
                                </label>
                            <%= text_input f, :applicant_phone, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :applicant_phone %></div>
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 "><%= gettext "Bagaimana sebaiknya kami mengontak anda?" %></label>
                            <div class="flex justify-between">
                                <div class=""><%= checkbox f, :phone_preffered, class: "mr-2" %> Phone call</div>
                                <div class=""><%= checkbox f, :whatsapp_preffered, class: "mr-2" %> Whatsapp</div>
                                <div class=""><%= checkbox f, :email_preffered, class: "mr-2" %> Email</div>
                            </div>
                        </div>

                        <div class="pt-4">
                           <button class="g-recaptcha tracking-wide focus:outline-none w-full px-8 py-3 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg" data-sitekey="6Lewj74UAAAAAPNao4lXeZv2ekznpdxw7hhtgKhT" data-callback='onSubmit'><%= gettext "Kirim" %></button>
                        </div>
                    <% end %>

                </div>
            </div>
        </div>
    </div>

</section>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
