<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>


<div class="pt-10 text-white hidden">

    <div class="container px-3 py-20 mx-auto">
        <div class="text-4xl  text-center font-semibold">Register Community </div>
        <div class="text-center">Bergabung menjadi pengguna perintis kami!</div>


    </div>

</div>
<!--Hero-->
<section class="bg-gray-200x pb-10 pt-32 text-gray-800">
    <div class="container mx-auto">
        <div class="">

            <div class="p-8 max-w-4xl mx-auto">
                <div class="p-4 md:p-8 lg:p-12 bg-white shadow rounded-lg mx-auto text-justify leading-loose">
                <div class="text-xl md:text-2xl text-center md:text-left lg:text-left lg:text-4xl pb-4  font-semibold font-title">Daftar Komunitas</div>
                <div class="lg:flex md:flex items-start whitespace-normal shadow mb-6 rounded-lg text-white bg-purple-400 p-6">
                <i class="la la-bullhorn text-6xl p-6"></i>
                <p class="">
                    During the beta stage, community registration will be manually selected and orboarded. Please submit the
                    basic information of your community and we will in contact with you very shortly.
                </p>
                </div>
                    <%= form_for @changeset, "/register-donee", fn f -> %>
                        <%= if @changeset.action do %>
                            <div class="bg-red-500 rounded-lg text-white p-2 text-center">
                            <p>Oops, something went wrong! Please check the errors below.</p>
                            </div>
                        <% end %>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 ">Your Community
                                Name</label>
                            <%= text_input f, :donee_name, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :donee_name %></div>
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 ">Your Community
                                Website/Facebook link/Twitter link, etc</label>
                            <%= text_input f, :donee_website, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :donee_website %></div>                               
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 ">Describe Your
                                Community</label>
                            <%= textarea f, :donee_description, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :donee_description %></div>                                
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 ">Your Name</label>
                            <%= text_input f, :applicant_name, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :applicant_name %></div>
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 ">Your Email</label>
                            <%= text_input f, :applicant_email, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :applicant_email %></div>
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 ">Your Mobile
                                Phone</label>
                            <%= text_input f, :applicant_phone, class: "block transition-all  px-2 focus:border-indigo-500 focus:outline-none rounded py-2 border-2 w-full" %>
                            <div class="text-red-500"><%= error_tag f, :applicant_phone %></div>
                        </div>

                        <div class="py-2 w-full">
                            <label for="username" class="text-gray-700 text-sm tracking-wide pl-1 ">How you would like
                                to be
                                contacted?</label>
                            <div class="flex justify-between">
                                <div class=""><%= checkbox f, :phone_preffered, class: "mr-2" %> Phone call</div>
                                <div class=""><%= checkbox f, :whatsapp_preffered, class: "mr-2" %> Whatsapp</div>
                                <div class=""><%= checkbox f, :email_preffered, class: "mr-2" %> Email</div>
                            </div>
                        </div>

                        <div class="pt-4">
                            <button
                                class="w-full btn-glow-orange tracking-wide focus:outline-none px-8 py-3 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg">Submit</button>
                        </div>
                    <% end %>

                </div>
            </div>
        </div>
    </div>

</section>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
