<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

<div class="pt-40 pb-24 px-2 ">
    <div class="bg-white container mx-auto text-gray-700 rounded-lg max-w-md  p-8 shadow-lg">

        <div class="text-4xl  font-semibold">Ganti password</div>
                    <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :error) |> is_nil, do: "hidden" %> bg-red-400 text-white text-sm rounded">
                        <%= get_flash(@conn, :error) %>
                    </div>  
        <%= form_for @conn, "/reset-password", fn _f -> %>
        <input type="hidden" name="code" value="<%= @code %>" />
        <div class="py-2">
            <label for="password" class="text-gray-700 text-sm tracking-wide pl-1 ">Password</label>
            <input type="password" name="password" minlength="6" required
                class="block px-2 transition-all focus:border-indigo-500 focus:outline-none rounded py-2 border w-full">
        </div>

        <div class="py-2">
            <label for="repassword" class="text-gray-700 text-sm tracking-wide pl-1 ">Ulangi Password</label>
            <input type="password" name="passwordrepeat" minlength="6" required
                class="block px-2 transition-all focus:border-indigo-500 focus:outline-none rounded py-2 border w-full">
        </div>

        <div class="py-2 ">
            <button type="submit"
                class="tracking-wide focus:outline-none px-8 py-2 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg">Reset
                Password</button>
        </div>

        <% end %>

    </div>

</div>


<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
