<%= BackerWeb.PublicComponentView.render "header_empty.html", conn: @conn %>

<div class=" py-32 px-4">
        <div class="bg-white text-gray-700 max-w-md container mx-auto rounded-lg p-8 shadow-lg">

                <div class="text-4xl pb-4  font-semibold"><%= gettext "Daftar" %></div>

                <%= form_for @changeset, "/sign_up", [], fn f -> %>

                <div class="py-2">
                        <label for="name" class="text-gray-700 text-sm tracking-wide pl-1 ">Display Name</label>
                        <%= text_input f, :display_name, class: "block transition-all px-2 focus:border-indigo-500 focus:outline-none rounded py-3 border-2 w-full" %>
                        <div class="text-red-400 px-2 text-sm"><%= error_tag f, :display_name  %></div>
                </div>

                <div class="py-2">
                        <label for="email" class="text-gray-700 text-sm tracking-wide pl-1 ">Email</label>
                        <%= email_input f, :email, class: "block transition-all px-2 focus:border-indigo-500 focus:outline-none rounded py-3 border-2 w-full" %>
                        <div class="text-red-400 px-2 text-sm"><%= error_tag f, :email  %></div>
                </div>

                <div class="py-2">
                        <label for="pasword" class="text-gray-700 text-sm tracking-wide pl-1 ">Password</label>
                        <%= password_input f, :password, class: "block transition-all px-2 focus:border-indigo-500 focus:outline-none rounded py-3 border-2 w-full" %>
                        <div class="text-red-400 px-2 text-sm"><%= error_tag f, :password  %></div>
                </div>

                <div class="py-2">
                        <%= checkbox f, :is_agree_term %>
                        <label for="pasword" class="text-gray-700 text-sm tracking-wide pl-1 ">By clicking this, I
                                accept all <a href="#" class="text-blue-500">terms and conditions</a></label>
                </div>

                <div class="pt-2">
                        <button type="submit"
                                class="tracking-wide focus:outline-none w-full px-8 py-3 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg">Sign
                                up</button>
                </div>

                <% end %>
                <div class="pt-4 text-center text-sm">Already have account? <a href="/login" class="text-blue-500">Login
                                here</a></div>
        </div>

</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>