<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>


<div class="bg-gray-100">
<div class="pt-32 px-4 container mx-auto">

<div class="lg:flex items-center justify-between">


        <div class="lg:w-1/2 hidden lg:block">
              <img src="/assets/images/ouch/flame-sign-up.png" alt="step3" class="">
        </div>
        <div class="lg:w-1/2 max-w-xl">

        <div class="bg-white border text-gray-700 max-w-md container mx-auto rounded-lg p-6 md:p-8 lg:p-12 shadow-lg">

                <div class="text-2xl lg:text-4xl pb-4 font-semibold font-title"><%= gettext "Daftar" %></div>

                    <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :info) |> is_nil, do: "hidden" %> bg-blue-400 text-white text-sm rounded">
                        <%= get_flash(@conn, :info) %>
                    </div> 

                    <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :error) |> is_nil, do: "hidden" %> bg-red-400 text-white text-sm rounded">
                        <%= get_flash(@conn, :error) %>
                    </div> 

                <%= form_for @changeset, "/sign_up", [id: "invisible-recaptcha-form"], fn f -> %>

                <div class="py-2">
                        <label for="name" class="text-gray-700 text-sm tracking-wide pl-1 "><%= gettext "Nama" %></label>
                        <%= text_input f, :display_name, class: "block transition-all px-4 focus:border-orange-500 focus:outline-none rounded-lg py-3 border-2 w-full", required: true %>
                        <div class="text-red-400 px-2 text-sm"><%= error_tag f, :display_name  %></div>
                </div>

                <div class="py-2">
                        <label for="email" class="text-gray-700 text-sm tracking-wide pl-1 "><%= gettext "Email" %></label>
                        <%= email_input f, :email, class: "block transition-all px-4 focus:border-orange-500 focus:outline-none rounded-lg py-3 border-2 w-full", required: true %>
                        <div class="text-red-400 px-2 text-sm"><%= error_tag f, :email  %></div>
                </div>

                <div class="py-2">
                        <label for="pasword" class="text-gray-700 text-sm tracking-wide pl-1 ">Password</label>
                        <%= password_input f, :password, class: "block transition-all px-4 focus:border-orange-500 focus:outline-none rounded-lg py-3 border-2 w-full", required: true, minlength: 6 %>
                        <div class="text-red-400 px-2 text-sm"><%= error_tag f, :password  %></div>
                </div>

                <div class="py-2">
                        <%= checkbox f, :is_agree_term %>
                        <label for="pasword" class="text-gray-700 text-sm tracking-wide pl-1 "><%= gettext "Dengan ini saya menyetujui semua
                                 " %><a href="#" class="text-blue-500"><%= gettext "syarat dan ketentuan" %></a></label>
                                                        <div class="text-red-400 px-2 text-sm"><%= error_tag f, :is_agree_term  %></div>
                </div>


                <div class="pt-2">
                                <button class="g-recaptcha tracking-wide focus:outline-none w-full px-8 py-3 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg" data-sitekey="6Lewj74UAAAAAPNao4lXeZv2ekznpdxw7hhtgKhT" data-callback='onSubmit'><%= gettext "Daftar
                                " %></button>
                </div>

                <% end %>
                <div class="pt-4 text-center text-sm"><%= gettext "Sudah memiliki akun? " %> <a href="/login" class="text-blue-500"><%= gettext "Masuk disini" %>
                                </a></div>
        </div>


        </div>


</div>


</div>


<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
</div>