
		<section class="banner-categories" style="background: url(https://images.unsplash.com/photo-1468421870903-4df1664ac249?ixlib=rb-1.2.1&auto=format&fit=crop&w=2978&q=80) no-repeat">
			<div class="container">

<div class="col-sm-6 pull-right">
<h1 class="text-white text-right mt80">Explore Pledger Categories</h1>
<p class="text-white text-right mt40">Ada banyak hal menarik yang bisa kita simak untuk kita dukung keberadaannya.</p>
<div class="pull-right">
<a href="#"><button style="border-radius:17px;" class="btn-secondary btn-login">Learn More</button></a>
	<a href="#"><button style="border-radius:17px;" class="btn-primary btn-login">Create Campaign Page</button></a>
</div>
</div>
			</div>
		</section>

            <!-- Friend List
            ================================================= -->
            <div class="friend-list">
            	<div class="row mt80">
            	<div class="container">

            		<%= for category <- @categories do %>
<div class="col-4 col-sm-4 mt20">
  <a href="/category/<%= category.id %>">
<div class="container-category">
  <img src="<%= category.background %>" class="img-category" style="width:100%;">
  <h4 class="centered text-white"><%= category.name %> </h4>
</div>
</a>

</div>
<% end %>
            	
                </div>

            		
            	</div>

              <div class="mt80 mb40"></div>
            </div>
        </div>
          </div>
