              <div id="tier">      

              <div class="row bg-white pd-tb-15">
              <h4 class="pd15 text-center text-dark">Backer Tier</h4>
              </div>

              <%= if @pledger.pledger.tier == [] do %>
              <div class="row bg-white pd-lr-15 pd-b-15 mt10">
                <h5 class="text-dark text-center">No tier available</h5>
              </div>   
              <% else %>

              <%= for tier <- @pledger.pledger.tier do %>

              <div class="row bg-white pd-lr-15 pd-b-15 mt10">
                <h4 class="text-dark"><%= tier.title %></h4>
                <p>RP.<%= tier.amount %>/month or more</p>
                <p class="text-dark"><%= tier.description %></p>
                <div class="text-center"><button class="btn-primary">Back me up!</button></div>
              </div> 

              <% end %>

              <% end %>
                           

              </div>