<%= form_for @changeset, @action, fn f -> %>
<input type="hidden" name="post[type]" value="image">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>  

<div class="row" style="margin-bottom: 15px;">
  <div class="col-3">
    <div>Judul</div>    
  </div>
  <div class="col-9">
    <%= text_input f, :title, class: "form-controlx input-minimal", style: "max-width:300px;" %>
    <%= error_tag f, :title %>    
  </div>
</div>



<%= case @type do %>

<% :video -> %>

<div class="row" style="margin-bottom: 15px;">
  <div class="col-3">
    <div>Video Link</div>    
  </div>
  <div class="col-9">
    <%= text_input f, :featured_video, class: "form-controlx input-minimal", style: "max-width:400px;" %>
    <%= error_tag f, :featured_video %>
  </div>
</div>

<% :image -> %>

<div class="row" style="margin-bottom: 15px;">
  <div class="col-3">
    <div>Image Link</div>    
  </div>
  <div class="col-9">
    <%= text_input f, :featured_image, class: "form-controlx input-minimal", style: "max-width:400px;" %>
    <%= error_tag f, :featured_image %>
  </div>
</div>

<% _other -> %>

    <span></span>

<% end %>



<div class="row" style="margin-bottom: 15px;">
  <div class="col-3">
    <div>Konten</div>  
  </div>
  <div class="col-9">
    <%= textarea f, :content, class: "form-control", style: "min-height:150px;" %>
    <span style="font-size:11px;">This text area support markdown syntax</span>
    <%= error_tag f, :content %>   
  </div>
</div>

<div class="row" style="margin-bottom: 15px;">
  <div class="col-3">
    <div>Minimum Tier</div>  
  </div>
  <div class="col-9">
    <%= select f, :min_tier, @tiers, class: "form-controlx input-minimal", style: "max-width:500px;" %>
    <%= error_tag f, :min_tier %>
  </div>
</div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: "/dashboard/post", class: "btn btn-warning" %></span>
  </div>
<% end %>