                <div style="background: url(<%= @pledger.pledger.background %>) no-repeat; min-height: 200px; width: 100%; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);"></div>
                 
              <img src="/img/avatar1.jpg" alt="user" class="avatar-big" style="position: relative;top: -90px; margin:auto; display: block; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">

<section class="pricing_payment" id="pricing_payment_inner" style="padding-top: 0px;">
    <div class="container">
        <div class="row">        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title">
                    <h2>Backing <%= @pledger.display_name %> </h2>
                </div>
            </div>
        </div>
        <div class="row">

              <%= if @pledger.pledger.tier == [] do %>
              <div class="row bg-white pd-lr-15 pd-b-15 mt10">
                <h5 class="text-dark text-center">No tier available</h5>
              </div>   
              <% else %>

              <%= for {tier, i} <- @pledger.pledger.tier |> Enum.sort_by(fn(p) -> p.amount end) |> Enum.with_index() do %>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="payment_pricing_wrapper">
                    <div class="pricing_icon">
                        <img src="/front/images/icons/paynent_pricing_<%= i + 1 %>.png" alt="">
                    </div>
                    <div class="pricing_content">                    
                        <h4 style="padding-bottom: 30px;"><%= tier.title %></h4>
                        <span style="font-size: 0.9em;">Mulai dari</span>                          
                        <h4 style="margin-top: 0px;">Rp.<%= Stringhelper.format_thousand(tier.amount) %></h4>
                        <span style="font-size: 0.9em;">Per Bulan</span>

<p>

<div class="collapse" id="desc<%= tier.id %>">
<div class="card card-body">
<%= tier.description %>
</div>
</div>


  <a data-toggle="collapse" href="#desc<%= tier.id %>" aria-expanded="false" aria-controls="desc<%= tier.id %>">
    Tunjukkan deskripsi
  </a>
</p>


                        <a class="checkout-btn" href="/pledger/<%= @pledger.username %>/tier/<%= i + 1 %>" title="">Pilih</a>
                    </div>
                </div>
            </div>               

              <% end %>

              <% end %>

        </div> 
    </div>
    <img src="/front/images/shapes/blure_shape.png" alt="" class="shape_blure">
</section>