<div class="dashboard-content" style="margin-left: 300px;margin-top: 50px;margin-right: 30px;">
    <div class="row">
        <div class="col-lg-3">
<%#             <div class="card">
                <h2>post</h2>

            </div> %>
        </div>
        <div class="col-lg-9">


            <div class="card" style="padding-bottom: 50px;">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-lg-5" >
                        <div class="form-label">
                            Display Name
                        </div>
                        <div class="form-description">
                            This name will show next to your avatar everywhere
                        </div>                        
                    </div>
                    <div class="col-lg-7">
                        <input type="text" class="setting-input-form">
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-lg-5" >
                        <div class="form-label">
                            Select Title
                        </div>                      
                    </div>
                    <div class="col-lg-7">
                        <select class="form-control" style="width: 80%; border-bottom: 2px solid #ddd; border-top: none;border-left: none;border-right: none;">
                            <option>Musisi</option>
                            <option>Komikus</option>
                            <option>Komedian</option>
                        </select>
                    </div>
                </div>  
                <div class="row" style="margin-top: 20px;">
                    <div class="col-lg-5" >
                        <div class="form-label">
                            Select Category
                        </div>
                        
                    </div>
                    <div class="col-lg-7">

                        <select class="form-control" style="width: 80%; border-bottom: 2px solid #ddd; border-top: none;border-left: none;border-right: none;">
                            <option>Komunitas</option>
                            <option>Hiburan</option>
                            <option>Organisasi</option>
                            <option>Religion</option>                            
                        </select>

                    </div>
                </div>                                
            </div>

            <div class="card" style="padding-bottom: 50px; margin-top: 30px;">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-lg-5" >
                        <div class="form-label">
                            Display Name
                        </div>
                        <div class="form-description">
                            This name will show next to your avatar everywhere
                        </div>                        
                    </div>
                    <div class="col-lg-7">
                        <input type="text" class="setting-input-form">
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-lg-5" >
                        <div class="form-label">
                            Select Title
                        </div>                      
                    </div>
                    <div class="col-lg-7">
                        <select class="form-control" style="width: 80%; border-bottom: 2px solid #ddd; border-top: none;border-left: none;border-right: none;">
                            <option>Musisi</option>
                            <option>Komikus</option>
                            <option>Komedian</option>
                        </select>
                    </div>
                </div>  
                <div class="row" style="margin-top: 20px;">
                    <div class="col-lg-5" >
                        <div class="form-label">
                            Select Category
                        </div>
                        
                    </div>
                    <div class="col-lg-7">

                        <select class="form-control" style="width: 80%; border-bottom: 2px solid #ddd; border-top: none;border-left: none;border-right: none;">
                            <option>Komunitas</option>
                            <option>Hiburan</option>
                            <option>Organisasi</option>
                            <option>Religion</option>                            
                        </select>

                    </div>
                </div>                                
            </div>            
        </div>    
    </div>
</div>
