<div id="dashboard-content" style="margin-left: 300px;margin-top: 50px;margin-right: 30px;">
    <div class="row">
        <div class="col-lg-3">
            <div class="card">
            	<i class="la la-users text-dark" style="font-size: 65px"></i>
            	<div class="pull-right text-right">
            		<div class="text-dark" style="font-size: 15px">Active Backer</div>
                	<div style="font-size: 40px; color: black; margin-top: 5px;">18</div>

            	</div>

            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
            	<i class="la la-money text-dark" style="font-size: 65px"></i>
            	<div class="pull-right text-right">
            		<div class="text-dark" style="font-size: 15px">Balance</div>
                	<div style="font-size: 40px; color: black; margin-top: 5px;">18</div>

            	</div>

            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
            	<i class="la la-newspaper-o text-dark" style="font-size: 65px"></i>
            	<div class="pull-right text-right">
            		<div class="text-dark" style="font-size: 15px">Post</div>
                	<div style="font-size: 40px; color: black; margin-top: 5px;">18</div>

            	</div>

            </div>
        </div>  
        <div class="col-lg-3">
            <div class="card">
            	<i class="la la-heart-o text-dark" style="font-size: 65px"></i>
            	<div class="pull-right text-right">
            		<div class="text-dark" style="font-size: 15px">Backing</div>
                	<div style="font-size: 40px; color: black; margin-top: 5px;">18</div>
            	</div>

            </div>
        </div>                     
    </div>
</div>