  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :backer_id, class: "control-label" %>
    <%= select f, :backer_id, Enum.map(@backers, &{&1.email, &1.id}), class: "form-control" %>
    <%= error_tag f, :backer_id %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, class: "control-label" %>
    <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}), class: "form-control" %>    
    <%= error_tag f, :category_id %>
  </div>

  <div class="form-group">
    <%= label f, :title_id, class: "control-label" %>
    <%= select f, :title_id, Enum.map(@titles, &{&1.name, &1.id}), class: "form-control" %>       
    <%= error_tag f, :title_id %>
  </div>    

  <div class="form-group">
    <%= label f, :background, class: "control-label" %>
    <%= text_input f, :background, class: "form-control" %>
    <%= error_tag f, :background %>
  </div>

  <div class="form-group">
    <%= label f, :pledger_overview, class: "control-label" %>
    <%= textarea f, :pledger_overview, class: "form-control" %>
    <%= error_tag f, :pledger_overview %>
  </div>

  <div class="form-group">
    <%= label f, :video_profile, class: "control-label" %>
    <%= text_input f, :video_profile, class: "form-control" %>
    <%= error_tag f, :video_profile %>
  </div>

  <div class="form-group">
    <%= label f, :address_public, class: "control-label" %>
    <%= text_input f, :address_public, class: "form-control" %>
    <%= error_tag f, :address_public %>
  </div>    

  <div class="form-group">
    <%= label f, :bank_name, class: "control-label" %>
    <%= text_input f, :bank_name, class: "form-control" %>
    <%= error_tag f, :bank_name %>
  </div>

  <div class="form-group">
    <%= label f, :bank_book_picture, class: "control-label" %>
    <%= text_input f, :bank_book_picture, class: "form-control" %>
    <%= error_tag f, :bank_book_picture %>
  </div>

  <div class="form-group">
    <%= label f, :account_name, class: "control-label" %>
    <%= text_input f, :account_name, class: "form-control" %>
    <%= error_tag f, :account_name %>
  </div>

  <div class="form-group">
    <%= label f, :account_id, class: "control-label" %>
    <%= text_input f, :account_id, class: "form-control" %>
    <%= error_tag f, :account_id %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: Router.pledger_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>