
<section>
    <div class="container" style="max-width: 1242px;">
<div class="row" style="margin-top: 30px;">


            <div class="col-md-8">

              <!-- About
              ================================================= -->
              <div class="card card-padding">
                <div class="about-content-block">

                  <%= if @pledger.pledger.video_profile != nil do %>

                <iframe width="100%" height="315" src="https://www.youtube.com/embed/<%= @pledger.pledger.video_profile %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

                  <% end %>

                  <div>
              <%= if @pledger.pledger.pledger_overview == "" or @pledger.pledger.pledger_overview == nil do %>
                
                  <p class="text-center card-v-center"><b><%= @pledger.display_name %></b> haven't write any description yet.</p>
              <% else %>
                    <p>
                      <%= @pledger.pledger.pledger_overview %>
                    </p>
              <% end %>
                  </div>

                </div>               
              </div>

              <div class="title-separator"> Backing </div>

              <%= if @backing == [] do %>
                <div class="card card-padding">
                  <p class="text-center card-v-center">VirKill Almasy is not supporting anyone yet</p>
                </div>
              <% else %>
              <div class="card card-padding">
              <ul class="online-users list-inline">
                <%= for backed <- @backing do %>
                      <li>
                      <a href="/<%= backed.username %>" title="<%= backed.display_name %>"><img src="<%= backed.avatar %>" alt="user" class="avatar-medium"></a>
                    </li>
                <% end %>
              </ul>
            </div>
              <% end %>

              <div class="title-separator"> Recent post </div>              


              <div class="card card-padding">
                <p class="text-center card-v-center">VirKill Almasy dont have any post yet</p>
              </div>

              <div style="min-height: 40px"></div>
                <div class="text-center">
                    <a href="/pledger/virkill/tier/2"><button class="btn_load_more">Load More</button></a>
                </div>
            </div>

            <div class="col-md-4 static">

         
            <div class="card card-padding text-center">
                         <ul class="social_iocns d-flex">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                        </ul>
            </div>
   

            <div class="title-separator"> Backer Tiers </div> 

       
            <%= render("component_tiers_sidebar.html", tiers: @pledger.pledger.tier) %>

           
          </div>
        </div>
    </div>
</section>