
<section>
    <div class="container">
<div class="row" style="margin-top: 30px;">


            <div class="col-md-8">

              <!-- About
              ================================================= -->
              <div class="card card-padding">
                <div class="about-content-block">

                  <%= if @pledger.pledger.video_profile != nil do %>

                <iframe width="100%" height="315" src="https://www.youtube.com/embed/<%= @pledger.pledger.video_profile %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

                  <% end %>

                  <div>
              <%= if @pledger.pledger.pledger_overview == "" or @pledger.pledger.pledger_overview == nil do %>
                
                  <p class="text-center card-v-center"><b><%= @pledger.display_name %></b> haven't write any description yet.</p>
              <% else %>
                    <p>
                      <%= @pledger.pledger.pledger_overview %>
                    </p>
              <% end %>
                  </div>

                </div>               
              </div>

              <div class="title-separator"> Backing </div>

              <%= if @backing == [] do %>
                <div class="card card-padding">
                  <p class="text-center card-v-center">VirKill Almasy is not supporting anyone yet</p>
                </div>
              <% else %>
              <div class="card card-padding">
              <ul class="online-users list-inline">
                <%= for backed <- @backing do %>
                      <li>
                      <a href="/<%= backed.username %>" title="<%= backed.display_name %>"><img src="<%= backed.avatar %>" alt="user" class="avatar-medium"></a>
                    </li>
                <% end %>
              </ul>
            </div>
              <% end %>

              <div class="title-separator"> Recent post </div>              



        <div class="post-content card">
                
                <div style="background: url(<%= @pledger.pledger.background %>) no-repeat; min-height: 100px; width: 100%;"></div>
                 
              <img src="/img/avatar1.jpg" alt="user" class="avatar-medium" style="position: relative;top: -40px; margin:auto; display: block;">

                   <h4 class="text-center" style="padding: 0px 15px 5px 20px; color: #2e2e2e ;font-size: 1.3em; font-weight: bold;">Mungkin ini yang namanya Backer sejati 
                   </h4> 
                       <div class="text-center" style="font-size: 0.9em; padding-bottom: 20px;">12 likes • 13 comments • 6 hours ago</div>          

                     
                  <div style="background-color: #f5f5f5; padding: 20px 0px 10px 0px;"> 


                





                    <div class="post-text" style="padding: 10px 25px;">
Sesungguhnya ini hanyalah dummy text biasa, tidak ada apa apa                    </div>

                </div>


                <div class="post-container">

                     <%# <div class="line-divider"></div>   %>

<table style="width:100%; table-layout:fixed;">
  <tbody><tr class="text-center">
    <td> <a class="btn btn-primary" href="/pledger/<%= @pledger.username %>/posts" style="margin: 5px; padding: 5px; width:50%;"> Lihat</a></td>
    <td>
      <a class="btn btn-primary" href="/pledger/<%= @pledger.username %>/posts" style="margin: 5px; padding: 5px; width:50%;"> Lihat lainnya</a>
    </td>              
  </tr>
</tbody></table>                                         



                  </div>
</div>

            </div>

            <div class="col-md-4 static">

         
            <div class="card card-padding text-center">
                         <ul class="social_iocns d-flex">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                        </ul>
            </div>
   

            <div class="title-separator"> Backer Tiers </div> 

       
            <%= render("component_tiers_sidebar.html", tiers: @pledger.pledger.tier) %>

           
          </div>
        </div>
    </div>
</section>