<div class="sidebar-detached sidebar-left">
  <div class="sidebar">
      <div class="bug-list-sidebar-content">
        <div class="card">

            <%= render("component_pledger_card_header.html", conn: @conn) %>
          
            <%= render("component_dashboard_page_setting_menu.html") %>

        </div>
    </div>
  </div>
</div> 

<div class="content-detached content-right">
    <div class="content-body">

        <section class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-head">
                        <div class="card-header">
                            <h4 class="card-title">All Contacts</h4>
                            <a class="heading-elements-toggle">
                                <i class="la la-ellipsis-h font-medium-3"></i>
                            </a>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <!-- Task List table -->
                            <div class="table-responsive">
                                <table id="users-contacts" class="table table-white-space table-bordered table-striped row-grouping display no-wrap icheck table-middle">
                                    <thead>
                                        <tr>
                                            <th>Backer</th>
                                            <th>Tier</th>
                                            <th>Status</th>
                                            <th>Total Donation</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>


                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>      