
<section>
    <div class="container" style="max-width: 1242px;">
<div class="row" style="margin-top: 30px;">


            <div class="col-md-8">

               <%= for backer <- @backers do %>

                <div class="card card-padding grow" style="z-index: 999;">
                    <figure class="fir-image-figure">
                      <a class="fir-imageover" rel="noopener" target="_blank" href="/<%= backer.username %>">
                        <img class="fir-author-image fir-clickcircle" src="<%= backer.avatar %>" alt="<%= backer.display_name %>">
                        <div class="fir-imageover-color"></div>
                      </a>

                      <figcaption>
                        <div class="fig-author-figure-title"><%= backer.display_name %></div>
                        <div class="fig-author-figure-username">@bintang</div>
                        <div class="fig-author-figure-since">active backer since November 2019</div>
                      </figcaption>
                    </figure>
                </div>

              <% end %>

            </div>

            <div class="col-md-4 static">

         
            <div class="card card-padding text-center">
                         <ul class="social_iocns d-flex">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                        </ul>
            </div>
   

            <div class="title-separator"> Backer Tiers </div> 

       
            <%= render("component_tiers_sidebar.html", tiers: @pledger.pledger.tier) %>

           
          </div>
        </div>
    </div>
</section>