
		<section id="banner" style="background: url(https://images.unsplash.com/photo-1468421870903-4df1664ac249?ixlib=rb-1.2.1&auto=format&fit=crop&w=2978&q=80) no-repeat">
			<div class="container">

<div class="col-sm-6 pull-right">
<h1 class="text-white text-right mt80">We believe good things should be sustainable</h1>
<p class="text-white text-right mt40">Backer is about sustainability. We make it easier for anyone to back what they support, whether it is community, artist, or activity. Learn more about our platform or create your own campaign page right now.</p>
<div class="pull-right">
<a href="#"><button style="border-radius:17px;" class="btn-secondary btn-login">Learn More</button></a>
	<a href="#"><button style="border-radius:17px;" class="btn-primary btn-login">Create Campaign Page</button></a>
</div>
</div>
			</div>
		</section>

            <!-- Friend List
            ================================================= -->
            <div class="friend-list">
            	<div class="row mt80">
            	<div class="container">

            		<%= for pledger <- @pledgers do %>
            	<div class="col-12 col-sm-6">
            		<a href="/<%= pledger.backer.username %>">
                  <div class="friend-card bg-white">
                  	<img src="<%= pledger.background %>" alt="profile-cover" class="img-responsive cover" />
                  	<div class="card-info">
                      <img src="<%= pledger.backer.avatar %>" alt="user" class="profile-photo-lg" />
                      <div class="friend-info">
                        <a href="#" class="pull-right text-green">345 Active Backer</a>
                      	<h5><a href="timeline.html" class="profile-link"><%= pledger.backer.display_name %></a></h5>
                      	<p><%= pledger.title.name %></p>
                      </div>
                    </div>
                  </div>
              </a>
                </div>

            		<% end %>
            	</div>
            </div>
        </div>
          </div>
