	            <div class="transition-all" style="top: 56px; position: sticky;">
	
	                <div class="wow fadeIn lg:bg-white rounded lg:shadow py-6 px-4">
	                
	                    <div class="flex ">
	                        <div class="w-1/2">
	                            <div class="text-2xl text-center font-semibold"><%= @donee.backer_count %></div>
	                            <div class="text-center text-thin text-gray-600 text-sm">Backer</div>
	                        </div>
	                
	                        <div class="w-1/2">
	                            <div class="text-2xl text-center font-semibold "><%= @donee.post_count %></div>
	                            <div class="text-center text-thin text-gray-600 text-sm">Posts</div>
	                        </div>
	                    </div>
	                
	                
	                </div>

				<div class="lg:hidden block">
				<%= if @is_visitor_already_backing? do %>
				<div class="p-4 bg-white shadow rounded-lg">Terima kasih sudah mendukung kami, <span class="font-semibold"><%= @current_backer.display_name %></span>!</div>
	
				<% else %>
					<%= if @current_backer != nil do %>

					<div class="p-2">Berkenan membantu kami, <span class="font-bold"><%= @current_backer.display_name %></span>?</div>

					<% end %>
	            <div class="pb-1">
	                <a href="/donee/<%= @donee.backer.username %>/donate" class=""><button
	                        class="wow rubberBand rounded-lg hover:bg-orange-400 transition-bg hover:shadow-none transition-500 shadow tracking-wider w-full bg-orange-500 px-6 py-3 text-white">Backing</button></a>
	            </div>
				<% end %>

				</div>

					<!--
	                <div class="pb-1 pt-5 lg:hidden block">
	                    <a href="/donee/<%= @donee.backer.username %>/donate" class=""><button
	                            class="rounded-lg hover:bg-orange-400 transition-bg hover:shadow-none transition-500 shadow tracking-wider w-full bg-orange-500 px-6 py-3 text-white">Backing</button></a>
	                </div>

					-->
	

	                <div class="pb-10">
	                    <div class=" text-gray-700 font-bold py-2 px-2 mt-8">Top Backer</div>
	                    <div class="bg-white p-4 rounded flex shadow">
							<%= if Enum.count(@top_backer) == 0 do %> <p class="font-light py-2"><%= @donee.backer.display_name %> tidak memiliki backer aktif saat ini</p> <% end %>
							
							<%= for bckr <- @top_backer do %>

							<%= if bckr.is_backer_anonymous do %>
	                        <img src="/assets/images/bg/avatar-anonymous.png"
	                            class="wow fadeIn hover:border-purple-500 border-2 hover:border-2 hover:shadow-md object-center object-cover rounded-lg w-12 h-12 m-2">
							<% else %>
							<a href="/backer/<%= bckr.backer.username %>" data-tippy-content="<%= bckr.backer.display_name %>" class="tippy">
	                        <img src="<%= bckr.backer.avatar %>"
	                            class="wow fadeIn hover:border-purple-500 border-2 hover:border-2 hover:shadow-md object-center object-cover rounded-lg w-12 h-12 m-2">
							</a>

							<% end %>
							<% end %>


	                    </div>
	                </div>
	
	
	            </div>