	
	                <div class="pt-16 lg:hidden"></div>
	                
	                <div class="lg:hidden">
                        <div class="text-xl font-title"><span class="font-bold">Hello, </span><span class=""><%= @donee_info.backer.display_name %></span>!</div>
	                </div>
	                
	                <div class="wow fadeIn pt-10x hidden lg:block bg-whitex roundedx shadowx py-6x px-4">
                    		<%# <div class="absolute right-0 -mt-6 mr-2 rounded-full bg-orange-500 px-4 py-1 text-white uppercase text-xs">Donee</div> %>
	                    <img src="<%= @donee_info.backer.avatar %>" class="rounded-lg object-center object-cover mx-autox w-20 h-20">
	                
	                    <div class="py-4 text-gray-800">
	                        <div class="text-centerx font-bold font-title text-gray-700"><%= @donee_info.backer.display_name %></div>
	                        <div class="text-centerx text-sm text-gray-600">@<%= @donee_info.backer.username %></div>
	                    </div>

	                </div>
	

<div class="flex justify-between mt-6">
<a href="/backerzone"><div class=" px-2 py-4 lg:mb-0 text-center tracking-wide font-title text-gray-600 uppercase text-sm border-b-4 border-transparent hover:border-indigo-500">backer menu</div></a>
<a href="/doneezone"><div class=" px-2 py-4 lg:mb-0 text-center tracking-wide font-title text-gray-600 uppercase text-sm border-b-4 border-orange-500">donee menu</div></a>
</div>

	<div class="border-b-2 mb-6"></div>

<div class="flex lg:block justify-center items-start my-6">
    <a href="/doneezone/timeline-live">
        <div
            class="<%= sidebar_active(@conn, "/doneezone/timeline-live") %> mb-2 lg:flex text-center cursor-pointer py-2 px-4 mx-px lg:px-6 lg:border-b-0 hover:text-orange-500 transition-all transition-ease transition-500">
            <i class="la la-newspaper-o text-xl lg:mr-4"></i>
            <div class="font-title"> My Posts</div>
        </div>
    </a>


    <a href="/doneezone/about">
        <div
            class="<%= sidebar_active(@conn, "/doneezone/about") %> mb-2 lg:flex text-center cursor-pointer py-2 px-4 mx-px lg:px-6 hover:text-orange-500 transition-all transition-ease transition-500">
            <i class="la la-home text-xl lg:mr-4"></i>
            <div class="font-title"> My Page</div>
        </div>
    </a>

        <a href="/doneezone/backers">
        <div
            class="<%= sidebar_active(@conn, "/doneezone/backers") %> mb-2 lg:flex text-center cursor-pointer py-2 px-4 mx-px lg:px-6 hover:text-orange-500 transition-all transition-ease transition-500">
            <i class="la la-users text-xl lg:mr-4"></i>
            <div class="font-title"> My Backers</div>
        </div>
    </a>



    <a href="/doneezone/statistic">
        <div
            class="<%= sidebar_active(@conn, "/doneezone/statistic") %> mb-2 lg:flex text-center cursor-pointer py-2 px-4 mx-px lg:px-6 hover:text-orange-500 transition-all transition-ease transition-500">
            <i class="la la-bar-chart-o text-xl lg:mr-4"></i>
            <div class=" font-title"> Statistic </div>
        </div>
    </a>

    <a href="/doneezone/finance">
        <div
            class="<%= sidebar_active(@conn, "/doneezone/finance") %> mb-2 lg:flex text-center cursor-pointer py-2 px-4 mx-px lg:px-6 hover:text-orange-500 transition-all transition-ease transition-500">
            <i class="la la-credit-card text-xl lg:mr-4"></i>
            <div class="font-title"> Keuangan</div>
        </div>
    </a>

    <a href="/doneezone/setting">
        <div
            class="<%= sidebar_active(@conn, "/doneezone/setting") %> mb-2 lg:flex text-center cursor-pointer py-2 px-2 mx-px lg:px-6 hover:text-orange-500 transition-all transition-ease transition-500">
            <i class="la la-cog text-xl lg:mr-4"></i>
            <div class=" font-title"> Pengaturan</div>
        </div>
    </a>
   
</div>