	
	                <div class="pt-20 lg:hidden"></div>
	                
	                <div class="flex items-center lg:hidden">
	                    <img src="<%= @donee_info.avatar %>" class="cursor-pointer rounded-lg w-12 h-12 mr-4" id="nav-toggle" alt="">
	                    <div class="font-bold text-xl">Hello, <span class="font-semibold"><%= @donee_info.display_name %></span></div>
	                </div>
	                
	                <div class="wow fadeIn pt-10 hidden lg:block bg-white rounded shadow py-6 px-4">
	                    <img src="<%= @donee_info.avatar %>" class="rounded-lg mx-auto w-20 h-20">
	                
	                    <div class="py-4 text-gray-800">
	                        <div class="text-center font-bold font-title text-gray-700"><%= @donee_info.display_name %></div>
	                        <div class="text-center text-sm text-gray-600"><%= @donee_info.title %></div>
	                    </div>
	                
	                    <div class="flex pt-4">
	                        <div class="w-1/2">
	                            <div class="text-xl text-center font-bold  text-purple-600"><%= @donee_info.backer_count %></div>
	                            <div class="text-center text-gray-600 text-sm">Backer</div>
	                        </div>
	                
	                        <div class="w-1/2">
	                            <div class="text-xl text-center font-bold  text-purple-600"><%= @donee_info.post_count %></div>
	                            <div class="text-center text-gray-600 text-sm">Posts</div>
	                        </div>
	                    </div>
	                
	                
	                </div>

                    <div class="pt-6 w-full">
                        <a href="/backerzone/my-donee-list"> <button class="w-full py-2 focus:outline-none hover:shadow-xl hover:bg-purple-500 text-center text-sm rounded text-white bg-purple-400">Go to Backerzone </button></a>
                    </div>
	
	
	
	                <div class="border-b-2 my-6"></div>


<div class="flex lg:block justify-center items-center">
    <a href="/doneezone/about">
        <div
            class="<%= sidebar_active(@conn, "/doneezone/about") %> mb-2 lg:flex text-center cursor-pointer py-2 px-4 mx-px lg:px-6 rounded hover:text-purple-700 hover:bg-purple-200 transition-all transition-ease transition-500">
            <i class="la la-home text-2xl lg:mr-4"></i>
            <div class="text-sm md:text-base lg:text-lg font-title"> My Page</div>
        </div>
    </a>

    <a href="/doneezone/statistic">
        <div
            class="<%= sidebar_active(@conn, "/doneezone/statistic") %> mb-2 lg:flex  text-center cursor-pointer py-2 px-4 mx-px lg:px-6 text-lg rounded text-gray-700 hover:text-purple-700 hover:bg-purple-200 transition-all transition-ease transition-500">
            <i class="la la-bar-chart-o text-2xl lg:mr-4"></i>
            <div class="text-sm md:text-base lg:text-lg font-title"> Statistic </div>
        </div>
    </a>

    <a href="/doneezone/finance">
        <div
            class="<%= sidebar_active(@conn, "/doneezone/finance") %> mb-2 lg:flex text-center cursor-pointer py-2 px-4 mx-px lg:px-6 text-lg rounded text-gray-700 hover:text-purple-700 hover:bg-purple-200 transition-all transition-ease transition-500">
            <i class="la la-credit-card text-2xl lg:mr-4"></i>
            <div class="text-sm md:text-base lg:text-lg font-title"> Keuangan</div>
        </div>
    </a>

    <a href="/doneezone/setting">
        <div
            class="<%= sidebar_active(@conn, "/doneezone/setting") %> mb-2 lg:flex text-center cursor-pointer py-2 px-2 mx-px lg:px-6 text-lg rounded text-gray-700 hover:text-purple-700 hover:bg-purple-200 transition-all transition-ease transition-500">
            <i class="la la-cog text-2xl lg:mr-4"></i>
            <div class="text-sm md:text-base lg:text-lg font-title"> Pengaturan</div>
        </div>
    </a>
</div>