<div class="pt-4 flex">
    <a href="/donee/<%= @donee.backer.username %>">
        <div
            class="<%= topbar_active(@conn, "/donee/#{@donee.backer.username}") %> px-4  font-bold lg:text-xl md:text-lg transition-all hover:text-purple-600 border-b-4 hover:border-purple-600 border-transparent  font-title  cursor-pointer pb-4 ">
            About
        </div>
    </a>   
    <!--
    <a href="/donee/<%= @donee.backer.username %>/posts">
        <div
            class="<%= topbar_active(@conn, "/donee/#{@donee.backer.username}/posts") %> px-4  transition-all font-bold lg:text-xl md:text-lg hover:text-purple-600 cursor-pointer border-b-4 border-transparent hover:border-purple-600  pb-4">
            Post
        </div>
    </a>
    -->
    <a href="/donee/<%= @donee.backer.username %>/backers">
        <div
            class="<%= topbar_active(@conn, "/donee/#{@donee.backer.username}/backers") %> px-4  font-bold lg:text-xl md:text-lg transition-all hover:text-purple-600 border-b-4 hover:border-purple-600 border-transparent font-title cursor-pointer pb-4 ">
            Backer
        </div>
    </a>
</div>