<div class="dashboard-content" style="margin-left: 300px;margin-top: 50px;margin-right: 30px;">
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <h2>donation</h2>

            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <h2>hahaha</h2>

            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <h2>hahaha</h2>

            </div>
        </div>              
    </div>
</div>