<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

	<img src="<%= @donee_info.background %>" alt="<%= @donee_info.display_name %>"
		class="mt-16 hidden lg:block object-cover h-64 w-full">
		
		<div class="bg-gray-200">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 lg:pb-10">
	            <div class="transition-all" style="top: 56px; position: sticky;">
	
	                <div class="pt-20 lg:hidden"></div>
	                
	                <div class="flex items-center lg:hidden">
	                    <img src="<%= @donee_info.avatar %>" class="cursor-pointer rounded-lg w-12 h-12 mr-4" id="nav-toggle" alt="">
	                    <div class="font-bold text-xl">Hello, <span class="font-semibold"><%= @donee_info.display_name %></span></div>
	                </div>
	                
	                <div class="pt-10 hidden lg:block bg-white rounded shadow py-6 px-4">
	                    <img src="<%= @donee_info.avatar %>" class="rounded-lg mx-auto w-20 h-20">
	                
	                    <div class="py-4 text-gray-800">
	                        <div class="text-center font-bold  text-gray-700"><%= @donee_info.display_name %></div>
	                        <div class="text-center text-sm text-gray-600"><%= @donee_info.title %></div>
	                    </div>
	                
	                    <div class="flex pt-4">
	                        <div class="w-1/2">
	                            <div class="text-xl text-center font-bold  text-purple-600"><%= @donee_info.backer_count %></div>
	                            <div class="text-center text-gray-600 text-sm">Backer</div>
	                        </div>
	                
	                        <div class="w-1/2">
	                            <div class="text-xl text-center font-bold  text-purple-600"><%= @donee_info.post_count %></div>
	                            <div class="text-center text-gray-600 text-sm">Posts</div>
	                        </div>
	                    </div>
	                
	                
	                </div>

                    <div class="pt-6 w-full">
                        <a href="/backerzone/timeline"> <button class="w-full py-2 focus:outline-none hover:shadow-xl hover:bg-purple-500 text-center text-sm rounded text-white bg-purple-400">Go to Backerzone </button></a>
                    </div>
	
	
	
	                <div class="border-b-2 my-6"></div>

                    <%= render "component_doneezone_side_menu.html", conn: @conn %>


	            </div>
	        </div>
	

<div class="lg:w-2/4 px-4 pb-20">
	
	            <div class=" font-bold text-xl text-gray-700">Pengaturan Donee</div>
	
	            <div class="border-b-2  mb-6"></div>
	
	            <div class="bg-white px-8 text-gray-600 py-4 mb-2 border shadow">
	                <div class="flex py-4">
	                    <div class="w-full ml-4">
	                        <div class="py-2 flex">
	                            <div class="w-40">Category</div>
	                            <select class="border h-8 w-40">
	                                <option>Music</option>
	                                <option>Art</option>
	                            </select>
	                        </div>
	                        <div class="py-2 flex">
	                            <div class="w-40">Title</div>
	                            <select class="border h-8 w-40">
	                                <option>Musisi</option>
	                                <option>Komunitas</option>
	                                <option>Individu</option>
	                            </select>
	                        </div>
	                        <div class="py-2 flex">
	                            <div class="w-40">Tagline</div>
	                            <input type="text" class="p-2 flex-grow focus:outline-none border bg-gray-200 rounded">
	                        </div>
	                        <div class="py-2 flex">
	                            <div class="w-40">Cover Image</div>
	                            <input type="text" class="p-2 flex-grow focus:outline-none border bg-gray-200 rounded">
	                        </div>
	                        <div class="pt-4">
	                            <button class="px-8 shadow py-2 rounded-lg bg-purple-500 text-white">Save</button>
	                        </div>
	                    </div>
	
	                </div>
	
	            </div>
	
	
	        </div>

	        <div class="lg:w-1/4 px-4">
	
	            <div class="pb-20">

					<%= render "component_recomended_donee.html", donees: @recommended_donees %>
	            
	            
	            </div>
	        </div>
	    </div>
	
	</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
