<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

		
		<div class="bg-gray-200 mt-16">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 lg:pb-10">
	            <div class="transition-all" style="top: 56px; position: sticky;">
	

                    <%= render "component_doneezone_side_menu.html", conn: @conn, donee_info: @donee_info %>


	            </div>
	        </div>
	
<div class="lg:w-2/4 px-4 pb-20">
	
	            <div class=" font-bold text-xl text-gray-700">Statistic</div>
	
	            <div class="border-b-2  mb-6"></div>
	
	            <div class="bg-white px-8 text-gray-600 py-4 mb-2 border shadow">
					Currently no content for here yet
	            </div>
	
	
	        </div>


	        <div class="lg:w-1/4 px-4">
	
	            <div class="pb-20">

					<%= render "component_recomended_donee.html", donees: @recommended_donees %>
	            
	            
	            </div>
	        </div>
	    </div>
	
	</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
