<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

	<img src="<%= @donee_info.background %>" alt="<%= @donee_info.backer.display_name %>"
		class="mt-16 hidden lg:block object-cover h-64 w-full">
		
		<div class="bg-gray-200">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 lg:pb-10">
	            <div class="transition-all" style="top: 56px; position: sticky;">

	
                    <%= render "component_doneezone_side_menu.html", conn: @conn, donee_info: @donee_info %>


	            </div>
	        </div>
	
	        <div class="lg:w-2/4 px-4 pb-20">

                <%= render "component_doneezone_top_menu.html", conn: @conn %>


	            <div class="border-b-2  mb-6"></div>
	
	            <div class=" bg-white shadow pb-8 mb-4">
					<iframe width="100%" height="350" src="https://www.youtube.com/embed/<%= @donee.video_profile %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					<a href="/doneezone/setting">
						<div class="py-1 px-4 text-right text-sm underline cursor-pointer">
						<i class="la la-edit"></i>
						Edit profile
						</div>
					</a>

                    <div class="p-4">
                        <div class="p-4">
                            <%= raw @donee.donee_overview %>
                        </div>	
                    </div>				

	            </div>



	        </div>
	        <div class="lg:w-1/4 px-4">
	
	            <div class="pb-20">

					<%= render "component_recomended_donee.html", donees: @recommended_donees %>
	            
	            
	            </div>
	        </div>
	    </div>
	
	</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
