<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

		
		<div class="bg-gray-200 lg:mt-16">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 lg:pb-10">
	            <div class="transition-all" style="top: 56px; position: sticky;">
	
                    <%= render "component_doneezone_side_menu.html", conn: @conn, donee_info: @donee_info %>


	            </div>
	        </div>
	

<div class="lg:w-2/4 px-4 pb-20">

            <div class="flex">
    <a href="/doneezone/setting">
        <div class=" text-gray-600  px-4  font-bold lg:text-xl md:text-lg transition-all hover:text-indigo-600 border-b-4 hover:border-indigo-600 border-transparent  font-title  cursor-pointer pb-4 ">
            <%= gettext "Profil Umum" %>
        </div>
    </a>   
    <a href="/doneezone/tiers">
        <div class=" border-indigo-600 text-indigo-600  px-4  font-bold lg:text-xl md:text-lg transition-all hover:text-indigo-600 border-b-4 hover:border-indigo-600 font-title cursor-pointer pb-4 ">
            <%= gettext "Pengaturan Tier" %>
        </div>
    </a>
</div>

<div class="border-b-2  mb-6"></div>

    			<%= if not is_nil get_flash(@conn, :info) do  %>
			<div class="p-2 bg-teal-500 mb-6 rounded text-white text-center"><%= get_flash(@conn, :info) %></div>
			<% end %>

			<%= if not is_nil get_flash(@conn, :error) do  %>
			<div class="p-2 bg-red-500 mb-6 rounded text-white text-center"><%= get_flash(@conn, :error) %></div>
			<% end %>

            <div class="pb-2">


            <div class="flex flex-wrap">
                    <div class="lg:w-1/3 md:w-1/3 w-1/2 p-2">
                        <div id="tier-10000" class=" bg-white rounded p-4 cursor-pointer  border-4 h-64 tier">
                            <div class="text-gray-700  text-lg md:text-xl lg:text-2xl font-bold text-center">
                                Rp.10,000.-</div>
                            <div class="text-gray-500 text-center">per bulan</div>
                            <div class="text-orange-600  font-bold py-2 text-center">Light Backer</div>

                            <div class="text-justify text-sm text-gray-500">Equal to a cup of coffee. Treat us once in a month maybe? </div>
                            <div class="flex justify-between text-xl py-4">
                                <div class="text-center py-2 px-2 cursor-pointer hover:text-orange-500"><i class="la la-edit"></i></div>
                                <div class="text-center py-2 px-2 cursor-pointer hover:text-red-500"><i class="la la-trash"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:w-1/3 md:w-1/3 w-1/2 p-2">
                        <div id="tier-50000" class=" bg-white rounded p-4 cursor-pointer  border-4 h-64 tier">
                            <div class="text-gray-700  text-lg md:text-xl lg:text-2xl font-bold text-center">
                                Rp.50,000.-</div>
                            <div class="text-gray-500 text-center">per bulan</div>
                            <div class="text-orange-600  font-bold py-2 text-center">Heavy Backer</div>

                            <div class="text-justify text-sm text-gray-500">You treat us decent meal, once a month. Really appreciate it. </div>
                            <div class="flex justify-between text-xl py-4">
                                <div class="text-center py-2 px-2 cursor-pointer hover:text-orange-500"><i class="la la-edit"></i></div>
                                <div class="text-center py-2 px-2 cursor-pointer hover:text-red-500"><i class="la la-trash"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:w-1/3 md:w-1/3 w-1/2 p-2">
                        <div id="tier-100000" class=" bg-white rounded p-4 cursor-pointer  border-4 h-64 tier">
                            <div class="text-gray-700  text-lg md:text-xl lg:text-2xl font-bold text-center">
                                Rp.100,000.-</div>
                            <div class="text-gray-500 text-center">per bulan</div>
                            <div class="text-orange-600  font-bold py-2 text-center">Ultra Backer</div>

                            <div class="text-justify text-sm text-gray-500">We can do some stuff with this definitely. Thanks! </div>
                            <div class="flex justify-between text-xl py-4">
                                <div class="text-center py-2 px-2 cursor-pointer hover:text-orange-500"><i class="la la-edit"></i></div>
                                <div class="text-center py-2 px-2 cursor-pointer hover:text-red-500"><i class="la la-trash"></i></div>
                            </div>
                        </div>
                    </div>

                    <!-- use this if you want to activate create new
                    <div class="lg:w-1/3 md:w-1/3 w-1/2 p-2">
                        <div class="flex text-gray-400 items-center bg-white rounded p-4 cursor-pointer  border-4 h-64 tier hover:border-orange-500 hover:text-orange-500">
                                
                                <div class="flex justify-center w-full">
                                    <div class="text-center py-2 px-2 cursor-pointer"><i class="fa fa-plus text-bold text-xl"></i></div>
                                </div>
                        </div>
                    </div>

                     -->


                </div>



            </div>
	
	
	        </div>

	        <div class="lg:w-1/4 px-4">
	
	            <div class="pb-20">

					<%= render "component_recomended_donee.html", donees: @recommended_donees %>
	            
	            
	            </div>
	        </div>
	    </div>
	
	</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
