<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

                    <%= render "component_top_background.html", conn: @conn, donee_info: @donee_info %>
		
		<div class="bg-gray-200">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 lg:pb-10">
	            <div class="transition-all" style="top: 56px; position: sticky;">
	

                    <%= render "component_doneezone_side_menu.html", conn: @conn, donee_info: @donee_info %>


	            </div>
	        </div>
	
	        <div class="lg:w-2/4 px-4 pb-20">


	
	            <div class=" font-bold text-xl text-gray-700">Keuangan</div>
	
	            <div class="border-b-2  mb-6"></div>
	
	            <div class="bg-white px-4 text-gray-600 py-4 mb-2 border shadow rounded">
	
	                <table class="table-fixedx w-full">
	                    <thead class="text-sm">
	                        <tr>
	                            <th>Tanggal</th>
	                            <th class="w-32">Backer</th>
	                            <th>Nominal</th>
	                            <th>Bulan</th>
	                            <th>Total</th>
	                            <th>Settlement</th>
	                        </tr>
	                    </thead>
	                    <tbody class="text-xs">

						<%= for invoice <- @invoices do %>
	                        <tr class="hover:bg-gray-200 border-t-8 border-b-8 border-transparent">
	                            <td class="p-1"><%= datetime_to_date invoice.inserted_at %></td>
	                            <td class="p-1 text-center w-32">
									<a href="/backer/<%= invoice.backer.username %>">
	                                <div class="flex">
	                                    <div class="">
	                                        <img src="<%= invoice.backer.avatar %>" alt="<%= invoice.backer.display_name %>" class="w-8 h-8 object-center object-cover rounded-lg mr-2">
	                                    </div>
	                                    <div class=" text-blue-500">
	                                        <div class="font-bold"><%= invoice.backer.display_name %></div>
	                                        <div class="">@<%= invoice.backer.username %></div>
	                                    </div>
	                                </div>
									</a>
	                            </td>
	                            <td class="p-1 text-right">Rp. <%= Stringhelper.format_thousand(invoice.donation, @conn) %>,- </td>
	                            <td class="p-1 text-right"><%= invoice.month %> bulan</td>
	                            <td class="p-1 text-right">Rp. <%= Stringhelper.format_thousand(invoice.amount, @conn) %>,-</td>
	                            <td class="p-1 text-right"><a href="#" class="underline text-blue-500">13 Sep 2019</a></td>
	                        </tr>
				
						<% end %>

	                    </tbody>
	                </table>

					<%= if Enum.count(@invoices) == 0 do %>
					<div class="text-center bg-gray-100 mt-4 text-sm rounded-lg p-4 shadow"> Kamu belum mendapatkan donasi dari backer. </div>
					<% end %>
	
	            </div>
	
	



	        </div>
	        <div class="lg:w-1/4 px-4">
	
	            <div class="pb-20">

					<%= render "component_recomended_donee.html", donees: @recommended_donees %>
	            
	            
	            </div>
	        </div>
	    </div>
	
	</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
