<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

	<img src="<%= @donee_info.background %>" alt="<%= @donee_info.display_name %>"
		class="mt-16 hidden lg:block object-cover h-64 w-full">
		
		<div class="bg-gray-200">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 lg:pb-10">
	            <div class="transition-all" style="top: 56px; position: sticky;">
	

                    <%= render "component_doneezone_side_menu.html", conn: @conn, donee_info: @donee_info %>


	            </div>
	        </div>
	
	        <div class="lg:w-2/4 px-4 pb-20">

                <%= render "component_doneezone_top_menu.html", conn: @conn %>


	            <div class="border-b-2  mb-6"></div>

                <%= for backer <- @active_backers do %>
	
                <a href="/backer-8">
                    <div class="mb-4 flex items-center cursor-pointer">
                        <img src="/assets/images/bg/avatar-default8.jpg" class="z-10 rounded-lg shadow w-16 h-16" alt="">
                        <div class="flex p-4 h-32 bg-white -ml-8 z-0 flex-grow hover:text-blue-500  hover:shadow-lg shadow rounded-lg relative">
                            <div class="bg-black px-3 mt-6 py-1 rounded-l-full absolute right-0 text-sm text-white">
                                <%= backer.tier %></div>
                            <div class="pl-8">
                                <div class="text-md  font-semibold"><%= backer.display_name %></div>
                                <div class="text-xs  text-gray-600">@<%= backer.username %></div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <% end %>



	        </div>
	        <div class="lg:w-1/4 px-4">
	
	            <div class="pb-20">

					<%= render "component_recomended_donee.html", donees: @recommended_donees %>
	            
	            
	            </div>
	        </div>
	    </div>
	
	</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
