<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

	<img src="<%= @donee_info.background %>" alt="<%= @donee_info.display_name %>"
		class="mt-16 hidden lg:block object-cover h-64 w-full">
		
		<div class="bg-gray-200">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 lg:pb-10">
	            <div class="transition-all" style="top: 56px; position: sticky;">

	
                    <%= render "component_doneezone_side_menu.html", conn: @conn, donee_info: @donee_info %>


	            </div>
	        </div>
	
	        <div class="lg:w-2/4 px-4 pb-20">

                <%= render "component_doneezone_top_menu.html", conn: @conn %>


	            <div class="border-b-2  mb-6"></div>
	
	            <div class=" bg-white shadow pb-8 mb-4">
					<iframe width="100%" height="350" src="https://www.youtube.com/embed/lAeAO51aVKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
                    <div class="py-1 text-right text-sm underline cursor-pointer">
                    <i class="la la-edit"></i>
                    Edit youtube link
                    </div>

                    <div class="p-4">
                        <div class="p-4 hover:border-blue-500 border border-transparent rounded-lg  hover:bg-gray-100 cursor-text">
                            <div class="py-4 text-xl text-center font-bold "><%= @donee_info.display_name %></div>
                            <div class="text-justify leading-loose">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque sapien nec ipsum maximus, suscipit pretium urna iaculis. Vestibulum sed scelerisque quam, a convallis tortor. Integer vestibulum justo malesuada, pharetra lacus sed, euismod odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce sodales tempus tristique. Sed scelerisque non nibh ac sollicitudin. Vivamus tincidunt mi felis, sit amet ornare magna convallis a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque consequat enim non varius pretium. Ut ut ante eu felis porttitor tristique. Cras ultricies purus id sollicitudin rutrum.
                            </div>

                            <div class="py-4 text-lg font-bold ">Alamat</div>

                            <div class="text-justify leading-loose px-8">
                            Jl. Pelan pelan banyak anak anak 17, Jakarta Utara
                            </div>

                            <div class="py-4 text-lg font-bold ">Visi</div>

                            <div class="text-justify leading-loose px-8">
                            Mensejahterakan bangsa
                            </div>					
                        </div>	
                    </div>				

	            </div>



	        </div>
	        <div class="lg:w-1/4 px-4">
	
	            <div class="pb-20">

					<%= render "component_recomended_donee.html", donees: @recommended_donees %>
	            
	            
	            </div>
	        </div>
	    </div>
	
	</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>
