<div class="sidebar-detached sidebar-left">
  <div class="sidebar">
      <div class="bug-list-sidebar-content">
        <div class="card">

            <%= render("component_donee_card_header.html", conn: @conn) %>
          
            <%= render("component_dashboard_backer_menu.html") %>

        </div>
    </div>
  </div>
</div> 
 


<div class="content-detached content-right">
  <div class="content-body">
    <section class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <h4 class="card-title">Daftar Backer</h4>
                        <a class="heading-elements-toggle">
                            <i class="la la-ellipsis-h font-medium-3"></i>
                        </a>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="backers" class="table table-white-space row-grouping display no-wrap icheck table-middle">
                                <thead>
                                    <tr>
                                        <th>Backer</th>
                                        <th>Tier</th>
                                        <th>Status</th>
                                        <th>Total Donation</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>


                                  <%= for backer <- @backers do %>
                                  <tr>
                                    <td>
                                        <div class="media">
                                          <div class="media-left pr-1">
                                            <span class="avatar avatar-sm rounded-circle">
                                              <img src="<%= backer.avatar %>" alt="avatar">
                                              <i></i>
                                            </span>
                                          </div>
                                          <div class="media-body media-middle">
                                            <span class="media-heading text-bold-700"><%= backer.display_name %></span>
                                            <div class="media-heading">@<%= backer.username %></div>
                                          </div>
                                        </div>
                                      </td>
                                    <td><%= backer.tier %></td>
                                    <td><span class="badge 

                                      <%= if backer.status == "active" do %>
                                      badge-success
                                      <% else %>
                                      badge-secondary
                                      <% end %>

                                      "><%= backer.status %></span></td>
                                    <td><%= backer.amount %></td>
                                      <td>
                                        <span class="dropdown">
                                          <button id="btnSearchDrop12" type="button" class="btn btn-sm btn-icon btn-pure font-medium-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="ft-more-vertical"></i>
                                          </button>
                                          <span aria-labelledby="btnSearchDrop12" class="dropdown-menu mt-1 dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(55px, 27px, 0px);">
                                            <a href="#" class="dropdown-item">
                                              <i class="ft-check-square"></i> Show Detail</a>                        
                                            <a href="#" class="dropdown-item">
                                              <i class="ft-edit-2"></i> Visit Profile</a>

                                          </span>
                                        </span>
                                      </td>  
                                    </tr>             
                                  <% end %>  

                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </div>
</div> 


