<div class="sidebar-detached sidebar-left">
  <div class="sidebar">
      <div class="bug-list-sidebar-content">
        <div class="card">

            <%= render("component_donee_card_header.html", conn: @conn) %>
          
            <%= render("component_dashboard_post_menu.html") %>

        </div>
    </div>
  </div>
</div> 

<div class="content-detached content-right">
  <div class="content-body">
      <section class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-head">
              <div class="card-header">
                    <h4 class="card-title">Daftar Post</h4>
                    <a class="heading-elements-toggle">
                        <i class="la la-ellipsis-h font-medium-3"></i>
                    </a>
                </div>
              </div>
            <div class="card-content">
                <div class="card-body">
                    <!-- Task List table -->
                    <div class="table-responsive">
                        <table id="backers" class="table table-white-space row-grouping display no-wrap icheck table-middle">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Minimum Tier</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>


                              <%= for post <- @posts do %>
                              <tr>
                                <td><%= "#{post.inserted_at.day}-#{post.inserted_at.month}-#{post.inserted_at.year}" %></td>
                                <td><%= post.title %></td>
                                <td><%= post.type %></td>
                                <td><%= post.min_tier %></td>
                                  <td>
                                    <span class="dropdown">
                                      <button id="btnSearchDrop12" type="button" class="btn btn-sm btn-icon btn-pure font-medium-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ft-more-vertical"></i>
                                      </button>
                                      <span aria-labelledby="btnSearchDrop12" class="dropdown-menu mt-1 dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(55px, 27px, 0px);">
                                      <%= link to: Router.donee_path(@conn, :dashboard_post_show, post), class: "dropdown-item" do %>
                                        <i class="ft-check-square"></i> show
                                      <% end %>

                                      <%= link to: Router.donee_path(@conn, :dashboard_post_edit, post), class: "dropdown-item" do %>
                                        <i class="ft-edit-2"></i> Edit
                                      <% end %>

                                      <%= link to: Router.donee_path(@conn, :dashboard_post_delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item" do %>
                                        <i class="ft-trash-2"></i> Delete
                                      <% end %> 

                                      </span>
                                    </span>
                                  </td>  
                                  </tr>              
                              <% end %>                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
  </div>
</div>
       