<div class="sidebar-detached sidebar-left">
  <div class="sidebar">
      <div class="bug-list-sidebar-content">
        <div class="card">

            <%= render("component_donee_card_header.html", conn: @conn) %>
          
            <%= render("component_dashboard_page_setting_menu.html") %>

        </div>
    </div>
  </div>
</div> 

<div class="content-detached content-right">
    <div class="content-body">

  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
                    <%= form_for @changeset, "/dashboard/page-setting", fn f -> %>

        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Edit Page Setting</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <%= submit "SAVE", class: "btn btn-primary btn-icon" %>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body ">
                    <div class="container">

                    <div class="row" style="margin-bottom: 15px;">
                      <div class="col-4">
                        <%= label f, :category_id, class: "control-label" %>   
                      </div>
                      <div class="col-8">
                        <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}), class: "input-minimal", style: "width:100%;" %>    
                        <%= error_tag f, :category_id %>
                      </div>
                    </div>

                    <div class="row" style="margin-bottom: 15px;">
                      <div class="col-4">
                        <%= label f, :title_id, class: "control-label" %>   
                      </div>
                      <div class="col-8">
                        <%= select f, :title_id, Enum.map(@titles, &{&1.name, &1.id}), class: "input-minimal", style: "width:100%;" %>       
                        <%= error_tag f, :title_id %>
                      </div>
                    </div>

                    </div>
                </div>
            </div>
        </div> 

        <div class="card">
            <div class="card-content collapse show">
                <div class="card-body ">
                    <div class="container">

                    <div class="row" style="margin-bottom: 15px;">
                      <div class="col-4">
                        Background Banner   
                      </div>
                      <div class="col-8">
                        <%= text_input f, :background, class: "input-minimal", style: "width:100%;" %>
                        <%= error_tag f, :background %>                        
                      </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-content collapse show">
                <div class="card-body ">
                    <div class="container">

                    <div class="row" style="margin-bottom: 15px;">
                      <div class="col-4">
                        Introduction Video   
                      </div>
                      <div class="col-8">
                        <%= text_input f, :video_profile, class: "input-minimal", style: "width:100%;" %>
                        <%= error_tag f, :video_profile %>                        
                      </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>  
        
        <div class="card">
            <div class="card-content collapse show">
                <div class="card-body ">
                    <div class="container">

                    <div class="row" style="margin-bottom: 15px;">
                      <div class="col-4">
                        Introduction Description   
                      </div>
                      <div class="col-8">
                        <%= textarea f, :donee_overview, style: "width:100%; min-height: 200px;" %>
                        <%= error_tag f, :donee_overview %>                        
                      </div>
                    </div>                    
                    </div>
                </div>
            </div>
        </div>    

        <% end %>

</div>
</div>        

    </div>
</div>      