
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Donee List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin>Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/Donee">Donee List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Donee List</h4>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li>
                          <%= link "New Donee", to: Router.donee_path(@conn, :new), class: "btn btn-glow btn-bg-gradient-x-red-pink" %>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>Donee ID</th>
                                  <th>Backer Email</th>
                                  <th>Category</th>
                                  <th>Title</th>
                                  <th>Status</th>
                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for donee <- @donees do %>
                                      <tr>
                                        <td><%= donee.id %></td>
                                        <td><%= donee.backer.email %></td>
                                        <td><%= donee.category.name %></td>
                                        <td><%= donee.title.name %></td>                                               
                                        <td><%= donee.status %></td>
                                  
                                        <td class="text-right">
                                          <%= link to: Router.donee_path(@conn, :show, donee) do %>
                                           <button type="button" class="btn btn-outline-success mr-1"><i class="ft-monitor"></i></button>
                                          <% end %>                                            
                                          <%= link to: Router.donee_path(@conn, :edit, donee) do %>
                                           <button type="button" class="btn btn-outline-warning mr-1"><i class="ft-edit"></i></button>
                                          <% end %>                                       
                                          <%= link to: Router.donee_path(@conn, :delete, donee), method: :delete, data: [confirm: "Are you sure?"] do %>
                                           <button type="button" class="btn btn-outline-danger mr-1"><i class="ft-trash-2"></i></button>
                                          <% end %>
                                        </td>

                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>
<%= pagination_links @conn, @donees, view_style: :bootstrap_v4, distance: 5, next: "next", previous: "prev", first: true, last: true %>
</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

