
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Donee List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/Donee">Donee List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Donee List</h4>
                <div class="heading-elements">
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>Donee</th>
                                  <th>Category</th>
                                  <th>Backer Count</th>
                                  <th>Join Date</th>
                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for donee <- @donees do %>
                                      <tr>
                                        <td>
                                                              <div class="d-flex">
                      <div><img class="avatar" src="<%= donee.backer.avatar %>" alt="<%= donee.backer.display_name %>"></div>
                       <div class="ml-1"> <div class="text-bold-700"><%= donee.backer.display_name %></div><div class="text-sm">@<%= donee.backer.username %></div><div><%= donee.backer.email %></div>
                      </div>
                      </div>
                                        </td>
                                        <td><%= donee.category.name %></td>
                                        <td><%= donee.backer_count %></td>                                               
                                        <td><%= Stringhelper.datetime_to_human donee.inserted_at %></td>
                                  
                                        <td class="text-right">
                                          <%= link to: Router.donee_path(@conn, :show, donee) do %>
                                           <button type="button" class="btn btn-outline-success mr-1"><i class="ft-monitor"></i></button>
                                          <% end %>                                            
                                          <%= link to: Router.donee_path(@conn, :edit, donee) do %>
                                           <button type="button" class="btn btn-outline-warning mr-1"><i class="ft-edit"></i></button>
                                          <% end %>
                                        </td>

                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>
<%= pagination_links @conn, @donees, view_style: :bootstrap_v4, distance: 5, next: "next", previous: "prev", first: true, last: true %>
</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

