<div class="container mt40 mb60">
	<h1 class="text-center text-dark">Backing to virkill</h1>
	<div class="row mt20">
		<div class="col-lg-7">
			<div class="bg-white">
				<div class="pd-tb-25 pd-lr-25">
				<h3 > Backing Amount</h3>

						 <%= form_for @conn, "/checkout", [id: "registration_form"], fn f -> %> 
						 	<input value="<%= @tier.donee_id %>" name="donee_id" type="hidden">
                          	<div class="form-group">
								<label>Amount</label>
								<input type="number" step="10000" id="amount" name="amount" value="<%= @tier.amount %>">
							</div>
							<div class="form-group">
								<label>Month</label>
								<input type="number" name="month" id="month" value="6">	
							</div>

							<div class="form-group">
								<h4 class="text-dark">Total Rp.<span id="total"><%= @tier.amount * 6 %></span>,-</h4>
							</div>							
				<h3>Payment Method</h3>
				  	<input type="radio" name="method" value="balance"> Backer Balance <br>
  					<input type="radio" name="method" value="bca" checked="checked"> Transfer BCA<br>
  					<button type="submit" class="btn btn-primary">Pay</button>
						<% end %>

				</div>
			</div>
		</div>
		<div class="col-lg-5">
			<div class="bg-white">
				<div class="pd-tb-25 pd-lr-25">
				<h1 ><%= @tier.title %></h1>
				<p ><%= @tier.description %></p>
				</div>
			</div>
		</div>
	</div>

</div>