    <div class="container">

      <!-- Timeline
      ================================================= -->
      <div class="timeline">

      <%= render("component_cover.html", donee: @donee, active: @active) %>

        <div id="page-contents">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">

              <!-- Friend List
              ================================================= -->
              <div class="friend-list">

              <div class="about-profile bg-white pd-lr-15 pd-tb-15">
            <div class="people-nearby about-content-block">
              <h4 class="grey"><i class="ion-ios-location-outline icon-in-title"></i>Backers</h4>

                  <%= if @backers == [] do %>
                  <p class="text-center"><%= @donee.display_name %> don't have backers yet</p>
                  <% else %>
              <ul class="online-users list-inline">
                <%= for backer <- @backers do %>


              <div class="nearby-user">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <img src="<%= backer.avatar %>" alt="user" class="profile-photo-lg" />
                  </div>
                  <div class="col-md-7 col-sm-7">
                    <h5><a href="/<%= backer.username %>" class="profile-link"><%= backer.display_name %></a></h5>
                  </div>
                  <div class="col-md-3 col-sm-3">
                  </div>
                </div>
              </div>



                <% end %>
              </ul>
                <% end %>               

            </div>
              </div>



              </div>
            </div>
            <div class="col-md-2 static">

              <%# USE CONDITIONAL. IF BACKER THEN THIS ONE NOT SHOWN %>
            <%= render("component_tier.html", donee: @donee) %>

            </div>
          </div>
        </div>
    </div>
  
