<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

	<img src="<%= @donee.donee.background %>" alt="Belajar Bersama Bimo" class="mt-16 object-cover h-64 w-full">
	
	<div class="bg-gray-200">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 ">
			<%= render "component_public_sidebar.html", donee: @donee, random_backer: @random_backer %>
	        </div>
	
	        <div class="lg:w-2/4 px-4 pb-20">
	
                <%= render "component_donee_top_menu.html", conn: @conn, donee: @donee %>
	
	            <div class="border-b-2  mb-6"></div>
	
               <%= for random <- @random_backer do %> 
                <a href="/<%= random.username %>">
                <div class="mb-4 flex items-center cursor-pointer">
					<img src="<%= random.avatar %>" class="z-10 shadow rounded-lg w-16 h-16" alt="">
					<div class="flex p-4 bg-white -ml-8 z-0 flex-grow hover:text-blue-500  hover:shadow-lg shadow-md rounded-lg relative">
						<div class="bg-black px-3 mt-6 py-1 rounded-l-full absolute right-0 text-sm text-white">
						    Heavy Backer</div>
						<div class="pl-8">
							<div class="text-md  font-semibold"><%= random.display_name %></div>
							<div class="text-xs  text-gray-600">@<%= random.username %></div>
                            <div class="text-xs py-3 text-gray-600">Backing Since : <span class="text-purple-600">October 2019</span></div>
                            <div>
                            <div class="flex hidden">

                                <div class="mr-4 p-2 bg-purple-200 rounded-lg">
                                    <div>Backing Point</div>
                                    <div>12452</div> 
                                </div>
                                <div class="mr-4 p-2 bg-purple-200 rounded-lg">
                                    <div>Backing since</div>
                                    <div>October 2018</div> 
                                </div>

                            </div>
                            </div>
						</div>
					</div>
				</div>
                </a>
                <% end %>

	        </div>
	        <div class="lg:w-1/4 px-4 pb-20">
	
	            <div class="pb-1 hidden lg:block">
	                <a href="/donee/<%= @donee.username %>/donate" class=""><button
	                        class="rounded-lg hover:bg-purple-500 transition-bg hover:shadow-none transition-500 shadow tracking-wider w-full bg-orange-500 px-6 py-3 text-white">Backing</button></a>
	            </div>
	
	            <div class="border-b my-4"></div>
	
	            <div class="pb-20">
	            
 <div>
	<div class="mt-2 px-2 font-bold text-right text-lg  text-gray-700">Recommended Community</div>

	<%= for donee <- @random_donee do %>
	<div class="py-2">
		<a href="/donee/<%= donee.username %>">
			<div class="bg-white relative shadow p-2 rounded-lg text-gray-600 hover:shadow-lg">
				<div
					class="right-0 mt-4 rounded-l-full absolute text-center font-bold text-xs text-white px-2 py-1 bg-purple-500">
					123
					Backer
				</div>
				<img src="<%= donee.donee.background %>" class="h-24 rounded-lg w-full object-cover">
				<div class="flex justify-center">
					<img src="<%= donee.avatar %>"
						class="rounded-lg -mt-6 border-4 border-white mr-2 h-16 w-16">
				</div>
				<div class="py-1 px-2">
					<div class=" font-semibold text-center"><%= donee.display_name %></div>
					<div class="font-light text-center text-xs text-gray-600">seguci • 21 backers</div>
					<div class="text-sm font-light text-center my-2"><%= donee.donee.tagline %></div>
				</div>
			</div>
		</a>

	</div>

	<% end %>

</div>
	            
	            </div>
	        </div>
	    </div>
	</div>
	
	
	
<div class="bottom-0 fixed w-full">
	    <!-- footer -->
	    <footer class="font-sans bg-white shadow-lg border-gray-300 border-t-2 text-gray-700 py-2 px-4">
	      <div class="mx-auto container overflow-hidden flex justify-between items-center">
	        <p class="inline-block py-2 px-3 "> ©2019 VirKill. All rights reserved.</p>
	        <ul class=" flex items-center">
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Product</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Company</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">FAQs</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">About Us</a></li>
	        </ul>
	      </div>
	    </footer>
	    <!-- /footer -->
</div>