    <div class="container">

      <!-- Timeline
      ================================================= -->
      <div class="timeline">

              <%= render("component_cover.html", donee: @donee, active: @active) %>

        <div id="page-contents">
          <div class="row">
            <div class="col-md-3" style="margin-top: 100px;">

              <div class="row bg-white pd-tb-15">
              <h4 class="pd15 text-center text-dark">Top Backer</h4>
              </div>

              <div class="row bg-white mt10 pd-tb-15">
              <div id="chat-block bg-white">

                  <%= if @backers == [] do %>
                  <p class="text-center"><%= @donee.display_name %> don't have backers yet</p>
                  <% else %>
              <ul class="online-users list-inline">
                <%= for backer <- @backers do %>
                <li><a href="/<%= backer.username %>" title="<%= backer.display_name %>"><img src="<%= backer.avatar %>" alt="user" class="img-responsive profile-photo" /></a></li>
                <% end %>
              </ul>
                <% end %>               
              </div>
            </div>

            </div>
            <div class="col-md-7">

              <!-- About
              ================================================= -->
              <div class="about-profile bg-white">
                <div class="about-content-block">
<iframe width="100%" height="315" src="https://www.youtube.com/embed/<%= @donee.donee.video_profile %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="pd-lr-25 pd-tb-15 double-space"><p><%= @donee.donee.donee_overview %></p></div>
                </div>

                <div class="about-content-block pd-tb-15 pd-lr-25">
                  <h4 class="grey"><i class="ion-ios-location-outline icon-in-title"></i>Location</h4>
                  <p><%= @donee.donee.address_public %></p>
                </div>

                <div class="about-content-block pd-tb-15 pd-lr-25">
                  <h4 class="grey"><i class="ion-ios-location-outline icon-in-title"></i>Backing</h4>

                  <%= if @backing == [] do %>
                  <p class="text-center"><%= @donee.display_name %> is not supporting anyone yet</p>
                  <% else %>
              <ul class="online-users list-inline">
                <%= for backer <- @backing do %>
                <li><a href="/donee/<%= backer.username %>" title="<%= backer.display_name %>"><img src="<%= backer.avatar %>" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <% end %>
              </ul>
                <% end %>
                </div>                
              </div>
            </div>
            <div class="col-md-2 static">

              <%# USE CONDITIONAL. IF BACKER THEN THIS ONE NOT SHOWN %>
            <%= render("component_tier.html", donee: @donee) %>
            
          </div>
        </div>
      </div>
    </div>
  
