<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

<div class="bg-gray-200 mt-16 text-gray-700">
    <img src="<%= @donee.donee.background %>" alt="<%= @donee.display_name %>"
        class="mt-16 object-cover h-64 w-full border-b-8 border-white shadow-lg">
    <img src="<%= @donee.avatar %>"
        class="rounded-lg mx-auto w-40 h-40 -mt-20 border-8 border-white shadow-lg">

    <div class="py-4 max-w-3xl mx-auto px-2">

        <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :info) |> is_nil, do: "hidden" %> bg-blue-400 text-white text-sm rounded">
            <%= get_flash(@conn, :info) %>
        </div> 

        <div class="py-3 px-4 my-4 <%= if get_flash(@conn, :error) |> is_nil, do: "hidden" %> bg-red-400 text-white text-sm rounded">
            <%= get_flash(@conn, :error) %>
        </div>

    </div>

    <div class="container mx-auto pb-20">
        <div class="font-bold text-center text-3xl py-8  text-gray-700">Back me up!</div>

        <div class="py-4 max-w-3xl mx-auto px-2">
            <div class="py-4 text-justify bg-white rounded shadow px-6 text-gray-700 leading-relaxed">Operasi bulanan
                kami
                membutuhkan
                setidaknya 300rb
                rupiah
                untuk sekedar penyewaan
                gedung. Segalanya saat ini masih berupa donasi dari pemilik usaha.</div>
        </div>



       <div> 
        <div class="py-4 max-w-3xl mx-auto">
            <div class="font-bold text-center  text-2xl">1. Pilih Level Donasi</div>
            <div class="flex flex-wrap">
                <%= for tier <- @tiers do %>
                <div class="w-1/3 p-2">
                    <div onclick="adjustAmount(<%= tier.amount %>,'<%= "tier-#{tier.amount}" %>' )" id="tier-<%= tier.amount %>" class="<%= if tier.id == @default_tier.id, do: "border-orange-500"  %> bg-white rounded p-4 cursor-pointer hover:border-orange-500 border-4 h-64 tier">
                        <div class="text-gray-700  text-lg md:text-xl lg:text-2xl font-bold text-center">Rp.<%= tier.amount %>.-</div>
                        <div class="text-gray-500 text-center">per bulan</div>
                        <div class="text-orange-600  font-bold py-2 text-center"><%= tier.title %></div>

                        <div class="text-justify text-sm text-gray-500"><%= tier.description %> </div>
                    </div>
                </div>
                <% end %>


            </div>
        </div>

        <%= form_for @changeset, "/donee/#{@donee.username}/donate", [], fn f -> %>
        <input type="text" id="paymentMethodInput" name="invoice[method]" value="<%= @default_payment_method.id %>" hidden>
        <div class="py-4 max-w-xl mx-auto px-2">
            <div class="font-bold text-center  py-2 text-2xl">2. Pilih Jumlah Bulan</div>

            <div class="bg-white rounded p-6 shadow flex items-center">
                <div class="mx-auto">
                    <div class="flex items-baseline py-2">
                        <div class="w-32"><label class="font-bold text-gray-700">Amount</label></div>

                        <input id="amount" onkeyup="amountChanged()" onchange="amountChanged()" type="number" class="border-b-2 focus:outline-none p-1 w-32 font-bold text-lg"
                            step="1000" value="10000" name="invoice[amount]">
                        <span class="ml-4 text-gray-600 text-sm">Rupiah</span>
                    </div>
                    <div class="flex items-baseline py-2">
                        <div class="w-32"><label class="font-bold text-gray-700">Month</label></div>

                        <select onchange="changeMonth()" id="month" name="invoice[month]" class="w-32 bg-white border-b-2 focus:outline-none h-8 text-lg font-bold">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                        </select>
                        <span class="ml-4 text-gray-600 text-sm">Bulan</span>
                    </div>
                    <div class="flex py-2">
                        <div class="w-32"><label class="font-bold text-lg text-gray-800">Total</label></div>

                        <div class="font-bold w-32 text-lg" id="total"><%= @default_tier.amount %></div>
                        <span class="ml-4 text-gray-600 text-sm">Rupiah</span>
                    </div>
                </div>
            </div>







        </div>

        <div class="py-4 max-w-3xl mx-auto">
            <div class="font-bold text-center  text-2xl">3. Pilih Metode Pembayaran</div>
            <div class="flex flex-wrap">

                <%= for payment_method <- @payment_methods do %>
                <div class="w-1/3 p-2">
                    <div id="<%= payment_method.id %>" onclick="changePaymentMethod('<%= payment_method.id %>')" class="payment-methods h-48 bg-white rounded p-4 cursor-pointer hover:border-orange-500 border-4 <%= if payment_method.id == @default_payment_method.id, do: "border-orange-500" %> ">

                        <img src="<%= payment_method.logo %>" alt="<%= payment_method.name %>">
                        <div class="text-gray-700  text-2xl font-bold text-center"><%= payment_method.name %></div>

                        <div class="text-justify text-sm text-gray-500"> <%= raw payment_method.description %> </div>
                    </div>
                </div>
                <% end %>


            </div>
        </div>

        <div class="w-full mt-8">
            <div class="mx-auto text-center max-w-xl">
                <div class="px-2">
                    <button type="submit" id="submitDonate"
                        class="btn-glow-orange w-full tracking-wide focus:outline-none px-10 py-4 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg">Submit</button>
                </div>
            </div>
        </div>

        <% end %>
        </div>

                <div class="pt-6 text-center w-full">
                    <a href="/" class="text-orange-500">I changed my mind</a>
                </div>

    </div>



    <div class="bottom-0 fixed w-full">
        <!-- footer -->
        <footer class="font-sans bg-white shadow-lg border-gray-300 border-t-2 text-gray-700 py-2 px-4">
            <div class="mx-auto container overflow-hidden flex justify-between items-center">
                <p class="inline-block py-2 px-3 "> ©2019 VirKill. All rights reserved.</p>
                <ul class=" flex items-center">
                    <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Product</a></li>
                    <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Company</a></li>
                    <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">FAQs</a></li>
                    <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">About Us</a></li>
                </ul>
            </div>
        </footer>
        <!-- /footer -->
    </div>