<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

<div class="mt-16 object-cover h-72 w-full"
	style="background-image:
linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.73)),
url('<%= Backer.Helper.imgix @donee.background, %{w: 2880, h: 512, fit: "crop", crop: "faces", auto: "compress" } %>'); background-position: center; background-size: cover;">

	<div class="flex justify-center pt-12">
		<img src="<%= Backer.Helper.imgix(@donee.backer.avatar, %{h: 80, w: 80, fit: "crop", corner_radius: "10,10,10,10"}) %>"
			class="object-center object-cover rounded-full mx-auto w-32 h-32 border-white border-dashed border-2 border-orange-500 p-2">
	</div>
	<div class="text-center pt-4 font-bold text-2xl text-white font-title"><%= @donee.backer.display_name %></div>
	<div class="text-center text-white "><%= @donee.tagline %></div>
</div>

<div class="bg-gray-200">
	<div class="pt-10 container mx-auto lg:flex">

		<div class="lg:w-1/4 px-4 ">
			<%= render "component_public_sidebar.html", donee: @donee, top_backer: @active_backers, is_visitor_already_backing?: @is_visitor_already_backing?, current_backer: @current_backer %>
		</div>

		<div class="lg:w-2/4 px-4 pb-20">

			<%= render "component_donee_top_menu.html", conn: @conn, donee: @donee %>

			<div class="border-b-2  mb-6"></div>

			<div class="">
				<%= if Enum.count(@active_backers) == 0 do %>
				<div class="bg-white py-8 px-6 rounded-lg text-center shadow">

			<img src="/assets/images/ouch/flame-waiting.png" class="mx-auto wow fadeIn" style="max-height: 15em;" alt="">


					<p class="py-8">Donee ini belum memiliki backer. Kamu bisa jadi yang pertama!</p>


					<a href="/donee/<%= @donee.backer.username %>/donate" class="">
						<div
							class="wow rubberBand flex items-center justify-center rounded-full hover:bg-orange-400 transition-bg hover:shadow-none transition-500 shadow tracking-wider w-full bg-orange-500 px-6 py-3 text-white">
							<div>
								Support
							</div>
							<div>
								<i class="la la-angle-right text-xl"></i>
							</div>
						</div>
					</a>

				</div>
				<% end %>
			</div>

			<%= for backer <- @active_backers do %>

			<%= if backer.is_backer_anonymous do %>
			<div class="mb-4 cursor-pointer">
				<div
					class="flex justify-center p-4 h-32 text-gray-600 bg-white z-0 flex-grow  hover:shadow-lg shadow rounded-lg relative">
					<div class="text-center">
						<i class="la la-lock text-3xl"></i>
						<div class="text-md  font-semibold">Anonymous Backer</div>
						<div class="text-xs">(Informasi disembunyikan oleh Backer)</div>
					</div>
				</div>
			</div>
			<% else %>
			<a href="/<%= backer.backer.username %>">
				<div class="mb-4 flex items-center cursor-pointer">
					<img src="<%= backer.backer.avatar %>"
						class="z-10 rounded-full shadow object-center object-cover w-16 h-16" alt="">
					<div
						class="flex p-4 h-32 bg-white -ml-8 z-0 flex-grow hover:text-blue-500  hover:shadow-lg shadow rounded-lg relative">
						<div class="bg-black px-3 mt-6 py-1 rounded-l-full absolute right-0 text-sm text-white">
							<%= backer.last_tier %></div>
						<div class="pl-8">
							<div class="text-md  font-semibold"><%= backer.backer.display_name %></div>
							<div class="text-xs  text-gray-600">@<%= backer.backer.username %></div>
							<div>
							</div>
						</div>
					</div>
				</div>
			</a>
			<% end %>
			<% end %>

		</div>
		<div class="lg:w-1/4 px-4 pb-20">

			<div class="hidden lg:block">
				<%= if @is_visitor_already_backing? do %>
				<div class="p-4 bg-white shadow rounded-lg">Terima kasih sudah mendukung kami, <span
						class="font-semibold"><%= @current_backer.display_name %></span>!</div>

				<% else %>
				<%= if @current_backer != nil do %>

				<div class="p-2">Berkenan membantu kami, <span
						class="font-bold"><%= @current_backer.display_name %></span>?</div>

				<% end %>
				<div class="pb-1">
					<a href="/donee/<%= @donee.backer.username %>/donate" class="">
						<div
							class="wow rubberBand flex items-center justify-center rounded-full hover:bg-orange-400 transition-bg hover:shadow-none transition-500 shadow tracking-wider w-full bg-orange-500 px-6 py-3 text-white">
							<div>
								Support
							</div>
							<div>
								<i class="la la-angle-right text-xl"></i>
							</div>
						</div>
					</a>
				</div>
				<% end %>
			</div>

			<div class="border-b my-4"></div>

			<div class="pb-20">

				<%= render "component_recomended_donee.html", donees: @random_donee %>


			</div>
		</div>
	</div>
</div>


<%= if not @is_visitor_already_backing? do %>
<div class="bottom-0 fixed w-full lg:hidden">
	<div class="pb-1 bg-white border p-2">
		<%= if @current_backer != nil do %>

		<div class="p-2">Berkenan membantu kami, <span class="font-bold"><%= @current_backer.display_name %></span>?
		</div>

		<% end %>
		<div class="pb-1">
			<a href="/donee/<%= @donee.backer.username %>/donate" class="">
				<div
					class="wow rubberBand flex items-center justify-between rounded-full hover:bg-orange-400 transition-bg hover:shadow-none transition-500 shadow tracking-wider w-full bg-orange-500 px-6 py-3 text-white">
					<div>
						Support
					</div>
					<div>
						<i class="la la-angle-right text-xl"></i>
					</div>
				</div>
			</a>
		</div>
	</div>
</div>
<% end %>


<div class="bottom-0 w-full">
	<!-- footer -->
	<footer class="font-sans bg-white shadow-lg border-gray-300 border-t-2 text-gray-700 py-2 px-4">
		<div class="mx-auto container overflow-hidden flex justify-between items-center">
			<p class="inline-block py-2 px-3 "> ©2019 VirKill. All rights reserved.</p>
			<ul class=" flex items-center">
				<li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Product</a></li>
				<li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Company</a></li>
				<li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">FAQs</a></li>
				<li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">About Us</a></li>
			</ul>
		</div>
	</footer>
	<!-- /footer -->
</div>