<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

	<img src="<%= Backer.Helper.imgix @donee.donee.background, %{w: 2880, h: 512, fit: "crop", crop: "faces", auto: true } %>" alt="<%= @donee.display_name %>" class="mt-16 object-cover h-40 lg:h-64 w-full">

	<div class="bg-gray-200">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 ">
			<%= render "component_public_sidebar.html", donee: @donee, random_backer: @active_backers %>
	        </div>
	
	        <div class="lg:w-2/4 px-4 pb-20">
	
                <%= render "component_donee_top_menu.html", conn: @conn, donee: @donee %>
	
	            <div class="border-b-2  mb-6"></div>
	
	            <div class=" bg-white shadow pb-8 mb-4">
					<iframe width="100%" height="350" src="https://www.youtube.com/embed/<%= @donee.donee.video_profile %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="p-8">
					<%= raw @donee.donee.donee_overview %>
					</div>					

	            </div>
	
	        </div>
	        <div class="lg:w-1/4 px-4 pb-20">
	

				<%= if @is_visitor_already_backing? do %>
				<div class="p-4 bg-white shadow rounded-lg">Terima kasih sudah mendukung kami, <span class="font-semibold"><%= @current_backer.display_name %></span>!</div>
	
				<% else %>
					<%= if @current_backer != nil do %>

					<div class="p-2">Berkenan membantu kami, <span class="font-bold"><%= @current_backer.display_name %></span>?</div>

					<% end %>
	            <div class="pb-1 hidden lg:block">
	                <a href="/donee/<%= @donee.username %>/donate" class=""><button
	                        class="wow rubberBand rounded-lg hover:bg-orange-400 transition-bg hover:shadow-none transition-500 shadow tracking-wider w-full bg-orange-500 px-6 py-3 text-white">Backing</button></a>
	            </div>
				<% end %>
	            <div class="border-b my-4"></div>
	
	            <div class="pb-20">

					<%= render "component_recomended_donee.html", donees: @random_donee %>
	            
	            
	            </div>
	        </div>
	    </div>
	</div>
	
	
	
<div class=" w-full">
	    <!-- footer -->
	    <footer class="font-sans bg-white shadow-lg border-gray-300 border-t-2 text-gray-700 py-2 px-4">
	      <div class="mx-auto container overflow-hidden flex justify-between items-center">
	        <p class="inline-block py-2 px-3 "> ©2019 VirKill. All rights reserved.</p>
	        <ul class=" flex items-center">
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Product</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Company</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">FAQs</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">About Us</a></li>
	        </ul>
	      </div>
	    </footer>
	    <!-- /footer -->
</div>