<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

	<img src="<%= @donee.donee.background %>" alt="Belajar Bersama Bimo" class="mt-16 object-cover h-64 w-full">
	
	<div class="bg-gray-200">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 ">
			<%= render "component_public_sidebar.html", donee: @donee, random_backer: @random_backer %>
	        </div>
	
	        <div class="lg:w-2/4 px-4 pb-20">
	
                <%= render "component_donee_top_menu.html", conn: @conn, donee: @donee %>
	
	            <div class="border-b-2  mb-6"></div>
	
	            <div class=" bg-white shadow pb-8 mb-4">
					<iframe width="100%" height="350" src="https://www.youtube.com/embed/lAeAO51aVKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="p-8">
					<div class="py-4 text-xl text-center font-bold "><%= @donee.display_name %></div>
					<div class="text-justify leading-loose">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque sapien nec ipsum maximus, suscipit pretium urna iaculis. Vestibulum sed scelerisque quam, a convallis tortor. Integer vestibulum justo malesuada, pharetra lacus sed, euismod odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce sodales tempus tristique. Sed scelerisque non nibh ac sollicitudin. Vivamus tincidunt mi felis, sit amet ornare magna convallis a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque consequat enim non varius pretium. Ut ut ante eu felis porttitor tristique. Cras ultricies purus id sollicitudin rutrum.
					</div>

					<div class="py-4 text-lg font-bold ">Alamat</div>

					<div class="text-justify leading-loose px-8">
					Jl. Pelan pelan banyak anak anak 17, Jakarta Utara
					</div>

					<div class="py-4 text-lg font-bold ">Visi</div>

					<div class="text-justify leading-loose px-8">
					Mensejahterakan bangsa
					</div>					
					</div>					

	            </div>
	
	        </div>
	        <div class="lg:w-1/4 px-4 pb-20">
	
	            <div class="pb-1 hidden lg:block">
	                <a href="/donee/<%= @donee.username %>/donate" class=""><button
	                        class="wow rubberBand rounded-lg hover:bg-purple-500 transition-bg hover:shadow-none transition-500 shadow tracking-wider w-full bg-orange-500 px-6 py-3 text-white">Backing</button></a>
	            </div>
	
	            <div class="border-b my-4"></div>
	
	            <div class="pb-20">
	            
 <div>
	<div class="mt-2 px-2 font-bold text-right text-lg  text-gray-700">Recommended Community</div>

	<%= for donee <- @random_donee do %>
	<div class="py-2">
		<a href="/donee/<%= donee.username %>">
			<div class="wow bounceInUp bg-white relative shadow p-2 rounded-lg text-gray-600 hover:shadow-lg">
				<div
					class="right-0 mt-4 rounded-l-full absolute text-center font-bold text-xs text-white px-2 py-1 bg-purple-500">
					123
					Backer
				</div>
				<img src="<%= donee.donee.background %>" class="h-24 rounded-lg w-full object-cover">
				<div class="flex justify-center">
					<img src="<%= donee.avatar %>"
						class="rounded-lg -mt-6 border-4 border-white mr-2 h-16 w-16">
				</div>
				<div class="py-1 px-2">
					<div class=" font-semibold text-center"><%= donee.display_name %></div>
					<div class="font-light text-center text-xs text-gray-600">seguci • 21 backers</div>
					<div class="text-sm font-light text-center my-2"><%= donee.donee.tagline %></div>
				</div>
			</div>
		</a>

	</div>

	<% end %>

</div>
	            
	            </div>
	        </div>
	    </div>
	</div>
	
	
	
<div class="bottom-0 fixed w-full">
	    <!-- footer -->
	    <footer class="font-sans bg-white shadow-lg border-gray-300 border-t-2 text-gray-700 py-2 px-4">
	      <div class="mx-auto container overflow-hidden flex justify-between items-center">
	        <p class="inline-block py-2 px-3 "> ©2019 VirKill. All rights reserved.</p>
	        <ul class=" flex items-center">
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Product</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Company</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">FAQs</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">About Us</a></li>
	        </ul>
	      </div>
	    </footer>
	    <!-- /footer -->
</div>