    <div class="container">

      <!-- Timeline
      ================================================= -->
      <div class="timeline">

      <%= render("component_tier_cover.html", donee: @donee, active: @active) %>

        <div id="page-contents">
          <div class="row">

              <%= if @donee.donee.tier == [] do %>
              <div class="row bg-white pd-lr-15 pd-b-15 mt10">
                <h5 class="text-dark text-center">No tier available</h5>
              </div>   
              <% else %>

              <%= for {tier, i} <- @donee.donee.tier |> Enum.sort_by(fn(p) -> p.amount end) |> Enum.with_index() do %>

              <div class="col-xs-12  col-sm-6  col-md-4  col-lg-4">
                <div class="bg-white pd-lr-15 pd-tb-15">
                <h4 class="text-dark"><%= tier.title %></h4>
                <p>Rp.<%= tier.amount %>/month or more</p>
                <p class="text-dark"><%= tier.description %></p>
                <a href="/donee/<%= @donee.username %>/tier/<%= i + 1 %>"> <div class="text-center"><button class="btn-primary">Back me up!</button></div>
              </div>
              </div> 

              <% end %>

              <% end %>
                                          
          </div>
        </div>
    </div>
  
