<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>
<div class="bg-gray-200">
	<div class="shadow-xl mt-16 object-cover lg:h-72 h-64 w-full" style="background-image:
linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.80)),
url('<%= Backer.Helper.imgix @donee.background, %{w: 2880, h: 512, fit: "crop", crop: "faces", auto: "compress" } %>'); background-position: center; background-size: cover;">

						<div class="flex justify-center pt-12">
	                   		<img src="<%= Backer.Helper.imgix(@donee.backer.avatar, %{h: 80, w: 80, fit: "crop", corner_radius: "10,10,10,10"}) %>" class="object-center object-cover rounded-full mx-auto lg:w-32 lg:h-32 md:w-24 md:h-24 w-24 h-24 border-white border-dashed border-2 p-2">
						</div>
						<div class="text-center pt-4 font-bold text-lg md:text-xl lg:text-2xl text-white font-title"><%= @donee.backer.display_name %></div>
						<div class="text-center text-white "><%= @donee.tagline %></div>
</div>


	<div class="bg-gray-200 mt-10">
	    <div class=" container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4 ">
			<%= render "component_public_sidebar.html", donee: @donee, top_backer: @active_backers, is_visitor_already_backing?: @is_visitor_already_backing?, current_backer: @current_backer %>
	        </div>
	
	        <div class="lg:w-2/4 px-4 pb-20">
	
                <%= render "component_donee_top_menu.html", conn: @conn, donee: @donee %>
	
	            <div class="border-b-2  mb-6"></div>
	
	            <div class=" bg-white shadow pb-8 mb-4">
					<iframe width="100%" height="350" src="" data-src="https://www.youtube.com/embed/<%= @donee.video_profile %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="p-8">
					<%= raw @donee.donee_overview %>
					</div>					

	            </div>
	
	        </div>
	        <div class="lg:w-1/4 px-4 pb-20">
	
				<div class="hidden lg:block">
					<%= if @is_visitor_already_backing? do %>
					<div class="p-4 bg-white shadow rounded-lg">Terima kasih sudah mendukung kami, <span class="font-semibold"><%= @current_backer.display_name %></span>!</div>
		
					<% else %>
						<%= if @current_backer != nil do %>

						<div class="p-2">Yuk gabung, <span class="font-bold"><%= @current_backer.display_name %></span>!</div>

						<% end %>
					<div class="pb-1 hidden lg:block">
						<a href="/donee/<%= @donee.backer.username %>/donate" class=""><div
								class="wow rubberBand flex items-center rounded-lg justify-center hover:bg-orange-400 transition-bg hover:shadow-none transition-500 shadow tracking-wider w-full bg-black px-6 py-3 text-white">
								<div>
								Jadi Backer 
								</div>
								<div>
									<i class="ml-4 la la-arrow-right text-orange-500 hover:text-black font-bold text-xl"></i>
								</div>
								</div></a>
					</div>
					<% end %>
				</div>

	            <div class="border-b my-4"></div>
	
	            <div class="pb-20">

					<%= render "component_recomended_donee.html", donees: @random_donee %>
	            
	            
	            </div>
	        </div>
	    </div>
	</div>

<%= if not @is_visitor_already_backing? do %>
<div class="bottom-0 fixed w-full lg:hidden">
	<div class="pb-1 bg-white border p-2">
		<%= if @current_backer != nil do %>

		<div class="p-2">Yuk gabung, <span class="font-bold"><%= @current_backer.display_name %></span>!
		</div>

		<% end %>
		<div class="pb-1">
			<a href="/donee/<%= @donee.backer.username %>/donate" class="">
				<div
					class="wow rubberBand flex items-center justify-between rounded-lg hover:bg-orange-400 transition-bg hover:shadow-none transition-500 shadow tracking-wider w-full bg-black px-6 py-3 text-white">
					<div>
						Jadi Backer
					</div>
					<div>
						<i class="la la-arrow-right text-orange-500 hover:text-black font-bold text-xl"></i>
					</div>
				</div>
			</a>
		</div>
	</div>
</div>
<% end %>
	
</div>
<div class=" w-full">
	    <!-- footer -->
	    <footer class="font-sans bg-white shadow-lg border-gray-300 border-t-2 text-gray-700 py-2 px-4">
	      <div class="mx-auto container overflow-hidden flex justify-between items-center">
	        <p class="inline-block py-2 px-3 "> ©2019 VirKill. All rights reserved.</p>
	        <ul class=" flex items-center">
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Product</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">Company</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">FAQs</a></li>
	          <li><a href="#" class="inline-block py-2 px-3  hover:text-gray-400 no-underline">About Us</a></li>
	        </ul>
	      </div>
	    </footer>
	    <!-- /footer -->
</div>