<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

<div class="bg-gray-200 mt-16 text-gray-700">
    <img src="<%= @donee.background %>" alt="<%= @donee.backer.display_name %>"
        class="mt-16 object-cover h-64 w-full border-b-8 border-white shadow-lg">
    <img src="<%= @donee.backer.avatar %>"
        class="rounded-lg mx-auto w-40 h-40 -mt-20 border-8 object-center object-cover border-white shadow-lg">

    <div class="py-4 max-w-3xl mx-auto px-2">

        <div
            class="py-3 px-4 my-4 <%= if get_flash(@conn, :info) |> is_nil, do: "hidden" %> bg-blue-400 text-white text-sm rounded">
            <%= get_flash(@conn, :info) %>
        </div>

        <div
            class="py-3 px-4 my-4 <%= if get_flash(@conn, :error) |> is_nil, do: "hidden" %> bg-red-400 text-white text-sm rounded">
            <%= get_flash(@conn, :error) %>
        </div>

    </div>

    <div class="container mx-auto pb-20">
        <div class="font-bold text-center text-3xl py-8  text-gray-700"><%= @donee.backer.display_name %></div>


        <div class="max-w-3xl mx-auto">
            <div class="py-4">
                <div class="font-bold text-2xl">1. Pilih Level Donasi</div>
                <div class="flex flex-wrap">
                    <%= for tier <- @tiers do %>
                    <div class="lg:w-1/3 md:w-1/3 w-1/2 p-2">
                        <div onclick="adjustAmount(<%= tier.amount %>,'<%= "tier-#{tier.amount}" %>' )"
                            id="tier-<%= tier.amount %>"
                            class="<%= if tier.id == @default_tier.id, do: "border-orange-500"  %> bg-white rounded p-4 cursor-pointer hover:border-orange-500 border-4 h-64 tier">
                            <div class="text-gray-700  text-lg md:text-xl lg:text-2xl font-bold text-center">
                                Rp.<%= Stringhelper.format_thousand(tier.amount, @conn) %>.-</div>
                            <div class="text-gray-500 text-center">per bulan</div>
                            <div class="text-orange-600  font-bold py-2 text-center"><%= tier.title %></div>

                            <div class="text-justify text-sm text-gray-500"><%= tier.description %> </div>
                        </div>
                    </div>
                    <% end %>


                </div>
            </div>

            <%= form_for @changeset, "/donee/#{@donee.backer.username}/donate", [], fn f -> %>
            
            <input type="text" id="paymentMethodInput" name="invoice[method]" value="<%= @default_payment_method.id %>"
                hidden>
            <input id="amount" value="<%= @default_tier.amount %>" name="invoice[amount]" hidden>
            <input id="month" value="1" type="number" name="invoice[month]" hidden>

            <div class="py-4 mx-auto">
                <div class="font-bold py-2 text-2xl">2. Pilih Jumlah Bulan Donasi</div>

                <div class="">

                    <div class="flex flex-wrap">

                        <div class="w-1/4 p-2">
                            <div id="1-mth" onclick="changePaymentMonth(1)"
                                class="months bg-white rounded p-4 cursor-pointer hover:border-orange-500 border-4 border-orange-500 ">
                                <div class="text-gray-700  text-2xl font-bold text-center">1</div>
                                <div class="text-gray-700  text-lg font-bold text-center">bulan</div>
                            </div>
                        </div>

                        <div class="w-1/4 p-2">
                            <div id="3-mth" onclick="changePaymentMonth(3)"
                                class="months bg-white rounded p-4 cursor-pointer hover:border-orange-500 border-4 ">
                                <div class="text-gray-700  text-2xl font-bold text-center">3</div>
                                <div class="text-gray-700  text-lg font-bold text-center">bulan</div>
                            </div>
                        </div>

                        <div class="w-1/4 p-2">
                            <div id="6-mth" onclick="changePaymentMonth(6)"
                                class="months bg-white rounded p-4 cursor-pointer hover:border-orange-500 border-4 ">
                                <div class="text-gray-700  text-2xl font-bold text-center">6</div>
                                <div class="text-gray-700  text-lg font-bold text-center">bulan</div>
                            </div>
                        </div>

                        <div class="w-1/4 p-2">
                            <div id="12-mth" onclick="changePaymentMonth(12)"
                                class="months bg-white rounded p-4 cursor-pointer hover:border-orange-500 border-4 ">
                                <div class="text-gray-700  text-2xl font-bold text-center">12</div>
                                <div class="text-gray-700  text-lg font-bold text-center">bulan</div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="py-4 max-w-3xl mx-auto">
                <div class="font-bold text-2xl">3. Pilih Metode Pembayaran</div>
                <div class="flex flex-wrap">

                    <%= for payment_method <- @payment_methods do %>
                    <div class="w-1/3 p-2">
                        <div id="<%= payment_method.id %>" onclick="changePaymentMethod('<%= payment_method.id %>')"
                            class="payment-methods h-32 bg-white rounded p-4 cursor-pointer hover:border-orange-500 border-4 <%= if payment_method.id == @default_payment_method.id, do: "border-orange-500" %> ">

                            <img src="<%= payment_method.logo %>" alt="<%= payment_method.name %>">
                            <div class="text-gray-700  text-2xl font-bold text-center"><%= payment_method.name %></div>

                        </div>
                    </div>
                    <% end %>


                </div>
            </div>

            <div class="py-4 mx-auto px-2">
                <div class="font-bold py-2 text-2xl">4. Ringkasan</div>

                <div class="bg-white rounded p-6 shadow">
                    <div class="max-w-xl">
                        <div class="flex py-2">
                            <div class="w-1/3"><label class="font-semibold text-gray-800">Donasi Untuk</label></div>
                            
                            <div class="w-2/3 flex items-center">
                            <img src="<%= @donee.backer.avatar %>" alt="<%= @donee.backer.display_name %>" class="h-12 w-12 object-cover object-center">
                                <div class="pl-4">
                                    <div class="font-bold text-lg">
                                    <%= @donee.backer.display_name %>
                                    </div>
                                    <div class="text-sm">
                                    @<%= @donee.backer.username %>
                                    </div>                                
                                </div>

                            </div>

                        </div>       
                        <div class="flex py-2">
                            <div class="w-1/3"><label class="font-semibold text-gray-800">Tier Donasi</label></div>

                            <div class="w-2/3 font-bold w-32 text-lg" id="labelAmount"><%= Stringhelper.format_thousand(10000, @conn) %> </div>
                        </div>
                        <div class="flex py-2">
                            <div class="w-1/3"><label class="font-semibold text-gray-800">Durasi Bulan</label></div>

                            <div class="w-2/3 font-bold w-32 text-lg" id="labelMonth"> 1</div>
                        </div>                                                 
                        <div class="flex py-2">
                            <div class="w-1/3"><label class="font-semibold text-gray-800">Total</label></div>

                            <div class="w-2/3 font-bold w-32 text-lg" id="total"> 
                                <%= Stringhelper.format_thousand(@default_tier.amount, @conn) %></div>
                        </div>
                        <div class="flex py-2">
                            <div class="w-1/3"><label class="font-semibold text-gray-800">Metode Pembayaran</label></div>

                            <div class="w-2/3 font-bold w-32 text-lg" id="labelPaymentMethod"> Transfer bca</div>
                        </div>                        
                    </div>
                </div>
            </div>

            <div class="w-full mt-8">
                <div class="mx-auto text-center">
                    <div class="px-2">
                        <button type="submit" id="submitDonate"
                            class="btn-glow-orange w-full tracking-wide focus:outline-none px-10 py-4 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-lg">Submit</button>
                    </div>
                </div>
            </div>

            <% end %>
        </div>

        <div class="pt-6 text-center w-full">
            <a href="/" class="text-orange-500">I changed my mind</a>
        </div>

    </div>

<%= BackerWeb.PublicComponentView.render "footer_private.html", conn: @conn %>
