  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :account_holder_name, class: "control-label" %>
    <%= text_input f, :account_holder_name, class: "form-control" %>
    <%= error_tag f, :account_holder_name %>
  </div>

  <div class="form-group">
    <%= label f, :account_number, class: "control-label" %>
    <%= text_input f, :account_number, class: "form-control" %>
    <%= error_tag f, :account_number %>
  </div>

  <div class="form-group">
    <%= label f, :branch, class: "control-label" %>
    <%= text_input f, :branch, class: "form-control" %>
    <%= error_tag f, :branch %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :email_ref, class: "control-label" %>
    <%= text_input f, :email_ref, class: "form-control" %>
    <%= error_tag f, :email_ref %>
  </div>

  <div class="form-group">
    <%= label f, :phone_ref, class: "control-label" %>
    <%= text_input f, :phone_ref, class: "form-control" %>
    <%= error_tag f, :phone_ref %>
  </div>

  <div class="form-group">
    <%= label f, :other_ref, class: "control-label" %>
    <%= text_input f, :other_ref, class: "form-control" %>
    <%= error_tag f, :other_ref %>
  </div>

  <div class="form-group">
    <%= label f, :ownership_evidence, class: "control-label" %>
    <%= text_input f, :ownership_evidence, class: "form-control" %>
    <%= error_tag f, :ownership_evidence %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: Router.payment_account_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>