<section class="flexbox-container bg-hexagons-danger">
    <div class="col-12 d-flex align-items-center justify-content-center">
        <div class="col-md-4 col-10 p-0">
            <div class="card-header bg-transparent border-0">
                <h1 class="error-code text-center mb-2 white">404</h2>
                <h3 class="text-uppercase text-center white">page not found</h3>
            </div>
            <div class="card-content">
                <fieldset class="row py-2">
                    <div class="input-group col-12">
                        <input type="text" class="form-control form-control-xl input-xl border-grey border-lighten-1 box-shadow-4" placeholder="How can we help?" aria-describedby="button-addon2">
                        <span class="input-group-append" id="button-addon2">
                           <button class="btn btn-lg btn-danger border-grey border-lighten-1 box-shadow-4" type="button"><i class="ft-search "></i></button>
                       </span>
                   </div>
                </fieldset>
            </div>
            <div class="card-footer bg-transparent">
                <div class="row">
                    <p class="text-muted text-center col-12 py-1 white">© 2019 <a href="#" class="white text-bold-700">Backer </a>Crafted with <i class="ft-heart white "> </i> </p>
                    
                    <div class="col-12 text-center">
                            <a href="#" class="font-large-1 white p-2 "><span class="ft-facebook"></span></a>
                            <a href="#" class="font-large-1 white "><span class="ft-twitter"></span></a>
                            <a href="#" class="font-large-1 white p-2"><span class="ft-instagram"></span></a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>