<header id="header" class="header_app">
    <div class="header-top">
        <div class="sassnex_nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light bg-faded">
                    <a class="navbar-brand" href="index.html"><img src="/front/images/backer-logo-whiteish.png" alt="logo"></a>
                    <div class="collapse navbar-collapse mean_menu" id="navbarSupportedContent">
                        <ul class="navbar-nav nav ml-auto">

                           <li class="nav-item"><a href="/" class="nav-link active">Home</a></li>
                           <li class="nav-item"><a href="/explore" class="nav-link">Explore</a></li>
                           <li class="nav-item"><a href="/backers" class="nav-link">Backer</a></li>                                                 
                            <li class="nav-item"><a href="#" class="nav-link">Informasi</a>
                                 <ul class="dropdown_menu">
                                    <li><a href="about.html">Home</a></li>
                                    <li><a href="about.html">Explore</a></li> 
                                    <li><a href="about.html">Backer</a></li>
                                    <li><a href="about.html">Cara Kerja</a></li>                                                                                                             
                                    <li class="nav-item"><a href="#" class="nav-link">Informasi</a>
                                        <ul class="dropdown_menu">
                                            <li><a href="shop-page.html">Shop Page</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="mr-auto others_option">
                        <ul class="navbar-nav mx-auto d-flex">
                            <li class="header-search-box btn-color-dark">
                                <a href="#header-search" title="Search">
                                    <i class="flaticon-search search_btn"></i>
                                </a>
                            </li>
                                <%= if @conn.assigns.backer_signed_in? do %>
                                <li class="dropdown"> 
                                    <span data-toggle="dropdown" class="dropdown-toggle" style="color: white;">
                                      <span class="display_name_nav"><%= @conn.assigns.current_backer.display_name %></span>
                                      <img src="<%= @conn.assigns.current_backer.avatar %>" class="avatar-small" />
                                    </span>

                                            <ul class="dropdown_menu">
                                              <li> <a href="/backer/<%= @conn.assigns.current_backer.username %>">My Backer Profile</a> </li>

                                              <%= if @conn.assigns.current_backer.is_pledger do %>
                                              <li> <a href="/pledger/<%= @conn.assigns.current_backer.username %>">My Pledger Profile</a> </li>
                                              <li> <a href="/dashboard">My Pledger Dashboard</a> </li>                                                              
                                              <% end %>

                                                <li> <a href="/signout">Logout</a> </li>
                                            </ul>
                                              

                                </li> 
                                <% else %>
                            <li>
                                <a href="/login" class="btn btn-default">Login</a>
                                <a href="/register" class="btn btn-default">Register</a>
                            </li>              

                                <% end %>   
                        </ul>
                    </div>
                </nav><!-- END NAVBAR -->
            </div> 
        </div>
    </div>

    <div class="intro_wrapper">
        <div class="container">  
            <div class="row">        
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="intro_banner">
                       <div class="screenshot">
                           <img src="https://cdncustom.crowdrise.com/homepage/section-7-md-v7.svg" alt="" class="screen_2  wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".2s">                                                                                 
                       </div>
                    </div>
                </div>
                 <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="intro_text">
                        <!-- <h4>Discover New Ideas</h4> -->
                        <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">Jaringan dukungan berkesinambungan.</h1>
                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Backer adalah platform donasi berbasis langganan untuk para kreator, komunitas, dan organisasi. </p>
                        <div class="intro_button d-flex wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <a href="/page/how-it-works" class="nav-link btn_gradient ">Cara Kerja</a>
                            <a href="/register" class="nav-link d_btn_gradient btn_gradient app_contact_btn">Daftar Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>  
    <div class="banner_shapes">
        <img src="/front/images/shapes/app_1.png" alt="" class="app_1">
        <img src="/front/images/shapes/app_2.png" alt="" class="app_2">        
        <img src="/front/images/shapes/app_3.png" alt="" class="app_3">
        <img src="/front/images/shapes/app_4.png" alt="" class="app_4">             
    </div>
</header> <!-- End Header -->


<!-- Search Box Start Here -->
<div id="header-search" class="header-search">
    <button type="button" class="close">×</button>
    <form class="header-search-form">
        <input type="search" value="" placeholder="Type here........" />
        <button type="submit" class="search-btn">Search</button>
    </form>
</div>

<!-- Agency Services -->
<section class="services" id="agency_services" style="padding-top: 20px;">
    <div class="container">  
        <div class="row d-flex justify-content-between">
            <div class="col-md-6">      
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="signle_services single_services_1 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                            <i class="flaticon-website services_icon"></i>
                            <h3>Komunitas</h3>
                        </div>
                    </div>            

                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="signle_services single_services_2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
                            <i class="flaticon-advertising services_icon"></i>                            

                            <h3>Kreator</h3>
                        </div>
                    </div>            

                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="signle_services single_services_3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
                            <i class="flaticon-branding services_icon"></i>
                            <h3>Organisasi</h3>
                        </div>
                    </div>            

                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="signle_services single_services_4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".8s">
                            <i class="flaticon-mobile-app services_icon"></i>
                            <h3>Donasi</h3>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="col-md-5">      
                <div class="agency_services_intro wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
                    <h2 class="">Backer hadir untuk</h2>
                    <p>Para pencipta konten akhirnya dapat menerima dukungan finansial langsung dari kontennya tanpa perlu melalui iklan. </p>
                    <p>Komunitas dapat mengumpulkan dan memantau iuran anggota bulanannya secara lebih mudah dan transparan.</p>
                    <p> Organisasi masyarakat, keagamaan, dan kemanusiaan, dapat menghimpun bantuan berbasis langganan.</p>
                    <a href="#" class="default_btn d_btn_gradient btn_gradient">Informasi lebih lanjut</a>
                </div>
            </div>
        </div>  
    </div>
</section><!-- End Services section -->


<!-- Our Video Agency -->
<section class="video_intro_agency" style="margin-top: 100px;">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 col-md-12 col-lg-12 p-0">
                <div class="agency_video_wrapper">
                    <div class="video_banner">
                        <img src="/front/images/backer-holding-hand.jpg" alt="" class="img-fluid banner_img">
                        <div class="banner_shapes">
                            <img src="/front/images/shapes/video_agency_1.png" alt="" class="agency_1 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                            <img src="/front/images/shapes/video_agency_2.png" alt="" class="agency_2 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">        
                            <img src="/front/images/shapes/video_agency_3.png" alt="" class="agency_3 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                            <img src="/front/images/shapes/video_agency_4.png" alt="" class="agency_4 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">                           
                            <img src="/front/images/shapes/video_agency_4.png" alt="" class="agency_6 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".6s">
                            <img src="/front/images/shapes/video_agency_1.png" alt="" class="agency_5 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".7s">        
                        </div>
                        <div class="video_wrapper">
                            <div class="video-play-btn">
                                <a href="https://www.youtube.com/watch?v=K1yH5BdCTsk" class="video-iframe"><i class="flaticon-play-button services_icon"></i></a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Video section -->


<!-- Services App -->  
<section class="services" id="services_app" style="padding-top: 50px;">
    <div class="container">  
        <div class="row">        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <h2>Fitur Backer</h2>
                    <p>Platform ini dilengkap beberapa fitur utama untuk menunjang keberlangsungan channel anda.</p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 p-0">
                <div class="signle_services single_services_2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <i class="flaticon-credit-card services_icon"></i>
                    <h3>Donasi berbasis langganan</h3>
                    <p>Demi menjaga keberlangsungan donasi berbentuk iuran bulanan dapat dilakukan secara mudah dan transparan.</p>
                    <a href="#" title="">Informasi selengkapnya <img src="/front/images/icons/angle_right.png" alt="" class="btn_icon btn_icon_1"> <img src="/front/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_2"></a>
                </div>
            </div>               

            <div class="col-12 col-md-6 col-lg-3 p-0">
                <div class="signle_services single_services_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <i class="flaticon-edit services_icon"></i>
                    <h3>Posting publik atau khusus donatur</h3>
                    <p>Layaknya sosial media, anda dapat memposting konten dan diset anatara publik atau khusus subscriber.</p>
                    <a href="#" title="">Informasi selengkapnya <img src="/front/images/icons/angle_right.png" alt="" class="btn_icon btn_icon_1"> <img src="/front/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_2"></a>
                </div>
            </div>                     

            <div class="col-12 col-md-6 col-lg-3 p-0">
                <div class="signle_services single_services_3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <i class="flaticon-conversation services_icon"></i>
                    <h3>Forum interaksi sesama backer</h3>
                    <p>Kami memiliki fitur forum yang digunakan khusus untuk komunikasi sesama backer yang mendukung hal yang sama.</p>
                   <a href="#" title="">Informasi selengkapnya <img src="/front/images/icons/angle_right.png" alt="" class="btn_icon btn_icon_1"> <img src="/front/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_2"></a>
                </div>
            </div>            

            <div class="col-12 col-md-6 col-lg-3 p-0">
                <div class="signle_services single_services_4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <i class="flaticon-password services_icon"></i>
                    <h3>Privasi</h3>
                    <p>Dengan fitur invite only anda dapat mengundang pendukung hanya dari komunitas atau organisasi yang sudah terbentuk sebelumnya.</p>
                    <a href="#" title="">Informasi selengkapnya <img src="/front/images/icons/angle_right.png" alt="" class="btn_icon btn_icon_1"> <img src="/front/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_2"></a>
                </div>
            </div>    
        </div>
    </div>
</section><!-- End Services section -->

<section style="min-height: 100px;"></section>

<!-- App Features -->  
<section class="features" id="features_app">
    <div class="container">
        <div class="row single_features">
            <div class="col-12 col-md-6 col-lg-5">
                <div class="feature_intro feature_intro_2">
                    <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">Belajar Bersama Bimo</h2>
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">Para pembuat konten seperti youtuber, webcomic, atau penulis artikel dapat menggalang bantuan dari pendukungnya. <b>Belajar bersama Bimo</b> adalah channel youtube yang mengajarkan materi sekolah dasar secara menyenangkan. Bimo mendapatkan dukungan dari donasi bulanan langsung dari mereka yang merasa terbantu oleh konten yang dibuatnya agar terus dapat membuat konten.</p>
                    <a href="#" class="default_btn d_btn_gradient btn_gradient wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">Informasi Selengkapnya</a>
                </div>

            </div>
            <div class="col-12 col-md-6 col-lg-7">
                <div class="feature_banner feature_banner_r_2 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                    <img src="https://images.unsplash.com/photo-1529209076408-5a115ec9f1c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=709&q=80" alt="">
                </div>
            </div>
        </div>

        <div class="row single_features">
            <div class="col-12 col-md-6 col-lg-7">
                <div class="feature_banner feature_banner_r_3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
                    <img src="https://campusministry.georgetown.edu/sites/campusministry/files/styles/hero_image/public/muslim_photo_1.jpg" alt="" class="right_banner">
                    <div class="banner_shapes">
                        <img src="/front/images/shapes/app_3.png" alt="" class="app_3">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5">
                <div class="feature_intro feature_intro_3">
                    <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">Sumbangan bulanan remaja masjid</h2>
                    <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Sebagai organisasi, backer bisa digunakan untuk menggalang dan memantau iuran bulanan, serta melaporkan kegiatan dan hasil sumbangan yang diperoleh sebagai pertanggungjawaban. <b>Remaja masjid gondokusuman</b> adalah salah satu pengguna platform Backer yang berhasil memberdayakan sumbangan secara berkesinambungan.</p>
                    <a href="#" class="default_btn d_btn_gradient btn_gradient wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Informasi selengkapnya</a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Features section -->




 
<section style="min-height: 200px;"></section>


<!-- Team Area -->  
<section class="team" id="app_team">
    <div class="container">  
        <div class="row">        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <h2>Behind the app</h2>
                    <p>Dkio nulla vel pretium pulvinar aenean honcus eget adipiscing etiam arcu.</p>
                </div>
            </div>
        </div>

        <div class="row"> 
            <div class="team_wrapper_items col-12 col-md-12 col-lg-12 p-0 d-flex justify-content-between">
                <div class="signel_team  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="team_pro">
                        <img src="http://ecologytheme.com/theme/sassnex/images/team/team_1.png" alt="">
                    </div>
                    <h3><a href="" title="">Pual Linkon</a></h3>
                    <span class="sub_title">Ceo & Founder</span>
                    <ul class="social_iocns d-flex justify-content-center">
                        <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                        <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                        <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                        <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                    </ul>
                </div>
           
                <div class="signel_team  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="team_pro">
                        <img src="http://ecologytheme.com/theme/sassnex/images/team/team_2.png" alt="">
                    </div>
                    <h3><a href="" title="">Nadiya Surma</a></h3>
                    <span class="sub_title">Co-Founder</span>
                    <ul class="social_iocns d-flex justify-content-center">
                        <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                        <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                        <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                        <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                    </ul>
                </div>
            
                <div class="signel_team  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="team_pro">
                        <img src="http://ecologytheme.com/theme/sassnex/images/team/team_3.png" alt="">
                    </div>
                    <h3><a href="" title="">Kisont Hayat</a></h3>
                    <span class="sub_title">Design Expart</span>
                    <ul class="social_iocns d-flex justify-content-center">
                        <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                        <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                        <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                        <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                    </ul>
                </div>
            
                <div class="signel_team  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="team_pro">
                        <img src="http://ecologytheme.com/theme/sassnex/images/team/team_4.png" alt="">
                    </div>
                    <h3><a href="" title="">Merina Jonse</a></h3>
                    <span class="sub_title">Product designer</span>
                    <ul class="social_iocns d-flex justify-content-center">
                        <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                        <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                        <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                        <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                    </ul>
                </div>
            </div>
           <div class="col-12 col-md-12 col-lg-12 p-0">
                <div class="meet_all_parson">
                    <a href="#" title="">Meet All Person <img src="/front/images/icons/down_right.png" alt="" class="btn_icon btn_icon_1"> <img src="/front/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_2"></a>
                </div>
            </div>    
        </div>
    </div>
    <div class="banner_shapes">
        <img src="/front/images/shapes/app_meam_1.png" alt="" class="app_meam_1">
        <img src="/front/images/shapes/app_meam_3.png" alt="" class="app_meam_3">        
        <img src="/front/images/shapes/app_meam_2.png" alt="" class="app_meam_2">        
    </div>
</section>

<section style="min-height: 100px;"></section>

<!-- Testimonial App -->  
<section class="testimonial_app">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title">
                    <h2 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">Testimoni Pledger & Backer</h2>
                </div>
            </div>
        </div>

         <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                <div class="testimonial_pro_wrapper">
                    <div class="carousel_images slider-nav">
                        <div class="restimonial_single_img">
                            <img src="http://ecologytheme.com/theme/sassnex/images/team/testimonial_app.png" alt="2" class="img-fluid">
                        </div>                    
                        <div class="restimonial_single_img">
                            <img src="http://ecologytheme.com/theme/sassnex/images/team/comment_3.jpg" alt="2" class="img-fluid ">
                        </div>                    
                        <div class="restimonial_single_img">
                            <img src="http://ecologytheme.com/theme/sassnex/images/team/comment_2.jpg" alt="2" class="img-fluid">
                        </div>                    
                    </div>
                    <div class="banner_shapes">
                        <img src="/front/images/shapes/app_4.png" alt="" class="app_1">
                        <img src="/front/images/shapes/app_3.png" alt="" class="app_3">
                    </div>
                </div>
            </div>   

            <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                <div class="testimonial_text_wrapper slider-for">
                    <div>
                        <div class="single_box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <p>Youtuber hidup dari iklan tidak selamanya mulus. Jarang dari kita yang bisa fokus berkarya tanpa punya sumber pemasukan yang lain. Platform Backer memungkinkan para supporter saya untuk membantu saya meneruskan kreasi saya secara langsung.</p>
                            <h4>Angle Tan - <span> Youtuber </span></h4>
                        </div>
                    </div>
                    <div>
                        <div class="single_box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. . Great service, great hosting, and the staff are amazing.</p>
                             <h4>Angle Hoo Yoo -<span> Canada</span></h4>
                        </div>
                    </div>
                    <div>
                        <div class="single_box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <p>I must explain to you how all this mistaken idea of will give you a complete denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                             <h4>Angle Hoo Yoo -<span> Canada</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Testimonial -->


<!-- App Blogs -->  
<section class="blog">
    <div class="container"> 
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title">
                    <h2 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">Ikuti artikel informatif Backer academy kami.</h2>
                </div>
            </div>
        </div>     
        <div class="row"> 
            <div class="col-12 col-md-6 col-lg-4">
                <div class="signle_services single_services_1 services_active  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="blog_banner">
                        <a href="" title=""><img src="http://ecologytheme.com/theme/sassnex/images/blog/blog_app_1.png" alt=""></a>
                    </div>
                    <h3><a href="" title="">Top 10 tips membangun komunitas</a></h3>
                    <p>Accelerator entrepreneur partnership testing incubator growth hacking user experience advisor.</p>
                    <a href="#" title="">Read More <img src="/front/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_1"> <img src="/front/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_2"></a>
                </div>
            </div>            

            <div class="col-12 col-md-6 col-lg-4">
                <div class="signle_services single_services_2  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="blog_banner">
                        <a href="" title=""><img src="http://ecologytheme.com/theme/sassnex/images/blog/blog_app_2.png" alt=""></a>
                    </div>
                    <h3><a href="" title="">Cara ampuh menjadi lebih produktif</a></h3>
                    <p>Accelerator entrepreneur partnership testing incubator growth hacking user experience advisor.</p>
                    <a href="#" title="">Read More <img src="/front/images/icons/angle_right.png" alt="" class="btn_icon btn_icon_1"> <img src="/front/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_2"></a>
                </div>
            </div>            

            <div class="col-12 col-md-6 col-lg-4 ">
                <div class="signle_services single_services_3  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="blog_banner">
                        <a href="" title=""><img src="http://ecologytheme.com/theme/sassnex/images/blog/blog_app_3.png" alt=""></a>
                    </div>
                    <h3><a href="" title="">Manajemen tingkatan tier yang baik</a></h3>
                    <p>Accelerator entrepreneur partnership testing incubator growth hacking user experience advisor.</p>
                    <a href="#" title="">Read More <img src="/front/images/icons/angle_right.png" alt="" class="btn_icon btn_icon_1"> <img src="/front/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_2"></a>
                </div>
            </div>            
   
        </div>
    </div>
</section><!-- End Blogs -->


<!-- Need Help section -->
<div class="need_help" id="subscribe_app">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="need_help_wrapper">
                    <div class="subscribe_wrapper justify-content-between d-flex ">   
                        <div class="subscribe_title">
                            <h2>Bergabung sekarang!</h2>
                            <p>Hanya hitungan detik, membentuk lingkaran sosial yang saling mendukung.</p>
                        </div>
                        <a href="/loin" class="chat_btn d_btn_gradient btn_gradient">Daftar</a>
                    </div>
                    <div class="banner_shapes">
                        <img src="/front/images/shapes/sub_1.png" alt="" class="app_1">
                        <img src="/front/images/shapes/sub_2.png" alt="" class="app_2">     
                        <img src="/front/images/shapes/sub_3.png" alt="" class="app_3">                        
                        <img src="/front/images/shapes/app_meam_3.png" alt="" class="app_4">        
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-12">
                <div class="app_download_s  d-flex justify-content-center ">   
                    <a href="#" class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s"><img src="/front/images/icons/app_store.png" alt=""></a>                 
                    <a href="#" class=" wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s"><img src="/front/images/icons/play_store.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</div>