<!-- star Secured section -->
<section class="about_our_self">
    <div class="container">
        <div class="row d-flex justify-content-center about_our_self_wrapper">
            <div class="col-12 col-md-10 col-lg-9">
                <div class="about_our_self_title">   
                    <h2>We're a family that loves to have fun</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="about_our_self_content">   
                            <p>Interaction design sales network effects alpha holy grail stealth churn rate long tail release startup supply chain user experience virality paradigm shift. Ramen sales non-disclosure agreement graphical user interface. Crowdfunding influencer holy grail analytics accelerator seed round iteration startup growth hacking scrum project stock client disruptive technology. </p>
                                <p>Business-to-business metrics analytics value proposition funding angel investor entrepreneur alpha ramen equity gamification. Social proof partner network research.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="about_our_self_content">   
                            <p>development bandwidth technology long tail backing monetization prototype alpha. Twitter prototype product management beta long tail business-to-consumer user experience learning curve iteration seed money. Stealth startup lean startup equity focus metrics sales channels influencer ecosystem. Accelerator success partner network long tail crowdsource investor bootstrapping supply chain burn rate social proof infrastructure. </p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</section><!-- End Secured section -->


<!-- Our Mission -->
<section class="our_mission" id="mission_vission">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-7">
                <div class="mission_banner">   
                    <img src="http://ecologytheme.com/theme/sassnex/images/illustration/about_1.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5">
                <div class="mission_content mission_vission_content">   
                    <h2>Our Mission</h2>
                    <p>Interaction design sales network effects alpha holy grail stealth churn rate long tail release startup supply chain user experience virality paradigm shift. Ramen sales non-disclosure agreement graphical user interface. Crowdfunding influencer holy grail analytics accelerator seed round iteration startup growth hacking scrum project stock client disruptive technology. </p>
                        <p>Business-to-business metrics analytics value proposition funding angel investor entrepreneur alpha ramen equity gamification. Social proof partner network research.</p>
                    <div class="video_wrapper">
                        <div class="video-play-btn">
                            <a href="https://www.youtube.com/watch?v=hajnEpCq5SE" class="video-iframe"><i class="flaticon-play-button services_icon"></i> <span>Watch Video</span></a>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <img src="http://ecologytheme.com/theme/sassnex/images/shapes/app_1.png" alt="" class="shape">
</section>



<!-- Our Vission -->
<section class="our_vission">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="vission_content  mission_vission_content">   
                    <div class="vission_text">
                        <h2>Our Vission</h2>
                        <p>Interaction design sales network effects alpha holy grail stealth churn rate long tail release startup supply chain user experience virality paradigm shift. Ramen sales non-disclosure agreement graphical user interface. Crowdfunding influencer holy grail analytics accelerator seed round iteration startup growth hacking scrum project stock client disruptive technology </p><p>Business-to-business metrics analytics value proposition funding angel investor entrepreneur alpha ramen equity gamification. Social proof partner network research .</p>
                    </div>
                    <a href="#" title="">Read More <img src="http://ecologytheme.com/theme/sassnex/images/icons/angle_right.png" alt="" class="btn_icon btn_icon_1"> <img src="http://ecologytheme.com/theme/sassnex/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_2"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-8">
                <div class="vission_banner">   
                    <img src="http://ecologytheme.com/theme/sassnex/images/illustration/about_2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Our About Team Vission -->
<section class="team team_about" id="team_page_wrapper">
    <div class="container">  
        <div class="row">        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title">
                    <h2>Meet the Team</h2>
                    <p>Dkio nulla vel pretium pulvinar aenean honcus eget adipiscing etiam arcu.</p>
                </div>
            </div>
        </div>

        <div class="row"> 
            <div class="col-12 col-md-12 col-lg-12 p-0">
                <div class="membar_wrapper">
                    <div class="signel_team">
                        <div class="team_pro">
                            <img src="http://ecologytheme.com/theme/sassnex/images/team/team_1.png" alt="">
                        </div>
                        <h3><a href="" title="">Pual Linkon</a></h3>
                        <span class="sub_title">Ceo & Founder</span>
                        <ul class="social_iocns d-flex justify-content-center">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>
               
                    <div class="signel_team">
                        <div class="team_pro">
                            <img src="http://ecologytheme.com/theme/sassnex/images/team/team_2.png" alt="">
                        </div>
                        <h3><a href="" title="">Nadiya Surma</a></h3>
                        <span class="sub_title">Co-Founder</span>
                        <ul class="social_iocns d-flex justify-content-center">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>
                
                    <div class="signel_team">
                        <div class="team_pro">
                            <img src="http://ecologytheme.com/theme/sassnex/images/team/team_3.png" alt="">
                        </div>
                        <h3><a href="" title="">Kisont Hayat</a></h3>
                        <span class="sub_title">Design Expart</span>
                        <ul class="social_iocns d-flex justify-content-center">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>
                
                    <div class="signel_team">
                        <div class="team_pro">
                            <img src="http://ecologytheme.com/theme/sassnex/images/team/team_4.png" alt="">
                        </div>
                        <h3><a href="" title="">Merina Jonse</a></h3>
                        <span class="sub_title">Product designer</span>
                        <ul class="social_iocns d-flex justify-content-center">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
           <div class="col-12 col-md-12 col-lg-12 p-0">
                <div class="meet_all_parson">
                    <a href="#" title="">Meet All Person <img src="http://ecologytheme.com/theme/sassnex/images/icons/down_right.png" alt="" class="btn_icon btn_icon_1"> <img src="http://ecologytheme.com/theme/sassnex/images/icons/angle_right_r.png" alt="" class="btn_icon btn_icon_2"></a>
                </div>
            </div>     
        </div>
    </div>
</section>


<!-- Star Free Trail Inner Page section -->
<section class="free_trial_inner_page">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
               <div class="need_help_wrapper">
                    <div class="subscribe_wrapper justify-content-between d-flex ">   
                        <div class="subscribe_title">
                            <h2>Start 14 days free trial</h2>
                            <p>Pretium pulvinar aenean honcus eget adipiscing etiam arcu.</p>
                        </div>
                        <div class="free_trial_btn">
                            <a href="#" class="chat_btn d_btn_gradient btn_gradient">Get Started</a>
                        </div>
                    </div>
                    <div class="banner_shapes">
                        <img src="http://ecologytheme.com/theme/sassnex/images/shapes/sub_1.png" alt="" class="app_1">
                        <img src="http://ecologytheme.com/theme/sassnex/images/shapes/sub_2.png" alt="" class="app_2">     
                        <img src="http://ecologytheme.com/theme/sassnex/images/shapes/sub_3.png" alt="" class="app_3">                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>