    <!-- Top Banner
    ================================================= -->
		<section>
			<div class="container">
				<div style="min-height: 200px;" class="mtb100 text-center bg-white">
					<div class="container">

					<h1 class="text-dark">One more Step!</h1>
					<h3 class="text-dark">It seems like you haven't verify your email. Please check your email at <%= @backer.email %></h3>
					<p>If you haven't receive your email for over 10 minutes, you can resend another one <a href="/resend-email?email=<%= @backer.email %>">here</a></p>
					</div>
				</div>

			</div>
		</section>
