
        <section>
            <div class="container">
                <div style="min-height: 200px;" class="mtb100 text-center bg-white">
                    <div class="container">

                    <div class="row text-center">
 
                            <h2>Recover your account</h2>
                            <p class="lead">
                                Enter email address to send a recovery email.
                            </p>

                            <%= form_for @conn, "/forgot-password", fn f -> %>
                                <input type="email" name="email" placeholder="Email Address" />
                                <button class="btn btn-primary" type="submit">Recover Account</button>
                            <% end %>

                            <span class="type--fine-print block">Dont have an account yet?
                                <a href="/login">Create account</a>
 
                    </div>

                    </div>
                </div>

            </div>
        </section>            