<!--Footer-->
<footer class="bg-white text-sm pt-4">
    <div class="container mx-auto  px-8">

        <div class="w-full lg:flex py-6">

            <div class="lg:w-1/3 mb-6">

                <a class="no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="/">

                    <img src="/assets/images/logo/backer-bg-white.png" class="h-8 " alt="">

                </a>

                <div class="pb-2 pt-1 px-px text-gray-600">Enabling sustainable support circle</div>


                <div class="flex py-2">
                    <a href="?locale=en" class=""> <img src="/assets/images/lang-id.png" class="w-6 h-6" alt=""></a>
                    <a href="?locale=id" class="pl-4"> <img src="/assets/images/lang-en.png" class="w-6 h-6" alt=""></a>
                </div>


                <ul class="flex pt-2">
                    <li><a href="#"><i
                                class="la la-facebook transition-all transition-ease-in-out hover:text-orange-500 text-2xl pr-4"></i></a>
                    </li>
                    <li><a href="#"><i
                                class="la la-twitter transition-all transition-ease-in-out hover:text-orange-500 text-2xl pr-4"></i></a>
                    </li>
                    <li><a href="#"><i
                                class="la la-instagram transition-all transition-ease-in-out hover:text-orange-500 text-2xl pr-4"></i></a>
                    </li>

                </ul>
                <div class="pt-2">© 2019 PT Backer Kreasi Republik</div>

            </div>


            <div class="lg:w-2/3 flex justify-between">
                <div class="">
                    <p class="uppercase text-gray-500 md:mb-4 font-bold ">Links</p>
                    <ul class="list-reset mb-6">
                        <li class="mt-2 ">
                            <a href="/faq" class="text-gray-800 hover:text-blue-500">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="">
                    <p class="uppercase text-gray-500 md:mb-4 font-bold">Legal</p>
                    <ul class=" mb-6">
                        <li class="mt-2 ">
                            <a href="/terms" class="text-gray-800 hover:text-blue-500">Terms</a>
                        </li>
                        <li class="mt-2 ">
                            <a href="/privacy-policy" class="text-gray-800 hover:text-blue-500">Privacy</a>
                        </li>
                    </ul>
                </div>
                <div class="">
                    <p class="uppercase text-gray-500 md:mb-4 font-bold">Company</p>
                    <ul class="list-reset mb-6">
                        <li class="mt-2 ">
                            <a href="/about-us" class="text-gray-800 hover:text-blue-500">About
                                Us</a>
                        </li>
                        <li class="mt-2 ">
                            <a href="/contact-us" class="text-gray-800 hover:text-blue-500">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>