<%= if not is_nil @conn.assigns[:backer_signed_in?] do %>
    <%= if @conn.assigns.backer_signed_in? do %>

    <% count_notif = Cachex.get!(:notification, "backer:#{@conn.assigns.current_backer.id}")  %>
    <div id="navbar-elm" data-avatar="<%= @conn.assigns.current_backer.avatar %>"
        data-is-donee="<%= @conn.assigns.current_backer.is_donee %>"
        data-notif-count="<%= if is_nil(count_notif), do: 0, else: count_notif  %>"></div>

    <% else %>

    <nav id="header" class="h-18 fixed transition-all transition-ease-in-out w-full z-30 top-0 text-whitex bg-white">

    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">


        <div class="pl-4 flex items-center"><a class="toggleColour " href="/"><img alt="" class="lg:h-8 md:h-8 h-6"
                    src="http://alpha.backer.id/assets/images/logo/backer-bg-white.png"></a>
            <ul class="ml-6 hidden lg:flex text-white lg:text-gray-700 flex-1 items-center">
                <li class="mr-3"><a class=" py-2 px-4 font-semibold font-title" href="/explore">Explore Community</a></li>
                <li class="mr-3"><a class=" font-semibold py-2 px-4 font-title" href="/blog">Blog</a></li>
            </ul>
        </div>

        <div class="px-2 hidden lg:block md:block">
            <form action="/search" class=" rounded-full bg-gray-200 flex items-center justify-center px-4 py-2"
                method="get"><input class=" py-1x px-2 text-gray-600 bg-gray-200 focus:outline-none" type="search"
                    name="q"><button class="px-3 border-l"><i
                        class="la la-search font-boldx text-gray-700 text-2xl"></i></button></form>
        </div>

        <div class="flex lg:hidden pr-4">
            <button class="text-xs md:text-base lg:text-base border border-orange-500 rounded px-4 py-1 mr-2 text-orange-500 ">Buat Halaman</button>
            <button id="nav-toggle"
                class="flex items-center px-3 py-2 border rounded text-whitex border-black appearance-none focus:outline-none">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                </svg>
            </button>
        </div>

        <div id="nav-content"
            class="hidden lg:hidden transition transition-all mt-12 z-50  font-title font-semibold border-t right-0 top-0 w-full sm:w-72 md:w-72 lg:w-72 rounded-b absolute bg-white shadow-lg text-black py-4 float-left transition transition-all">
            <ul>
                <li class=""><a class=" hover:text-orange-500 transition transition-all" href="/explore">
                        <div class="hover:bg-orange-100 px-6 py-2">Explore Donee</div>
                    </a></li>
                <li class=""><a class=" hover:text-orange-500 transition transition-all" href="/blog">
                        <div class="hover:bg-orange-100 px-6 py-2">Blog</div>
                    </a></li>
                <li class="border-b py-2"></li>
                <div class="border-b py-2 px-4 flex justify-center lg:hidden md:hidden ">
                    <form action="/search" class=" rounded bg-gray-200 flex items-center justify-center px-4 py-2"
                        method="get"><input class=" py-1x px-2 text-gray-600 bg-gray-200 focus:outline-none"
                            type="search" name="q"><button class="px-3 border-l"><i
                                class="la la-search font-boldx text-gray-700 text-xl"></i></button></form>
                </div>
                <li class="flex justify-center">
                            <a href="/login"> <button
                    class="mr-2 bg-white border-orange-500 hover:text-white transition-ease transition-all hover:bg-orange-500 font-semibold text-orange-500 rounded-lg mt-4 lg:mt-0 py-2 px-8 font-title focus:outline-none">Masuk</button></a>
            <a href="/sign_up"> <button id="navAction"
                    class="hover:bg-orange-600 transition-ease transition-all bg-orange-500 text-white font-semibold rounded-lg mt-4 lg:mt-0 py-2 px-8 shadow font-title focus:outline-none">Daftar
                </button></a>
                </li>
            </ul>
        </div>


        <div class="hidden lg:block">
            <a href="/login"> <button
                    class="mr-2 bg-white border-orange-500 hover:text-white transition-ease transition-all hover:bg-orange-500 font-semibold text-orange-500 rounded-lg mt-4 lg:mt-0 py-2 px-8 font-title focus:outline-none">Masuk</button></a>
            <a href="/sign_up"> <button id="navAction"
                    class="hover:bg-orange-600 transition-ease transition-all bg-orange-500 text-white font-semibold rounded-lg mt-4 lg:mt-0 py-2 px-8 shadow font-title focus:outline-none">Daftar
                </button></a>
        </div>

    </div>

</nav>

    <% end %>

<% end %>