  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :is_read, class: "control-label" %>
    <%= checkbox f, :is_read, class: "checkbox" %>
    <%= error_tag f, :is_read %>
  </div>

  <div class="form-group">
    <%= label f, :other_ref_id, class: "control-label" %>
    <%= number_input f, :other_ref_id, class: "form-control" %>
    <%= error_tag f, :other_ref_id %>
  </div>

  <div class="form-group">
    <%= label f, :additional_note, class: "control-label" %>
    <%= text_input f, :additional_note, class: "form-control" %>
    <%= error_tag f, :additional_note %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: Router.notification_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>