<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

<div class="bg-gray-200 mt-16">
	<div class="pt-10 container mx-auto lg:flex">

		<div class="lg:w-1/4 px-4">
			<div class="transition-all" style="top: 56px; position: sticky;">


				<%= render "component_backerzone_menu_sidebar.html", conn: @conn, backer: @backer %>


				<div class="border-b-2 my-8"></div>

				<%# 
	                <div class="hidden lg:block">
	                
	                    <div class="my-4 font-bold text-lg  text-gray-700">Kategori</div>
	                
	                    <div class="pl-6">
	                        <ul class="text-gray-700 flex lg:block">
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Musik</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Seni</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Hobi</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Pendidikan</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Sosial</a></li>
	                        </ul>
	                    </div>
	                </div>
					%>


			</div>
		</div>

		<div class="lg:w-2/4 px-4 pb-20">

			<%= if not is_nil get_flash(@conn, :info) do  %>
			<div class="p-2 bg-teal-500 mb-6 rounded text-white text-center"><%= get_flash(@conn, :info) %></div>
			<% end %>

			<%= if not is_nil get_flash(@conn, :error) do  %>
			<div class="p-2 bg-red-500 mb-6 rounded text-white text-center"><%= get_flash(@conn, :error) %></div>
			<% end %>


            <div class="mb-8">
	
	                <div class="mb-8">
	                    <div class="mb-2 px-2 font-bold text-xl font-title text-gray-700">Detail Backing</div>
						<a href="/donee/<%= @donee.backer.username %>">
	                    <div class="bg-white relative py-4 shadow hover:shadow-lg rounded-lg text-gray-800 ">
	                        <div class=" text-gray-600 ">
	
	                            <div class="flex items-center ">
	                                <div class="ml-4">
	                                    <img src="<%= @donee.backer.avatar %>" class="rounded-lg border-4 object-center object-cover border-white mr-2 h-20 w-20">
	                                </div>
	                                <div class="p-2">
	                                    <div class=" font-bold "><%= @donee.backer.display_name %></div>
	                                    <div class="font-semibold text-sm text-gray-600">@<%= @donee.backer.username %></div>
	                                </div>
	                            </div>
	                            <div class="px-4 mt-2">
	                                <div class="flex text-center rounded justify-between p-2 bg-gray-200">
	                                    <div class="w-1/3">
	                                        <div class="font-semibold text-sm text-gray-600">Status Backing</div>
	                                        <div class="text-center <%= if @backing_aggregate.backing_status == "active", do: "text-green-500", else: "text-gray-700" %>"><%= String.capitalize @backing_aggregate.backing_status %></div>
	                                    </div>
	                                    <div class="w-1/3">
	                                        <div class="font-semibold text-sm text-gray-600">Backer sejak</div>
	                                        <div class="text-center"><%= "#{Stringhelper.stringify @backing_aggregate.backer_since.month} #{@backing_aggregate.backer_since.year}" %></div>
	                                    </div>
	                                    <div class="w-1/3">
	                                        <div class="font-semibold text-sm text-gray-600">Level</div>
	                                        <div class="text-center"><%= @backing_aggregate.last_tier %></div>
	                                    </div>
	                                </div>
	                            </div>
	
	                        </div>
	
	                    </div>
						</a>
	                </div>
	
	
	
	                <div class="mb-8">
	                    <div class="my-2 px-2 font-bold text-lg font-title text-gray-700">Riwayat Backing</div>
	                    <div class="bg-white p-4 text-gray-600 mb-2 border shadow rounded">
	
	                        <table class="table-fixedx w-full">
	                            <thead class="text-sm">
	                                <tr>
	                                    <th>Tahun</th>
	                                    <th>Bulan</th>
	                                    <th>Nominal</th>
	                                    <th>Tier</th>
	                                    <th>Referensi Invoice</th>
	                                </tr>
	                            </thead>
	                            <tbody class="text-xs">
								<%= for donation <- @list_donations do %>
	                                <tr class="hover:bg-gray-200 border-t-8 border-b-8 border-transparent">
	                                    <td class="p-1"><%= donation.year %></td>
	                                    <td class="p-1 text-center w-32">
	                                        <%= Stringhelper.stringify donation.month %>
	                                    </td>
	                                    <td class="p-1 text-right">Rp. <%= Stringhelper.format_thousand(donation.amount, @conn) %>,- </td>
	                                    <td class="p-1 text-right"><%= donation.backer_tier.title %></td>
	                                    <td class="p-1 text-right"><a href="/backerzone/invoice/<%= donation.invoice_id %>" class="underline text-blue-500">#<%= donation.invoice_id %></a></td>
	                                </tr>
								<% end %>
	                            </tbody>
	                        </table>
	
	
	                    </div>
	                </div>
	
	
	                <div class="mb-8">
	                    <div class="my-2 px-2 font-bold text-lg font-title text-gray-700">Riwayat Invoice</div>
	                    <div class="bg-white p-4 text-gray-600 mb-2 border shadow rounded">
	
	                        <table class="table-fixedx w-full">
	                            <thead class="text-sm">
	                                <tr>
	                                    <th class="text-left">Nomor</th>
	                                    <th class="text-left">Tanggal</th>
	                                    <th class="text-right">Total</th>
	                                    <th>Status</th>
	                                </tr>
	                            </thead>
	                            <tbody class="text-xs">
								<%= for invoice <- @list_invoices do %>
	                                <tr class="hover:bg-gray-200 border-t-8 border-b-8 border-transparent">
	                                    <td class="p-1"><a href="/backerzone/invoice/<%= invoice.id %>" class="text-blue-500 underline">#<%= invoice.id %></a></td>
	                                    <td class="p-1 w-32">
	                                        <%= invoice.inserted_at %>
	                                    </td>
	                                    <td class="p-1 text-right">Rp. <%= Stringhelper.format_thousand(invoice.amount, @conn) %>,- </td>
	                                    <td class="p-1 text-center"><span class="px-4 py-1 <%= if invoice.status == "paid", do: " bg-green-500 " %> <%= if invoice.status == "expired", do: "bg-red-500" %> text-white rounded-full"><%= String.capitalize invoice.status %></span></td>
	                                </tr>
								<% end %>
	                            </tbody>
	                        </table>
	
	
	                    </div>
	                </div>
	
	                <div class="mb-8">
	                    <div class="my-2 px-2 font-bold text-lg font-title text-gray-700">Pengaturan</div>
	                    <div class="bg-white px-8 py-8 text-gray-600 mb-2 border shadow rounded">
	
	                        <%= form_for @changeset, "/backerzone/my-donee/#{@donee.backer.username}", fn f -> %>
	                            <div class="">
                                <%= checkbox f, :is_backer_anonymous %>
	                                <label class="px-2 text-sm" for="anonymous">Tampilkan saya sebagai anonymous di halaman profil Donee ini</label>
	                            </div>
								<div class="">
								<%= checkbox f, :is_donee_anonymous %>
	                                <label class="px-2 text-sm" for="anonymous">Tampilkan donee ini sebagai anonymous di halaman profil saya.</label>
	                            </div>
	
	                            <div class="text-center"> <button class="mt-8 focus:outline-none tracking-wide px-6 py-1 outline-none text-purple-500 transition-all transition-ease hover:bg-purple-600 hover:text-white rounded-lg border-purple-500 border-2">Simpan
	                                </button></div>
	
	                        <% end %>
	
	                    </div>
	                </div>
	
	
	            </div>


		</div>


		<div class="lg:w-1/4 px-4">

			<%= render "component_backerzone_recommended_donee.html", conn: @conn, donees: [] %>

		</div>
	</div>

</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>