	           <%= for post <- @timeline do %>
			   
			    <div class="rounded-lg bg-white shadow pt-4 px-4 pb-2 mb-4">

				<div class="flex justify-between items-center">
	                <div class="flex items-center">
	                    <img src="<%= post.donee.backer.avatar %>" class="w-12 h-12 object-center object-cover rounded-full border-4 border-white mr-2">
	                    <div class="">
	                        <div class=" text-sm font-title font-semibold"><%= post.donee.backer.display_name %></div>
	                        <div class="text-gray-500 text-xs">
	                                    <%= Stringhelper.ago post.inserted_at %></div>
	                    </div>
	               		 </div>

						<div class="">

							<div class="text-right text-white mt-px text-xs uppercase py-px px-4 rounded-full bg-gray-400 font-semiboldx"> Martabak Backer </div>

						</div>

                    </div>

	                <div class="border-bx mt-4 mb-4"></div>
	                <div class=" my-8 font-semibold font-title text-center text-xlx px-2"> <%= post.title %> </div>
	                <div class="p-2  text-justify leading-relaxed">
						<%= post.content %>
	                </div>
	


					<div class="flex justify-between items-center mt-4">
					<div>

					</div>
	                <div class="text-xs text-right mt-4 "><span>
					</span><%= post.like_count %> like • <%= post.comment_count %> comments</div>
					</div>



	                <div class="border-bx mt-2"></div>
	                <div class="flex ">
						<div class="w-1/2"><a href="/backerzone/timeline-live/<%= post.id %>"><div class="text-center border-t py-2 cursor-pointer hover:bg-gray-100"><i class="la la-comment mr-2"></i> Comment</div></a></div>
	                    <div class="text-center w-1/2 py-2 cursor-pointer hover:bg-gray-100 border-t"><i class="la la-thumbs-up mr-2"></i> Like</div>
	                </div>

	                <div class="border-b mb-2"></div>
	                <div class="flex items-center">
	
	                    <img src="<%= @backer.avatar %>" class="rounded-full border-4 border-white mr-2 h-12 w-12 object-cover object-center">
	                    <input placeholder="Tulis komentar kamu..."
	                        class="flex-grow py-2 border text-sm px-4 focus:outline-none bg-gray-100 rounded-full">
	                    <button
	                        class="px-4 text-xs focus:outline-none font-semibold font-title text-indigo-500 uppercase tracking-wide">Kirim</button>
	
	                </div>
	            </div>
	
				<% end %>
	
	            <div class="py-8 text-center">
	                <button class="text-indigo-500 px-6 py-2 border rounded-full border-indigo-500">Load more</button>
	            </div>