<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

<div class="bg-gray-200 mt-16">
	<div class="pt-10 container mx-auto lg:flex">

		<div class="lg:w-1/4 px-4">
			<div class="transition-all" style="top: 56px; position: sticky;">


				<%= render "component_backerzone_menu_sidebar.html", conn: @conn, backer: @backer %>


				<div class="border-b-2 my-8"></div>

				<%# 
	                <div class="hidden lg:block">
	                
	                    <div class="my-4 font-bold text-lg  text-gray-700">Kategori</div>
	                
	                    <div class="pl-6">
	                        <ul class="text-gray-700 flex lg:block">
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Musik</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Seni</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Hobi</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Pendidikan</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Sosial</a></li>
	                        </ul>
	                    </div>
	                </div>
					%>


			</div>
		</div>

		<div class="lg:w-2/4 px-4 pb-20">


			<div class="py-2">

				<%= for invoice <- @invoices do %>

					<a href="/backerzone/invoice/<%= invoice.id %>">
					<div class="bg-white mb-8 p-6 relative shadow-md rounded-lg text-gray-600 hover:shadow-lg">
						<div class="">

							<div class="px-2 flex items-center">
								<div class="flex w-2/5 items-center mr-4">
									<div class="font-bold text-4xl  mr-4"><%= invoice.inserted_at.day %></div>
									<div>
										<div><%= stringify(invoice.inserted_at.month) %> <%= invoice.inserted_at.year %></div>
										<div class="text-xs"><%= "#{invoice.inserted_at.hour}:#{invoice.inserted_at.minute}:#{invoice.inserted_at.second}" %></div>
									</div>
								</div>
								<div class="w-1/5 mr-4">
									<div class="text-sm">Nilai</div>
									<div class="text-xs">Rp <%= Stringhelper.format_thousand(trunc(invoice.amount / Enum.count(invoice.invoice_detail)), @conn)  %> </div>
								</div>
								<div class="w-2/5">
									<div class="text-sm">Jumlah Bulan</div>
									<div class="text-xs"><%= Enum.count(invoice.invoice_detail) %></div>
								</div>


							</div>



							<div class="px-2 mt-4 flex items-center">

								<div class="w-2/5 mr-4 text-center">
									<div
										class="<%= if invoice.status == "paid", do: "bg-green-500", else: "bg-red-400" %> px-4 py-1 rounded-lg text-white text-xs uppercase tracking-wide  font-semibold text-center inline">
										<%= invoice.status %> </div>
								</div>
								<div class="w-1/5 mr-4">
									<div class="text-sm">Total</div>
									<div class="text-xs">Rp <%= Stringhelper.format_thousand(invoice.amount + invoice.unique_amount, @conn) %></div>
								</div>
								<div class="w-2/5">
									<div class="flex items-center">
										<img src="<%= get_payment_logo(invoice.method) %>"
											class="rounded-lg border-4 w-24 border-white mr-2">
										<div class="text-sm font-semibold"> <%= get_payment_name(invoice.method) %> </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
				<% end %>


			</div>



		</div>


		<div class="lg:w-1/4 px-4">

			<div class="py-1">
				<div class="bg-purple-200 px-4 py-2 rounded-lg w-full flex items-center">
					<i class="la la-search text-white mr-2"></i></i>
					<input type="text" class="text-gray-600 bg-purple-200 focus:outline-none">
				</div>
			</div>
			<div class="border-b my-4"></div>

			<%= render "component_backerzone_recommended_donee.html", conn: @conn, donees: @random_donees %>

		</div>
	</div>

</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>