
	            <div class=" bg-white shadow p-4">
	                <div class="flex items-center">
	                    <img src="<%= @post.donee.backer.avatar %>" class="w-12 h-12 object-cover object-center rounded-lg border-4 border-white mr-2">
	                    <div class="">
	                        <div class="text-gray-600 font-semibold"><%= @post.donee.backer.display_name %></div>
	                        <div class="text-gray-500 text-xs">
	                            <%= Stringhelper.ago @post.inserted_at %> </div>
	                    </div>
	                </div>
	                <div class="border-b my-2 mb-4x"></div>
	                <div class="text-gray-600 my-2 font-semibold font-title  text-center text-xl px-2"> <%= @post.title %>
	                     </div>
	                <div class="p-2 text-gray-600 text-justify leading-relaxed"> <%= @post.content %>
	                </div>
	
	                <div class="text-xs text-right mt-4 text-gray-600"><%= @post.like_count %> like • <a href="#" class="hover:underline"><%= @post.comment_count %>
	                        comments</a></div>
	                <div class="border-b mt-2"></div>
	                <div class="flex text-gray-600">
	                    <div class="text-center w-1/2 py-2 cursor-pointer hover:bg-gray-100"><i
	                            class="la la-thumbs-up mr-2"></i>
	                        Like</div>
	                    <div class="text-center w-1/2 py-2 cursor-pointer hover:bg-gray-100"><i
	                            class="la la-comment mr-2"></i>
	                        Comment</div>
	                </div>
	                <div class="border-b mb-2"></div>
	
                    <%= for comment <- @comments do %>
	                <div class="my-1">
	                    <div class="flex items-center">
	                        <img src="<%= comment.backer.avatar %>" class="h-10 w-10 object-cover object-center rounded-full border-4 border-white mr-2">
	                        <div
	                            class="px-4 text-gray-600 py-2 text-sm align-middle focus:outline-none bg-gray-200 rounded-lg">
	                            <a href="/<%= comment.backer.username %>"><span class="font-semibold text-indigo-500 mr-2"> <%= comment.backer.display_name %></a> </span> <%= comment.content %>
	                        </div>
	                    </div>
	                    <div class="ml-16 text-xs text-gray-600"><a href="#">Like</a> • <%= Stringhelper.ago comment.inserted_at %></div>
	                </div>

                    <% end %>
	
                    <%= f = form_for @changeset_comment, "#", [phx_submit: :send_comment] %>
                        <div class="flex mt-2">
                            <img src="<%= @backer.avatar %>" class="w-10 h-10 object-cover object-center rounded-lg border-4 border-white mr-2">
                            <%= text_input f, :content, [value: @comment_input,placeholder: "Tulis komentar kamu...", class: "flex-grow border px-4 focus:outline-none bg-gray-200 rounded-lg"] %>
                            <button type="submit"
                                class="px-6 text-indigo-500 font-semibold text-sm uppercase ml-2 rounded-lg text-white">Kirim</button>
                        </div>
                    </form>
	            </div>
	
	            <div class="py-8 text-center">
	                <button class="text-indigo-500 px-4 py-2 border rounded border-indigo-500"><i class="la la-angle-left"></i> Back</button>
	            </div>