<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>
	
    <div class="bg-gray-200 mt-16">
	    <div class="pt-10 container mx-auto lg:flex">
	
	        <div class="lg:w-1/4 px-4">
	            <div class="transition-all" style="top: 56px; position: sticky;">
	
	

					<%= render "component_backerzone_menu_sidebar.html", conn: @conn, backer: @backer %>
	
	
	                <div class="border-b-2 my-8"></div>
	
					<%# 
	                <div class="hidden lg:block">
	                
	                    <div class="my-4 font-bold text-lg  text-gray-700">Kategori</div>
	                
	                    <div class="pl-6">
	                        <ul class="text-gray-700 flex lg:block">
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Musik</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Seni</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Hobi</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Pendidikan</a></li>
	                            <li class="my-2 px-2"><a href="#" class="transition-all hover:font-bold">Sosial</a></li>
	                        </ul>
	                    </div>
	                </div>
					%>


	            </div>
	        </div>
	
	        <div class="lg:w-2/4 px-4 pb-20">

			<%= if not is_nil get_flash(@conn, :info) do  %>
			<div class="p-2 bg-teal-500 mb-6 rounded text-white text-center"><%= get_flash(@conn, :info) %></div>
			<% end %>

			<%= if not is_nil get_flash(@conn, :error) do  %>
			<div class="p-2 bg-red-500 mb-6 rounded text-white text-center"><%= get_flash(@conn, :error) %></div>
			<% end %>

            <div class="pb-2">


                <div class="bg-white p-8 mb-8 relative shadow-md rounded-lg text-gray-800 hover:shadow-lg">
				<%= form_for @changeset, "/backerzone/profile-setting",[multipart: true] ,fn f -> %>
                    <div class="flex justify-between">
                        <div class="font-title text-xl font-bold">Edit Profile</div>
                        <button type="submit"
                            class="focus:outline-none tracking-wide px-6 py-1 outline-none text-indigo-500 transition-all transition-ease hover:bg-indigo-600 hover:text-white rounded-full border-indigo-500 border-2">Save</button>
                    </div>

                    <div class="border-b my-2"></div>
                    <div class="flex">
					 
                        <div class="w-1/2 p-2">
                            <div class="w-full">
                                <img src="<%= @backer.avatar %>" id="output" class="h-40 w-40 object-cover object-center mx-auto rounded-full ">
                            </div>
                            <div class="p-4 text-center">
                            <div class="upload-btn-wrapper">
                                <label for="upload" 
                                    class="mx-auto cursor-pointer px-6 py-1 hover:bg-indigo-600 rounded-full text-indigo-600 border border-indigo-600">Change
                            <input class="hidden" accept="image/*" onchange="loadFile(event)" id="upload" name="backer[avatar]" type="file">
                            </label>
                            </div>
                            </div>
                        </div>

                        <div class="w-1/2 p-2">
                            <div class="my-2">
                                <label for="display_name" class="px-2 text-xs text-gray-600">Display Name</label>
								<%= text_input f, :display_name, class: "focus:border-blue-500 w-full block px-2 pb-1 border-b-2 border-blue-200 focus:outline-none" %>
                                <p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"><%= error_tag f, :display_name %></p>
                            </div>
                            <div class="my-2">
                                <label for="display_name" class="px-2 text-xs text-gray-600">Username</label>
                                <div class="flex"><span class="z-10">@</span>
								<%= text_input f, :username, class: "inline border-b-2 -ml-3 pl-4 flex-grow focus:border-blue-500 border-blue-200 block pr-2 pb-1 focus:outline-none" %>
								</div>
								<p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"><%= error_tag f, :username %></p>
                            </div>
                            <div class="my-2">
                                <label for="display_name" class="px-2 text-xs text-gray-600">Email</label>
                                <div class=" text-gray-600 w-full block px-2 pb-1  focus:outline-none" type="text">

                                    <%= @backer.email %>
                                </div>
                                <p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"></p>
                            </div>

                            <div class="my-2">
                                <label for="display_name" class="px-2 text-xs text-gray-600">Bio</label>
								<%= textarea f, :backer_bio, [class: "focus:border-blue-500 w-full block px-2 pb-1 border-b-2 border-blue-200 focus:outline-none", rows: 3] %>
                                <p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"><%= error_tag f, :backer_bio %></p>
                            </div>

                        </div>
					
                    </div>
				<% end %>

                </div>



            </div>
            <div class="py-2">


                <div class="bg-white p-8 mb-8 relative shadow-md rounded-lg text-gray-800 hover:shadow-lg">

                    <%= form_for @conn, "/backerzone/user_links ", fn _f -> %>

                    <div class="flex justify-between">
                        <div class="font-title text-xl font-bold">Links</div>
                        <button type="submit"
                            class="focus:outline-none tracking-wide px-6 py-1 outline-none text-indigo-500 transition-all transition-ease hover:bg-indigo-600 hover:text-white rounded-full border-indigo-500 border-2">Save</button>
                    </div>

                    <div class="border-b my-2"></div>

                    <div class="my-2">
                        <label for="display_name" class="px-2 text-xs text-gray-600">Youtube Link</label>
                        <div class="flex px-2"><span class="z-10">https://youtube.com/</span><input
                                class="inline w-full border-b-2 focus:border-blue-500 border-blue-200 block pr-2 pb-1 focus:outline-none"
                                type="text" name="youtube" value="<%= @user_links["youtube"] %>"></div>
                        <p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"></p>
                    </div>

                    <div class="my-2">
                        <label for="display_name" class="px-2 text-xs text-gray-600">Twitter Link</label>
                        <div class="flex px-2"><span class="z-10">https://twitter.com/</span><input
                                class="inline w-full border-b-2 focus:border-blue-500 border-blue-200 block pr-2 pb-1 focus:outline-none"
                                type="text" name="twitter" value="<%= @user_links["twitter"] %>"></div>
                        <p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"></p>
                    </div>

                    <div class="my-2">
                        <label for="display_name" class="px-2 text-xs text-gray-600">Facebook Link</label>
                        <div class="flex px-2"><span class="z-10">https://facebook.com/</span><input
                                class="inline w-full border-b-2 focus:border-blue-500 border-blue-200 block pr-2 pb-1 focus:outline-none"
                                type="text" name="facebook" value="<%= @user_links["facebook"] %>"></div>
                        <p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"></p>
                    </div>

                    <div class="my-2">
                        <label for="display_name" class="px-2 text-xs text-gray-600">Github Link</label>
                        <div class="flex px-2"><span class="z-10">https://github.com/</span><input
                                class="inline w-full border-b-2 focus:border-blue-500 border-blue-200 block pr-2 pb-1 focus:outline-none"
                                type="text" name="github" value="<%= @user_links["github"] %>"></div>
                        <p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"></p>
                    </div>

                    <div class="my-2">
                        <label for="display_name" class="px-2 text-xs text-gray-600">LinkedIn Link</label>
                        <div class="flex px-2"><span class="z-10">https://linkedin.com/</span><input
                                class="inline  w-full border-b-2 focus:border-blue-500 border-blue-200 block pr-2 pb-1 focus:outline-none"
                                type="text" name="linkedin" value="<%= @user_links["linkedin"] %>"></div>
                        <p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"></p>
                    </div>
                    <div class="my-2">
                        <label for="display_name" class="px-2 text-xs text-gray-600">Dribbble Link</label>
                        <div class="flex px-2"><span class="z-10">https://dribbble.com/</span><input
                                class="inline w-full border-b-2 focus:border-blue-500 border-blue-200 block pr-2 pb-1 focus:outline-none"
                                type="text" name="dribbble" value="<%= @user_links["dribbble"] %>"></div>
                        <p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"></p>
                    </div>
                    <div class="my-2">
                        <label for="display_name" class="px-2 text-xs text-gray-600">Instagram Link</label>
                        <div class="flex px-2"><span class="z-10">https://instagram.com/</span><input
                                class="inline w-full border-b-2 focus:border-blue-500 border-blue-200 block pr-2 pb-1 focus:outline-none"
                                type="text" name="instagram" value="<%= @user_links["instagram"] %>"></div>
                        <p class="text-red-500 text-xs px-2" style="min-height: 1.5em;"></p>
                    </div>

                    <% end %>

                </div>



            </div>


	
	
			</div>


	        <div class="lg:w-1/4 px-4">
	
	
				<%= render "component_backerzone_recommended_donee.html", conn: @conn, donees: @random_donees  %>

	        </div>
	    </div>
	
	</div>

    <%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>

	


