            <div class="profile-card" style="padding: 20px;">
                <div class="text-center">
                    <img src="<%= @backer.avatar %>" alt="user" class="profile-photo-backer">
                    <h5 style="margin-top: 20px;"><a href="#" class="display-name-profile-card"><%= @backer.display_name %></a></h5>
                </div>
            </div>

            <ul style="padding-left: 20px; padding-right: 20px; margin: 0 0 40px 0;" class="card backer-menu">
              <li><i class="icon ion-ios-paper"></i><div><a href="/backer/<%= @backer.username %>" class="backer-menu-active">Timeline</a></div></li>
              <li><i class="icon ion-ios-people"></i><div><a href="/backer/<%= @backer.username %>/badges">Overview</a></div></li>
              <li><i class="icon ion-ios-people-outline"></i><div><a href="/backer/<%= @backer.username %>/backerfor">Backing</a></div></li>
              <li><i class="icon ion-ios-people-outline"></i><div><a href="/backer/<%= @backer.username %>/finance">Finance</a></div></li>              
              <li><i class="icon ion-ios-people-outline"></i><div><a href="/backer/<%= @backer.username %>/profile_setting">Profile Setting</a></div></li>              
            </ul>