<div>

	<div class="lg:hidden">
		<div class="text-xl font-title"><span class="font-bold">Hello, </span><span class=""><%= @backer.display_name %></span>!
		</div>
	</div>

	<div class="pt-10x hidden lg:block">

	<div class="flex items-center">
	                    <img src="<%= @backer.avatar %>" class="w-10 h-10 object-center object-cover rounded mr-2">
	                    <div class="">
	                        <div class="text-gray-700 font-title font-semibold"><%= @backer.display_name %></div>
	                        <div class="text-gray-500 text-xs">
	                		@<%= @backer.username %> <a href="/backer/<%= @backer.username %>" target="_blank"><span class="ml-4 font-semibold text-xs uppercase text-indigo-400">profil backer <i class="la la-external-link"></i></span></div>
	                    </div>
	               		 </div>

	</div>

			<%= if @backer.is_donee do %>

<div class="flex justify-between mt-6">
<a href="/backerzone"><div class=" px-2 py-4 lg:mb-0 text-center tracking-wide font-title text-gray-600 uppercase text-sm border-b-4 border-transparent border-indigo-500">backer menu</div></a>
<a href="/doneezone"><div class=" px-2 py-4 lg:mb-0 text-center tracking-wide font-title text-gray-600 uppercase text-sm border-b-4 border-transparent hover:border-orange-500">donee menu</div></a>
</div>
			<% end %>

	<div class="border-b-2 mb-6"></div>

	<div class="flex lg:block items-start">

	<a href="/backerzone/timeline-live">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 tracking-wide px-6 hover:text-indigo-500 hover:bg-orange-200x transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/timeline-live") %>">
				<i class="la la-home text-xl lg:mr-4"></i>
				<div class="font-title text-gray-600x"> Linimasa </div>
			</div>
		</a>

		

		<a href="/backerzone/my-donee-list">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 tracking-wide px-6 hover:text-indigo-500 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/my-donee-list") %>">
				<i class="la la-leaf text-xl lg:mr-4"></i>
				<div class="font-title text-gray-600x"> Dukungan Saya </div>
			</div>
		</a>

		<a href="/backerzone/payment-history">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 tracking-wide px-6 hover:text-indigo-500 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/payment-history") %>">
				<i class="la la-credit-card text-xl lg:mr-4"></i>
				<div class="font-title text-gray-600x"> Riwayat Dukungan</div>
			</div>
		</a>

		<a href="/backerzone/profile-setting">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 tracking-wide px-6 hover:text-indigo-500 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/profile-setting") %>">
				<i class="la la-cog text-xl lg:mr-4"></i>
				<div class="font-title text-gray-600x"> Pengaturan</div>
			</div>
		</a>
		
	</div>

</div>