<div>

	<div class="flex items-center lg:hidden px-6">
		<img src="<%= @backer.avatar %>" class="cursor-pointer rounded-lg w-12 h-12 mr-4" id="nav-toggle" alt="">
		<div class="font-bold text-xl">Hello, <span class="font-semibold"><%= @backer.display_name %></span>
		</div>
	</div>

	<div class="pt-10 hidden lg:block bg-white rounded shadow py-6 px-4">
		<img src="<%= @backer.avatar %>" class="rounded-lg mx-auto w-20 h-20">

		<div class="py-4 text-gray-800">
			<div class="text-center font-bold  text-gray-700"><%= @backer.display_name %></div>
			<div class="text-center text-sm text-gray-600"><%= @backer.backer_bio %></div>
		</div>

		<div class="flex pt-4">
			<div class="w-full">
				<div class="text-xl text-center font-bold  text-indigo-600">12</div>
				<div class="text-center text-gray-600 text-sm">Backer</div>
			</div>

		</div>


	</div>

	<div class="pt-6 px-2 w-full">
		<a href="/doneezone/timeline"> <button
				class="w-full focus:outline-none py-2 px-2 hover:shadow-xl hover:bg-orange-500 text-center text-sm rounded-lg text-white bg-orange-400">Go
				to Doneezone </button></a>
	</div>

	<div class="border-b-2 my-6"></div>

	<div class="flex lg:block items-center">

		<a href="/backerzone/timeline">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 px-6 hover:font-semibold text-lg rounded-lg hover:text-purple-700 hover:bg-purple-200 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/timeline") %>">
				<i class="la la-home text-2xl font-bold lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm"> Linimasa</div>
			</div>
		</a>

		<a href="/backerzone/my-donee-list">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 px-6 hover:font-semibold text-lg rounded-lg hover:text-purple-700 hover:bg-purple-200 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/my-donee-list") %>">
				<i class="la la-leaf text-2xl font-bold lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm"> Donee </div>
			</div>
		</a>

		<a href="/backerzone/payment-history">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 px-6 hover:font-semibold text-lg rounded-lg hover:text-purple-700 hover:bg-purple-200 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/payment-history") %>">
				<i class="la la-credit-card text-2xl font-bold lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm"> Riwayat Donasi</div>
			</div>
		</a>

		<a href="/backerzone/profile-setting">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 px-6 hover:font-semibold text-lg rounded-lg hover:text-purple-700 hover:bg-purple-200 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/profile-setting") %>">
				<i class="la la-cog text-2xl font-bold lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm"> Pengaturan</div>
			</div>
		</a>
	</div>

</div>