<!--

<div class="transition-all" style="top: 96px; position: sticky;">
	        
	        
	                <div>
	        
	                    <div class="hidden lg:block bg-white relative shadow p-4 rounded-lg  hover:shadow-lg">
	                        <div class="right-0 mt-4 rounded-l-full absolute text-center font-bold text-xs text-white px-2 py-1 bg-orange-500">
	                            123
	                            Backer
	                        </div>
	                        <div class="flex justify-center">
	                            <img src="https://vkbacker.s3.amazonaws.com/vkbacker/ed67d595-fe0f-47cf-afa9-9aa7d2390579-lbhjakartalogo.png" class="rounded-full p-2 border-2 border-black border-dashed mr-2 h-20 w-20">
	                        </div>
	                        <div class="py-4 px-2">
	                            <div class=" font-semibold font-title text-center">Sedekah Seribu Sehari</div>
	                            <div class="text-center text-xs my-1">
	                                seguci
	                            </div>
	                        </div>
	                    </div>
	        
	        
	        
	        
	                    <div class="hidden lg:block border-b-2 mb-6"></div>
	        
	        
	        
	                    <div class="flex lg:block items-stretch">
	        
	                        <div class="mx-px flex-1 rounded-lg border lg:border-none bg-white lg:bg-transparent hover:bg-white hover:font-semibold">
	                            <div class="my-2 text-center lg:text-left flex lg:flex-row flex-col items-center cursor-pointer py-1 tracking-wide px-4 lg:px-6 hover:text-orange-500 hover:bg-orange-200x transition-all transition-ease transition-500  font-semibold text-orange-500 ">
	                                <div class="rounded-full bg-white h-10 w-10 flex items-center justify-center lg:mr-4 text-center">
	                                    <i class="la la-home text-lg"></i></div>
	                                <div class="font-title text-xs md:text-sm lg:text-base"> Linimasa </div>
	                            </div>
	                        </div>
	        
	                        <div class="mx-px rounded-lg flex-1 border lg:border-none hover:bg-white">
	                            <div class="my-2 mx-px text-center lg:text-left flex lg:flex-row flex-col items-center cursor-pointer py-1 tracking-wide px-4 lg:px-6 hover:text-orange-500 transition-all transition-ease transition-500  font-basex ">
	                                <div class="rounded-full bg-white h-10 w-10 flex items-center justify-center lg:mr-4 text-center">
	                                    <i class="la la-leaf text-lg"></i></div>
	                                <div class="font-title text-xs md:text-sm lg:text-base"> Dukungan </div>
	                            </div>
	                        </div>
	        
	        
	                        <div class="mx-px rounded-lg flex-1 border lg:border-none hover:bg-white">
	                            <div class="my-2 mx-px text-center lg:text-left items-center flex lg:flex-row flex-col cursor-pointer py-1 tracking-wide px-4 lg:px-6 hover:text-orange-500 transition-all transition-ease transition-500  font-basex ">
	                                <div class="rounded-full bg-white h-10 w-10 flex items-center justify-center lg:mr-4 text-center">
	                                    <i class="la la-credit-card text-lg"></i></div>
	                                <div class="font-title text-xs md:text-sm lg:text-base"> Keuangan
	                                </div>
	                            </div>
	                        </div>
	        
	                        <div class="mx-px rounded-lg flex-1 border lg:border-none hover:bg-white">
	                            <div class="my-2 mx-px text-center lg:text-left items-center flex lg:flex-row flex-col cursor-pointer py-1 tracking-wide px-4 lg:px-6 hover:text-orange-500 transition-all transition-ease transition-500  font-basex ">
	                                <div class="rounded-full bg-white h-10 w-10 flex items-center justify-center lg:mr-4 text-center">
	                                    <i class="la la-cog text-lg"></i></div>
	                                <div class="font-title text-xs md:text-sm lg:text-base"> Pengaturan</div>
	                            </div>
	                        </div>
	        
	        
	                    </div>
	        
	        
	                    <div class="border-b-2 my-6"></div>
	        
	                    <div class="lg:hidden mb-6">
	                        <div class="text-xl font-title"><span class="font-bold">Hello, </span><span class="">LBH Jakarta</span>!
	                        </div>
	                    </div>
	        
	                </div>
	            </div>

-->
<div>

	<div class="lg:hidden">
		<div class="text-xl font-title"><span class="font-bold">Hello, </span><span
				class=""><%= @backer.display_name %></span>!
		</div>
	</div>


                       	<div class="wow fadeIn hidden lg:block">

                        <div class="flex items-center">
                           <div class="mr-2 z-20">
	                    <img src="<%= @backer.avatar %>" class="w-16 h-16 shadow object-center object-cover rounded-full">
                        </div>

	                    <div class="z-10 py-2 pl-16 -ml-16 pr-4 shadow rounded-full bg-white">
	                        <div class="text-gray-700 font-title font-semibold"><%= @backer.display_name %></div>
	                        <div class="text-gray-500 text-xs">
	                		@<%= @backer.username %> <a href="/backer/<%= @backer.username %>" target="_blank"><span class="ml-4 font-semibold text-xs uppercase text-indigo-400">profil backer <i class="la la-external-link"></i></span></a></div>
	                    </div>
                        </div>
	               		 </div>


	<%= if @backer.is_donee do %>

	<div class="flex justify-between mt-6">
		<a href="/backerzone">
			<div
				class=" px-2 py-4 lg:mb-0 text-center tracking-wide font-semibold font-title text-gray-600x uppercase text-sm border-b-4 border-transparent border-indigo-500">
				backer menu</div>
		</a>
		<a href="/doneezone">
			<div
				class=" px-2 py-4 lg:mb-0 text-center tracking-wide font-semibold font-title text-gray-600x uppercase text-sm border-b-4 border-transparent hover:border-orange-500">
				donee menu</div>
		</a>
	</div>
	<div class="border-b-2 mb-6"></div>
	<% else %>

	<div class="border-b-2 my-6"></div>
	<% end %>



	<div class="flex lg:block items-start">

		<a href="/backerzone/timeline-live" class="flex-1">
			<div
				class="mb-1 text-center lg:text-left flex lg:flex-row flex-col items-center cursor-pointer py-1 tracking-wide px-4 lg:px-6 hover:text-indigo-500 hover:bg-orange-200x transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/timeline-live") %>">
				<div class="rounded-full bg-gray-100 h-10 w-10 flex items-center justify-center lg:mr-4 text-center"><i class="la la-home text-lg"></i></div>
				<div class="font-title text-xs md:text-sm lg:text-base font-semibold"> Linimasa </div>
			</div>
		</a>



		<a href="/backerzone/my-donee-list" class="flex-1">
			<div
				class="mb-1 mx-px text-center lg:text-left flex lg:flex-row flex-col items-center cursor-pointer py-1 tracking-wide px-4 lg:px-6 hover:text-indigo-500 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/my-donee-list") %>">
				<div class="rounded-full bg-gray-100 h-10 w-10 flex items-center justify-center lg:mr-4 text-center"><i class="la la-leaf text-lg"></i></div>
				<div class="font-title text-xs md:text-sm lg:text-base font-semibold"> Dukungan Saya </div>
			</div>
		</a>

		<a href="/backerzone/payment-history" class="flex-1">
			<div
				class="mb-1 mx-px text-center lg:text-left items-center flex lg:flex-row flex-col cursor-pointer py-1 tracking-wide px-4 lg:px-6 hover:text-indigo-500 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/payment-history") %>">
								<div class="rounded-full bg-gray-100 h-10 w-10 flex items-center justify-center lg:mr-4 text-center"><i class="la la-credit-card text-lg"></i></div>
				<div class="font-title text-xs md:text-sm lg:text-base font-semibold"> Riwayat Dukungan</div>
			</div>
		</a>

		<a href="/backerzone/profile-setting" class="flex-1">
			<div
				class="mb-1 mx-px text-center lg:text-left items-center flex lg:flex-row flex-col cursor-pointer py-1 tracking-wide px-4 lg:px-6 hover:text-indigo-500 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/profile-setting") %>">
				<div class="rounded-full bg-gray-100 h-10 w-10 flex items-center justify-center lg:mr-4 text-center"><i class="la la-cog text-lg"></i></div>
				<div class="font-title text-xs md:text-sm lg:text-base font-semibold"> Pengaturan</div>
			</div>
		</a>

	</div>

</div>

