                 <div class="title-separator" style="margin-top: 0px;"> suggested donee </div> 

<!--
<a href="#">
<div class="post-content card" >        
    <div style="background-color: <%= HashColor.random_color([value: 60]) %>; min-height: 60px; width: 100%; margin-bottom: 5px;">
             <h4 class="text-center" style="color: white ;font-size: 1.3em; font-weight: bold; position: relative; top: 13px;">Samara
       </h4> 
           <div class="text-center" style="font-size: 0.9em; padding-bottom: 10px; color: white; top:8px; position: relative;">Penyanyi</div>         
    <img src="/img/avatar1.jpg" alt="user" class="avatar-medium" style="position: absolute;top: 20px; margin-left: 20px;">      
    </div>
    
           <div style="font-size: 0.9em; padding-bottom: 5px; text-align: right; margin-right: 20px; color: #383838;">13 backer • 16 posts</div>          

        <div class="post-text text-center" style="padding: 15px 20px; line-height: 1.6em; font-size: 0.8em;color: #677294;">
            Sesungguhnya ini hanyalah dummy text biasa, tidak ada apa apa
        </div>
</div>
</a>
-->


<a href="#">
<div class="post-contentx card" >        
    <div style="background-color: <%= HashColor.random_color([value: 60]) %>; height: 100px; width: 100%; margin-bottom: 5px;">
        <div class="post-text text-center" style="background-color: white; padding: 7px; margin: 15px 10px 15px 60px;line-height: 1.7em; font-size: 0.8em; color: #677294; border-radius: 20px 20px 20px 0px;">
            <%= String.slice("Sesungguhnya ini hanyalah dummy text biasa, tidak ada apa apa kalau isiny abanyak sekali gimana", 0..90) <> "..."%>
        </div>            
    <img src="/img/avatar1.jpg" alt="user" class="avatar-small" style="position: absolute;top: 80px; margin-left: 10px;">      
    </div>
      <div style="margin-left: 70px;"><span style="font-weight: bold;">Komunitas Tinggi Awang Awang </span> ∙ <span>Musisi</span></div>  

           <div style="font-size: 0.7em; padding-bottom: 5px; text-align: center; margin-right: 20px;">13 backer • 16 posts</div>          

</div>
</a>

<a href="#">
<div class="post-contentx card" >        
    <div style="background-color: <%= HashColor.random_color([value: 60]) %>; height: 100px; width: 100%; margin-bottom: 5px;">
        <div class="post-text text-center" style="background-color: white; padding: 7px; margin: 15px 10px 15px 60px;line-height: 1.7em; font-size: 0.8em; color: #677294; border-radius: 20px 20px 20px 0px;">
            <%= String.slice("Sesungguhnya ini hanyalah dummy ", 0..90) <> "..."%>
        </div>            
    <img src="/img/avatar1.jpg" alt="user" class="avatar-small" style="position: absolute;top: 80px; margin-left: 10px;">      
    </div>
      <div style="margin-left: 70px;"><span style="font-weight: bold;">Komunitas Sabrina </span> ∙ <span>Musisi</span></div>  

           <div style="font-size: 0.7em; padding-bottom: 5px; text-align: center; margin-right: 20px;">13 backer • 16 posts</div>          

</div>
</a>

<a href="#">
<div class="post-contentx card" >        
    <div style="background-color: <%= HashColor.random_color([value: 60]) %>; height: 100px; width: 100%; margin-bottom: 5px;">
        <div class="post-text text-center" style="background-color: white; padding: 7px; margin: 15px 10px 15px 60px;line-height: 1.7em; font-size: 0.8em; color: #677294; border-radius: 20px 20px 20px 0px;">
            <%= String.slice("Sesungguhnya ini hanyalah dummy ", 0..90) <> "..."%>
        </div>            
    <img src="/img/avatar1.jpg" alt="user" class="avatar-small" style="position: absolute;top: 80px; margin-left: 10px;">      
    </div>
      <div style="margin-left: 70px;"><span style="font-weight: bold;">Komunitas Sabrina </span> ∙ <span>Musisi</span></div>  

           <div style="font-size: 0.7em; padding-bottom: 5px; text-align: center; margin-right: 20px;">13 backer • 16 posts</div>          

</div>
</a>

