<div>

	<div class="flex items-center lg:hidden">
		<img src="<%= @backer.avatar %>" class="cursor-pointer object-center object-cover rounded-lg w-12 h-12 mr-4" id="nav-toggle" alt="">

		<div>
		<div class="font-bold text-xl">Hello, <span class="font-semibold"><%= @backer.display_name %></span>
		</div>
			<%= if @backer.is_donee do %>
            		     <div class="text-sm">You are in <span class="text-purple-500 font-semibold">Backer</span> mode, to go to Donee mode, <a href="/doneezone/about" class="text-blue-500 underline"> click here</a></div>
			<% end %>
		</div>
	</div>

	<a href="/backer/<%= @backer.username %>">
	<div class="pt-10 hidden lg:block bg-white rounded-lg shadow py-6 px-4">
		<div class="absolute right-0 -mt-6 mr-2 rounded-full bg-indigo-500 px-4 py-1 text-white uppercase text-xs">Backer</div>
		<img src="<%= @backer.avatar %>" class="rounded-lg mx-auto object-cover object-center w-20 h-20">

		<div class="py-4 text-gray-800">
			<div class="text-center font-semibold  text-gray-700"><%= @backer.display_name %></div>
			<div class="text-center font-light pt-4 text-sm text-gray-600"><%= @backer.backer_bio %></div>
		</div>

	</a>

	</div>

	<%= if @backer.is_donee do %>
	<div class="pt-6 w-full hidden lg:block">
		<a href="/doneezone/about"> <button
				class="w-full focus:outline-none py-2 hover:shadow-xl hover:bg-orange-500 text-center text-sm rounded text-white bg-orange-400">Go
				to Doneezone </button></a>
	</div>
	<% end %>

	<div class="border-b-2x my-6"></div>

	<div class="flex lg:block items-center">

		<!--
		<a href="/backerzone/timeline">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 px-6 tracking-wide text-lg rounded-lg hover:text-purple-700 hover:bg-purple-200 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/timeline") %>">
				<i class="la la-home text-2xl lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm"> Linimasa</div>
			</div>
		</a>

		-->

		<a href="/backerzone/my-donee-list">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 tracking-wide px-6 text-lg rounded-lg hover:text-orange-500 hover:bg-orange-200x transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/my-donee-list") %>">
				<i class="la la-leaf text-3xl lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm text-gray-600"> Dukungan Saya </div>
			</div>
		</a>

		<a href="/backerzone/payment-history">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 tracking-wide px-6 text-lg rounded-lg hover:text-orange-500 hover:bg-orange-200x transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/payment-history") %>">
				<i class="la la-credit-card text-3xl lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm text-gray-600"> Riwayat Dukungan</div>
			</div>
		</a>

		<a href="/backerzone/profile-setting">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 tracking-wide px-6 text-lg rounded-lg hover:text-orange-500 hover:bg-orange-200x transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/profile-setting") %>">
				<i class="la la-cog text-3xl lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm text-gray-600"> Pengaturan</div>
			</div>
		</a>
		
	</div>

</div>