<div>

	<div class="flex items-center lg:hidden">

		<div class="w-2/3">


		<div class="text-xl font-title"><span class="font-bold">Hello, </span><span class=""><%= @backer.display_name %></span>
		</div>

		</div>
		
		<div class="w-1/3">
			<%= if @backer.is_donee do %>

				<div class="rounded-full justify-center py-1 flex text-center text-sm">
					<div class="w-1/2 "><a href="#" ><button class="focus:outline-none bg-indigo-500 w-full px-4 py-1 rounded-l-lg z-10 text-white transition transition-all">Backer</button></a></div>
					<div class="w-1/2 "><a href="/doneezone" ><button class="focus:outline-none w-full px-4 py-1 hover:bg-orange-500 transition transition-all rounded-r-lg bg-gray-300 text-white">Donee</button></a></div>
				</div>
			
			<% end %>
			</div>
	</div>

	<a href="/backer/<%= @backer.username %>">
	<div class="pt-10 hidden lg:block bg-white rounded-lg shadow py-6 px-4">
		<img src="<%= @backer.avatar %>" class="rounded-lg mx-auto object-cover object-center w-20 h-20">

		<div class="py-4 text-gray-800">
			<div class="text-center font-semibold  text-gray-700"><%= @backer.display_name %></div>
			<div class="text-center font-light pt-4 text-sm text-gray-600"><%= @backer.backer_bio %></div>
		</div>

			<%= if @backer.is_donee do %>
			<div>
				<div class="rounded-full justify-center py-1 flex text-center">
					<div class="w-1/2 "><a href="#" ><button class="focus:outline-none bg-indigo-500 w-full px-8 py-2 rounded-l-lg z-10 text-white transition transition-all">Backer</button></a></div>
					<div class="w-1/2 "><a href="/doneezone" ><button class="focus:outline-none w-full px-8 py-2 hover:bg-orange-500 transition transition-all rounded-r-lg bg-gray-300 text-white">Donee</button></a></div>
				</div>
			</div>
			<% end %>

	</a>

	</div>


	<div class="border-b-2x my-6"></div>

	<div class="flex lg:block items-center">

		<!--
		<a href="/backerzone/timeline">
			<div
				class="mb-2 mx-1 text-center lg:text-left lg:flex cursor-pointer py-2 px-6 tracking-wide text-lg rounded-lg hover:text-purple-700 hover:bg-purple-200 transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/timeline") %>">
				<i class="la la-home text-2xl lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm"> Linimasa</div>
			</div>
		</a>

		-->

		<a href="/backerzone/my-donee-list">
			<div
				class="mb-2 mx-1 border-b-4 lg:border-b-0 lg:border-l-4 hover:border-indigo-500 text-center lg:text-left lg:flex cursor-pointer py-2 tracking-wide px-6 text-lg hover:text-indigo-500 hover:bg-orange-200x transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/my-donee-list") %>">
				<i class="la la-leaf text-3xl lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm text-gray-600"> Dukungan Saya </div>
			</div>
		</a>

		<a href="/backerzone/payment-history">
			<div
				class="mb-2 mx-1 border-b-4 lg:border-b-0 lg:border-l-4 hover:border-indigo-500 text-center lg:text-left lg:flex cursor-pointer py-2 tracking-wide px-6 text-lg hover:text-indigo-500 hover:bg-orange-200x transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/payment-history") %>">
				<i class="la la-credit-card text-3xl lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm text-gray-600"> Riwayat Dukungan</div>
			</div>
		</a>

		<a href="/backerzone/profile-setting">
			<div
				class="mb-2 mx-1 text-center lg:border-b-0 border-b-4 lg:border-l-4 hover:border-indigo-500 lg:text-left lg:flex cursor-pointer py-2 tracking-wide px-6 text-lg hover:text-indigo-500 hover:bg-orange-200x transition-all transition-ease transition-500 <%= sidebar_active(@conn, "/backerzone/profile-setting") %>">
				<i class="la la-cog text-3xl lg:mr-4"></i>
				<div class=" lg:text-lg md:text-md text-sm text-gray-600"> Pengaturan</div>
			</div>
		</a>
		
	</div>

</div>