<section style="margin-top: 40px; min-height: 800px;">
    <div class="container" style="max-width: 1300px;">

      <div class="row">


        <div class="col-md-3 static">

        <%= render("component_private_menu.html", backer: @backer, menu: @menu, owner: @owner) %>


        </div>
                
        <div class="col-md-6">        


              <div class="title-separator"> Badge </div>              

              <div class="card card-padding">
                <p class="text-center card-v-center">VirKill Almasy dont have any badge yet</p>
              </div>

              <div class="title-separator"> Backing </div> 

              <div class="card card-padding">
                <p class="text-center card-v-center">VirKill Almasy dont backing anyone yet</p>
              </div>              

        </div>

                    <!-- Newsfeed Common Side Bar Right
              ================================================= -->
        <div class="col-md-3 static">


         <%= render("component_suggestion.html") %>


        </div>
    </div>



    </div>
</section>
