<section style="margin-top: 40px; min-height: 800px;">
    <div class="container" style="max-width: 1300px;">

      <div class="row">


        <div class="col-md-3 static">

        <%= render("component_private_menu.html", backer: @backer, menu: @menu, owner: @owner) %>


        </div>
                
        <div class="col-md-6">
                    
              <div class="card" style="padding: 30px;">

               <div class="row" style="margin-bottom: 2em;">
                  <div class="col-4" style="text-align: right; font-weight: 800; font-size: 1.5em;"> Avatar </div>
                  <div class="col-8"> <img src="<%= @backer.avatar %>" class="avatar-medium"> <button class="btn btn-primary">CHANGE</button> <button class="btn">remove</button></div>                  
                </div>


                <div class="row">
                  <div class="col-5"> <div class="input-label">Display Name </div></div>
                  <div class="col-7"> <input type="text" name="text" class="checkout-input" style="width: 100%;"> </div>                  
                </div>




              </div>

              <div class="card" style="padding: 30px;">

                <div class="row">
                  <div class="col-5"> <div class="input-label"> Backer Overview </div> <span>Show the thing bla bla bla</span></div>
                  <div class="col-7"> <input type="text" name="text" class="checkout-input" style="width: 100%;"> </div>                  
                </div>

              </div>              


        </div>

                    <!-- Newsfeed Common Side Bar Right
              ================================================= -->
        <div class="col-md-3 static">


                  <div class="title-separator" style="margin-top: 0px;"> All backer </div> 


                    <div class="card card-padding">
                        <figure class="fir-image-figure">
                          <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
                            <img class="fir-author-image fir-clickcircle" src="https://fir-rollup.firebaseapp.com/de-sm.jpg" alt="David East - Author">
                            <div class="fir-imageover-color"></div>
                          </a>

                          <figcaption>
                            <div class="fig-author-figure-title">Bintang Dilangit</div>
                            <div class="fig-author-figure-username">@bintang</div>
                            <div class="fig-author-figure-since">active backer since November 2019</div>
                          </figcaption>
                        </figure>
                    </div>

                    <div class="card card-padding">
                        <figure class="fir-image-figure">
                          <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
                            <img class="fir-author-image fir-clickcircle" src="https://fir-rollup.firebaseapp.com/de-sm.jpg" alt="David East - Author">
                            <div class="fir-imageover-color"></div>
                          </a>

                          <figcaption>
                            <div class="fig-author-figure-title">Bintang Dilangit</div>
                            <div class="fig-author-figure-username">@bintang</div>
                            <div class="fig-author-figure-since">active backer since November 2019</div>
                          </figcaption>
                        </figure>
                    </div>


        </div>
    </div>



    </div>
</section>
