


    <section style="margin-top: 40px; min-height: 800px;">
    <div class="container" style="max-width: 1300px;">

      <div class="row">


        <div class="col-md-3 static">

        <%= render("component_private_menu.html", backer: @backer, menu: @menu, owner: @owner) %>


        </div>
                
        <div class="col-md-6">

      
              <div class="row p-0">
              <div class="col-md-4 col-xs-4" >
                <div class="card text-center text-dark" >Balance
                  <h1 class="text-dark"><%= Stringhelper.format_thousand(@balance) %></h1>
                </div>
              </div>
              <div class="col-md-4 col-xs-4">
                <div class="card text-center text-dark">Total Donated
                  <h1 class="text-dark">10000</h1>
                </div>
              </div>
              <div class="col-md-4 col-xs-4" >
                <div class="card text-center text-dark" >Pending Invoice
                  <h1 class="text-dark"><%= @pending_invoice %></h1>
                </div>
              </div>    
              </div>          




              <div class="card card-padding" style="width: 100%;">
              <table class="table bg-white" id="myTable">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Expiry</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for invoice <- @invoices do %>
                  <tr>
                    <td><%= invoice.inserted_at %></td>
                    <td>Rp. <%= Stringhelper.format_thousand(invoice.amount + invoice.unique_amount) %></td>
                    <td><%= invoice.inserted_at %></td>
                    <td><%= invoice.status %></td>
                  </tr>

                  <% end %>

                </tbody>
              </table>
            </div>




        </div>

                    <!-- Newsfeed Common Side Bar Right
              ================================================= -->
        <div class="col-md-3 static">


         <%= render("component_suggestion.html") %>


        </div>
    </div>



    </div>
</section>

