<section style="margin-top: 40px; min-height: 800px;">
    <div class="container" style="max-width: 1300px;">
    		<div class="row">

    			<!-- Newsfeed Common Side Bar Left
          ================================================= -->
    			<div class="col-md-3 static">

<%= render("component_private_menu.html", backer: @backer, menu: @menu, owner: @owner) %>
          </div>
          
    			<div class="col-md-6">

<div class="friend-list">
                <div class="row">
                  <%= for pledger <- @pledgers do %>



              <div class="col-lg-12">

<a href="/pledger/<%= pledger.username %>">
<div class="twPc-div card" >
    <a href="/pledger/<%= pledger.username %>" class="twPc-bg twPc-block" style="background: url(<%= pledger.background %>) no-repeat center;"></a>

  <div>

    <a title="<%= pledger.display_name %>" href="/pledger/<%= pledger.username %>" class="twPc-avatarLink">
      <img  src="<%= pledger.avatar %>" class="twPc-avatarImg grow">
    </a>

    <div class="twPc-divUser">
      <div class="twPc-divName">
        <%= pledger.display_name %>
      </div>
      <span>
        <span><%= pledger.title %></span>
      </span>
    </div>

    <div class="twPc-divStats">
      <ul class="twPc-Arrange">
        <li class="twPc-ArrangeSizeFit text-center">

            <span class="twPc-StatLabel twPc-block">Backer</span>
            <span class="twPc-StatValue">9.840</span>

        </li>
        <li class="twPc-ArrangeSizeFit text-center">

            <span class="twPc-StatLabel twPc-block">Post</span>
            <span class="twPc-StatValue">885</span>

        </li>      
        <li class="twPc-ArrangeSizeFit text-center grow">
            <a href="/pledger/<%= pledger.username %>/tier" class="btn btn-pill " style="margin-top: 10px; margin-right: 25px;">Support</a>
        </li>        
      </ul>
    </div>
  </div>
</div>
</a>




                </div>









                  <% end %>
                </div>
              </div>

          </div>

    			<!-- Newsfeed Common Side Bar Right
          ================================================= -->
    			<div class="col-md-3 static">

         <%= render("component_suggestion.html") %>


          </div>
    		</div>
    	</div>
    </section>