<section style="margin-top: 40px; min-height: 800px;">
    <div class="container" style="max-width: 1300px;">

      <div class="row">


        <div class="col-md-3 static">

        <%= render("component_private_menu.html", backer: @backer, menu: @menu, owner: @owner) %>


        </div>
                
        <div class="col-md-6">
                  <p class="alert alert-success" role="alert"><%= get_flash(@conn, :info) %></p>
                  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
              <div class="card" style="padding: 30px;">
                <%= form_for @changeset_backer, "/home/edit_profile",[multipart: true], fn f -> %>                 
                   <div class="row">
                      <div class="col-5 input-label"> Avatar </div>
                      <div class="col-7"> <img id="blah" style="max-height: 100px; max-width: 100px;" src="<%= Stringhelper.avatar(@backer.avatar, 80) %>" class="avatar-medium" alt="<%= @backer.display_name %>"> 

                        <label for="file-upload" class="custom-file-upload"> edit
                        </label>
                        <input id="file-upload" name="backer[avatar]" type="file"/>                        
                      </div>               
                    </div>                      

                <div id="save_profile_result"></div>

                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> <div class="input-label">Nama Display </div></div>
                      <div class="col-7"> 

                        <%= text_input f, :display_name, class: "regular-input" %>
                        <div style="color: red; font-size: 0.8em;"><%= error_tag f, :display_name %></div>    
                      </div>                  
                    </div>

                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> <div class="input-label">Username </div>
                        <div style="text-align: right; font-size: 0.8em;">Sekaligus menjadi bagian dari url backer.id/usernameKamu</div>
                    </div>
                      <div class="col-7"> 
                        <%= text_input f, :username, class: "regular-input" %>
                        <div style="color: red; font-size: 0.8em;"><%= error_tag f, :username %></div>                       

                      </div>                  
                    </div>                


                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> 
                        <div class="input-label">Tentang kamu </div> 
                        <div style="text-align: right; font-size: 0.8em;">Sedikit tentang anda sebagai seorang Backer.</div>

                      </div>


                      <div class="col-7"> 


                        <%= textarea f, :backer_bio, [class: "regular-input", rows: "4", cols: "50"] %>
                        <div style="color: red; font-size: 0.8em;"><%= error_tag f, :backer_bio %></div>                        
                      </div>                  
                    </div>

                    <div class="row" style="margin-top: 2em;">
                      <div class="text-center col-12">
                        <button class="btn btn-primary" type="submit">Simpan</button>
                      </div>
                    </div>
                    <% end %>
              </div> 

              <div class="card" style="padding: 30px;">
                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> <div class="input-label">Password </div></div>
                      <div class="col-7"> <input type="text" name="text" class="regular-input" style="width: 100%;"> </div>                  
                    </div>                
                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> <div class="input-label">Password Baru</div></div>
                      <div class="col-7"> <input type="text" name="text" class="regular-input" style="width: 100%;"> </div>                  
                    </div>
                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> <div class="input-label">Ulangi Password Baru</div></div>
                      <div class="col-7"> <input type="text" name="text" class="regular-input" style="width: 100%;"> </div>                  
                    </div> 

                    <div class="row" style="margin-top: 2em;">
                      <div class="text-center col-12">
                        <button class="btn btn-primary">Simpan</button>
                      </div>
                    </div>                                       
              </div>             


        </div>

                    <!-- Newsfeed Common Side Bar Right
              ================================================= -->
        <div class="col-md-3 static">

         <%= render("component_suggestion.html") %>

        </div>
    </div>



    </div>
</section>

              <style>
                input[type="file"] {
                      display: none;
                  }
                  .custom-file-upload {
                      display: inline-block;
                      padding: 6px 12px;
                      cursor: pointer;
                  }
              </style>  
