<section style="margin-top: 40px; min-height: 800px;">
    <div class="container" style="max-width: 1300px;">

      <div class="row">


        <div class="col-md-3 static">

        <%= render("component_private_menu.html", backer: @backer, menu: @menu, owner: @owner) %>


        </div>
                
        <div class="col-md-6">
                    
              <div class="card" style="padding: 30px;">

                <div id="save_profile_result"></div>

                   <div class="row">
                      <div class="col-5 input-label"> Avatar </div>
                      <div class="col-7"> <input type="text" name="text" value="<%= @backer.avatar %>" class="regular-input" style="width: 100%;"> </div>               
                    </div>


                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> <div class="input-label">Nama Display </div></div>
                      <div class="col-7"> <input type="text" name="text" value="<%= @backer.display_name %>" class="regular-input" style="width: 100%;"> </div>                  
                    </div>

                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> <div class="input-label">Username </div>
                        <div style="text-align: right; font-size: 0.8em;">Sekaligus menjadi bagian dari url backer.id/usernameKamu</div>
                    </div>
                      <div class="col-7"> <input type="text" value="<%= @backer.username %>" name="text" class="regular-input" style="width: 100%;"> </div>                  
                    </div>                


                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> 
                        <div class="input-label">Tentang kamu </div> 
                        <div style="text-align: right; font-size: 0.8em;">Sedikit tentang anda sebagai seorang Backer.</div>

                      </div>
                      <div class="col-7"> <textarea name="text" rows="4" cols="50" class="regular-input" style="width: 100%;" ><%= @backer.backer_bio %></textarea> 
                      </div>                  
                    </div>

                    <div class="row" style="margin-top: 2em;">
                      <div class="text-center col-12">
                        <button class="btn btn-primary" drab="click:save_profile">Simpan</button>
                      </div>
                    </div>

              </div> 

              <div class="card" style="padding: 30px;">
                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> <div class="input-label">Ganti Password </div></div>
                      <div class="col-7"> <input type="text" name="text" class="regular-input" style="width: 100%;"> </div>                  
                    </div>
                    <div class="row" style="margin-top: 2em;">
                      <div class="col-5"> <div class="input-label">Ulangi Password </div></div>
                      <div class="col-7"> <input type="text" name="text" class="regular-input" style="width: 100%;"> </div>                  
                    </div> 

                    <div class="row" style="margin-top: 2em;">
                      <div class="text-center col-12">
                        <button class="btn btn-primary">Simpan</button>
                      </div>
                    </div>                                       
              </div>             


        </div>

                    <!-- Newsfeed Common Side Bar Right
              ================================================= -->
        <div class="col-md-3 static">

         <%= render("component_suggestion.html") %>

        </div>
    </div>



    </div>
</section>
