<section style="margin-top: 40px; min-height: 800px;">
    <div class="container" style="max-width: 1300px;">

      <div class="row">


        <div class="col-md-3 static">

<%= render("component_private_menu.html", backer: @backer, menu: @menu, owner: @owner) %>


        </div>
                
        <div class="col-md-6">


          <div class="rowx block_pagex">



          <%= render("ajax_test.html", posts: @posts, backer: @backer) %>


          </div>

          <button class="btn btn-primary" drab="click:testpeek">test peek</button>
                     

        </div>

                    <!-- Newsfeed Common Side Bar Right
              ================================================= -->
        <div class="col-md-3 static">


                  <div class="title-separator" style="margin-top: 0px;"> All backer </div> 



                    <div class="card card-padding">
                        <figure class="fir-image-figure">
                          <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
                            <img class="fir-author-image fir-clickcircle" src="https://fir-rollup.firebaseapp.com/de-sm.jpg" alt="David East - Author">
                            <div class="fir-imageover-color"></div>
                          </a>

                          <figcaption>
                            <div class="fig-author-figure-title">Bintang Dilangit</div>
                            <div class="fig-author-figure-username">@bintang</div>
                            <div class="fig-author-figure-since">active backer since November 2019</div>
                          </figcaption>
                        </figure>
                    </div>


        </div>
    </div>



    </div>
</section>
