<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

<div class="bg-gray-200 mt-16"  style="min-height: calc(100vh - 120px);">
	<div class="pt-10 container mx-auto lg:flex">

		<div class="lg:w-1/4 px-4">


			<%= render "component_home_sidebar.html", conn: @conn, backer: @backer %>




		</div>




		<div class="lg:w-2/4 px-4 pb-20">

			<div class="my-6">
				<div class="flex">
					<div
						class="px-4  font-bold lg:text-lg md:text-base text-sm transition-all border-b-4 hover:border-orange-500 border-orange-500  font-title  cursor-pointer pb-4 ">
						My-Donee</div>

					<%= if @backer.is_donee do %>
					<a href="/home/support/my-backers">
					<div
						class="px-4  font-bold lg:text-lg md:text-base text-sm transition-all border-b-4 hover:border-orange-500 border-transparent  font-title  cursor-pointer pb-4 ">
						My-Backer</div>
						</a>
					<% end %>

				</div>
				<div class="border-b-2 -mt-px"></div>
			</div>


	            <div class="pb-2">

					<%= if Enum.count(@my_donee_list) == 0 do %>
						<div class="bg-white py-8 px-6 rounded-lg text-center shadow">

                <div class="flex justify-center mb-4">
                <img src="/assets/images/ouch/flame-waiting.png" alt="img" class="w-64">
                </div>
						<p class="py-8">Saat ini kamu belum membacking siapapun sehingga halaman ini kosong. Temukan hal hal yang menarik untuk kamu dukung.</p>
						<a href="/explore" class=""><button class="wow rubberBand btn-glow-orange font-semibold tracking-wide focus:outline-none px-12 py-2 outline-none transition-all transition-ease bg-orange-500 border-orange-500 hover:bg-orange-600 border-2 text-white rounded-full">Explore donee
						</button></a>
						</div>
					<% end %>

	
					<%= for donee <- @my_donee_list do %>
	
	                <div class="bg-white mb-8 relative shadow-md rounded-lg hover:shadow-lg">
	                    <div
	                        class="right-0 mt-8 rounded-l-full uppercase absolute text-center font-bold text-xs text-white px-6 py-2 <%= if donee.status == "Active", do: "bg-green-500", else: "bg-gray-500" %>">
	                        <%= donee.status %>
	                    </div>
	
	                    <div class="flex items-center p-4">
	                        <div class="ml-4">
	                            <img src="<%= donee.avatar %>" class="rounded-full border-4 object-center object-cover border-white mr-2 h-20 w-20">
	                        </div>
	                        <div class="p-2">
	                            <div class=" font-bold font-title "><%= donee.display_name %></div>
	                            <div class="text-sm">@<%= donee.username %> • <%= donee.backer_count %> backers</div>
	                        </div>
	                    </div>
	                    <div class="px-4">
	                        <div class="flex text-center rounded-lg justify-between p-2 bg-gray-100">
	                            <div class="w-1/3">
	                                <div class="font-semibold text-xs text-gray-600 uppercase tracking-wide">Status Backing</div>
	                                <div class="text-center <%= if donee.status == "Active", do: "text-green-500", else: "text-gray-600" %>"><%= donee.status %></div>
	                            </div>
	                            <div class="w-1/3">
	                                <div class="font-semibold text-xs text-gray-600 uppercase tracking-wide">Backer sejak</div>
	                                <div class="text-center"><%= stringify(donee.backer_since.month) %> <%= donee.backer_since.year %></div>
	                            </div>
	                            <div class="w-1/3">
	                                <div class="font-semibold text-xs text-gray-600 uppercase tracking-wide">Level</div>
	                                <div class="text-center"><%= donee.tier %></div>
	                            </div>
	                        </div>
	                    </div>
	
	                    <div class="flex text-center justify-center p-4">
	                        <div class="mx-2">
							<a href="/home/support/my-donee/detail/<%= donee.username %>">
	                            <button
	                                class="px-6 py-2 text-xs uppercase tracking-wide font-semibold rounded-full hover:text-white hover:bg-orange-500 transition-all transition-500 text-orange-500 ">Riwayat
	                                Donasi</button>
							</a>
	                        </div>
	                        <div class="mx-2">
								<a href="/donee/<%= donee.username %>">
	                            <button
	                                class="px-6 py-2 focus:outline-none text-xs uppercase tracking-wide font-semibold rounded-full bg-orange-500 text-white transition-all border border-orange-500">Kunjungi</button>
	      						</a>                  
							</div>
	                    </div>
	                </div>

					<% end %>
	
	
	            </div>
	
	

		</div>

		<div class="lg:w-1/4 px-4">


			<%= render "component_backerzone_recommended_donee.html", conn: @conn, donees: @random_donee %>

		</div>
	</div>

</div>

<%= BackerWeb.PublicComponentView.render "footer_private.html", conn: @conn %>