<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>

<div class="bg-gray-200 mt-16" style="min-height: calc(100vh - 50px);">
	<div class="pt-10 container mx-auto lg:flex">

		<div class="lg:w-1/4 px-4">


			<%= render "component_home_sidebar.html", conn: @conn, backer: @backer %>




		</div>



		<div class="lg:w-2/4 px-4 pb-20">

			<div class="my-6">
				<a href="/home/support/my-backers">
				<div class="flex">
					<div class="px-4  font-bold lg:text-lg md:text-base text-sm transition-all border-b-4 hover:border-orange-500 border-orange-500  font-title  cursor-pointer pb-4 ">
						<i class="la la-arrow-left bg-white rounded-full p-2 h-8 w-8 text-center mr-2"></i>  My-Backer Detail</div>
				</div>
				</a>
				<div class="border-b-2 -mt-px"></div>
			</div>

			<%= if not is_nil get_flash(@conn, :info) do  %>
			<div class="p-2 bg-teal-500 mb-6 rounded text-white text-center"><%= get_flash(@conn, :info) %></div>
			<% end %>

			<%= if not is_nil get_flash(@conn, :error) do  %>
			<div class="p-2 bg-red-500 mb-6 rounded text-white text-center"><%= get_flash(@conn, :error) %></div>
			<% end %>


            <div class="mb-8">
	
	                <div class="mb-8">
	                    <div class="mb-2 px-2 tracking-wide font-semibold uppercase font-title text-xs text-gray-600">Detail Backer</div>
						<a href="/backer/<%= @donee.username %>">
	                    <div class="bg-white relative py-4 shadow hover:shadow-lg rounded-lg text-gray-800 ">
	                        <div class=" text-gray-600 ">
	
	                            <div class="flex items-center ">
	                                <div class="ml-4">
	                                    <img src="<%= @donee.avatar %>" class="rounded-full border-4 object-center object-cover border-white mr-2 h-20 w-20">
	                                </div>
	                                <div class="p-2">
	                                    <div class=" font-semibold font-title"><%= @donee.display_name %></div>
	                                    <div class=" text-sm text-gray-600">@<%= @donee.username %></div>
	                                </div>
	                            </div>
	                            <div class="px-4 mt-2">
	                                <div class="flex text-center rounded-lg justify-between p-2 bg-gray-100">
	                                    <div class="w-1/3">
	                                        <div class="font-semibold text-xs uppercase text-gray-600">Status Backing</div>
	                                        <div class="text-center <%= if @backing_aggregate.backing_status == "active", do: "text-green-500", else: "text-gray-700" %>"><%= String.capitalize @backing_aggregate.backing_status %></div>
	                                    </div>
	                                    <div class="w-1/3">
	                                        <div class="font-semibold text-xs uppercase text-gray-600">Backer sejak</div>
	                                        <div class="text-center"><%= "#{Stringhelper.stringify @backing_aggregate.backer_since.month} #{@backing_aggregate.backer_since.year}" %></div>
	                                    </div>
	                                    <div class="w-1/3">
	                                        <div class="font-semibold text-xs uppercase text-gray-600">Level</div>
	                                        <div class="text-center"><%= @backing_aggregate.last_tier %></div>
	                                    </div>
	                                </div>
	                            </div>
	
	                        </div>
	
	                    </div>
						</a>
	                </div>
	
	
	
	                <div class="mb-8">
	                    <div class="mb-2 px-2 tracking-wide font-semibold uppercase font-title text-xs text-gray-600">Riwayat Backing</div>
	                    <div class="bg-white p-4 text-gray-600 mb-2 border shadow rounded-lg">
	
	                        <table class="table-fixedx w-full">
	                            <thead class="text-sm">
	                                <tr>
	                                    <th>Tahun</th>
	                                    <th>Bulan</th>
	                                    <th>Nominal</th>
	                                    <th>Tier</th>
	                                    <th>Referensi Invoice</th>
	                                </tr>
	                            </thead>
	                            <tbody class="text-xs">
								<%= for donation <- @list_donations do %>
	                                <tr class="hover:bg-gray-200 border-t-8 border-b-8 border-transparent">
	                                    <td class="p-1"><%= donation.year %></td>
	                                    <td class="p-1 text-center w-32">
	                                        <%= Stringhelper.stringify donation.month %>
	                                    </td>
	                                    <td class="p-1 text-right">Rp. <%= Stringhelper.format_thousand(donation.amount, @conn) %>,- </td>
	                                    <td class="p-1 text-right"><%= donation.backer_tier.title %></td>
	                                    <td class="p-1 text-right"><a href="/backerzone/invoice/<%= donation.invoice_id %>" class="underline text-blue-500">#<%= donation.invoice_id %></a></td>
	                                </tr>
								<% end %>
	                            </tbody>
	                        </table>
	
	
	                    </div>
	                </div>
	
	
	                <div class="mb-8">
	                    <div class="mb-2 px-2 tracking-wide font-semibold uppercase font-title text-xs text-gray-600">Riwayat Invoice</div>
	                    <div class="bg-white p-4 text-gray-600 mb-2 border shadow rounded-lg">
	
	                        <table class="table-fixedx w-full">
	                            <thead class="text-sm">
	                                <tr>
	                                    <th class="text-left">Nomor</th>
	                                    <th class="text-left">Tanggal</th>
	                                    <th class="text-right">Total</th>
	                                    <th>Status</th>
	                                </tr>
	                            </thead>
	                            <tbody class="text-xs">
								<%= for invoice <- @list_invoices do %>
	                                <tr class="hover:bg-gray-200 border-t-8 border-b-8 border-transparent">
	                                    <td class="p-1"><a href="/backerzone/invoice/<%= invoice.id %>" class="text-blue-500 underline">#<%= invoice.id %></a></td>
	                                    <td class="p-1 w-32">
	                                        <%= invoice.inserted_at %>
	                                    </td>
	                                    <td class="p-1 text-right">Rp. <%= Stringhelper.format_thousand(invoice.amount, @conn) %>,- </td>
	                                    <td class="p-1 text-center"><span class="px-4 py-1 <%= if invoice.status == "paid", do: " bg-green-500 " %> <%= if invoice.status == "expired", do: "bg-red-500" %> text-white rounded-full"><%= String.capitalize invoice.status %></span></td>
	                                </tr>
								<% end %>
	                            </tbody>
	                        </table>
	
	
	                    </div>
	                </div>

	            </div>


		</div>


		<div class="lg:w-1/4 px-4">


			<%= render "component_backerzone_recommended_donee.html", conn: @conn, donees: @random_donee %>

		</div>
	</div>

</div>

<%= BackerWeb.PublicComponentView.render "footer_private.html", conn: @conn %>