
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Backer List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/Backer">Backer List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Backer List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                <th>Backer ID</th>
                                <th>Backer Info</th>
                                  <th>Join date</th>
                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for backer <- @backers do %>
                                      <tr>

                                          <td><%= backer.id %></td>
                                        <td>

                                          <div class="d-flex align-items-center">
                                          <div><img class="avatar" src="<%= backer.avatar %>" alt="<%= backer.display_name %>"></div>
                                          <div class="ml-1"> <div class="text-bold-700"><%= backer.display_name %></div><div class="text-sm">@<%= backer.username %></div><div><%= backer.email %></div>
                                          </div>
                                          </div>

                                        </td>
                                        <td><%= Stringhelper.datetime_to_human backer.inserted_at %></td>

                                        <td class="text-right">
                                        
                                          <%= link to: Router.backer_path(@conn, :show, backer) do %>
                                           <button type="button" class="btn btn-outline-success mr-1"><i class="ft-monitor"></i></button>
                                          <% end %>                                            
                                          <%= link to: Router.backer_path(@conn, :edit, backer) do %>
                                           <button type="button" class="btn btn-outline-warning mr-1"><i class="ft-edit"></i></button>
                                          <% end %>                                       

                                        </td>
                                  
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>
<%= pagination_links @conn, @backers, view_style: :bootstrap_v4, distance: 5, next: "next", previous: "prev", first: true, last: true %>
</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

