  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :display_name, class: "control-label" %>
    <%= text_input f, :display_name, class: "form-control" %>
    <%= error_tag f, :display_name %>
  </div>

  <div class="form-group">
    <%= label f, :birth_date, class: "control-label" %>
    <%= date_select f, :birth_date, class: "form-control" %>
    <%= error_tag f, :birth_date %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: backer_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>