    <div id="page-contents" class="mt40">
    	<div class="container">
    		<div class="row">

    			<!-- Newsfeed Common Side Bar Left
          ================================================= -->
    			<div class="col-md-3 static">

          <%= render("public_component_profile_card.html", backer: @backer) %>
          <%= render("private_component_sidebar_menu.html", backer: @backer) %>

          </div>
          
    			<div class="col-md-7">
            <div class="row">
              <div class="col-md-4 col-xs-4">
                <div class="card text-center text-dark">Balance
                  <h1 class="text-dark"><%= Stringhelper.format_thousand(@balance) %></h1>
                </div>
              </div>
              <div class="col-md-4 col-xs-4">
                <div class="card text-center text-dark">Total Donated
                  <h1 class="text-dark">10000</h1>
                </div>
              </div>
              <div class="col-md-4 col-xs-4">
                <div class="card text-center text-dark">Pending Invoice
                  <h1 class="text-dark"><%= @pending_invoice %></h1>
                </div>
              </div>              
            </div>


            <div class="row mt40">
              <div class="col-md-12">
              <table class="table bg-white">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Expiry</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for invoice <- @invoices do %>
                  <tr>
                    <td><%= invoice.inserted_at %></td>
                    <td>Rp. <%= Stringhelper.format_thousand(invoice.amount + invoice.unique_amount) %></td>
                    <td><%= invoice.inserted_at %></td>
                    <td><%= invoice.status %></td>
                  </tr>

                  <% end %>

                </tbody>
              </table>
            </div>
            </div>
              <p>Show list of invoice here</p>
              <p>Show list of finance mutation</p>
          </div>

    			<!-- Newsfeed Common Side Bar Right
          ================================================= -->
    			<div class="col-md-2 static">

          <%= render("public_component_suggested_post.html", backer: @backer) %>


          </div>
    		</div>
    	</div>
    </div>