<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>
	

<div class="pt-40 pb-20 bg-gray-200  " style="min-height: calc(100vh - 250px)">
    <div class="lg:w-3/4 mx-auto px-4">

        <div class="bg-white text-gray-700 rounded-lg  p-8 shadow-lg">
            <div class="font-bold text-lg">Your notification</div>
            <div class="border-b my-4"></div>
            <div class="">

                <%= if Enum.count(@notifications) == 0 do %>
                    <div class="rounded-lg bg-gray-100 text-sm p-8 text-center"> Saat ini belum ada notifikasi</div>
                <% end %>

                <%= for notification <- @notifications do %>
                <a href="/backerzone/notifications/<%= notification.id %>">
                    <div class="flex p-3 border-t <%= if not notification.is_read, do: "bg-indigo-200" %> cursor-pointer hover:bg-indigo-100 hover:text-gray-600 transition transition-all transition-ease">
                        <img src="<%= notification.thumbnail %>" alt="" class="rounded-lg w-12 h-12 mr-4">
                        <div class="">
                            <div class=""><%= raw notification.content %></div>
                            <div class=""><%= raw notification.icon %> <%= ago(notification.inserted_at) %></div>

                        </div>
                    </div>
                </a>

                <% end %>
            </div>

        </div>
    </div>
</div>

<%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>

