<ul class="nav-news-feed bg-white" id="backer-menu">
  <li><i class="icon ion-ios-paper"></i><div><a href="/backer/<%= @backer.username %>/timeline">Timeline</a></div></li>

  <li><i class="icon ion-ios-paper"></i><div><a href="/backer/<%= @backer.username %>">Overview</a></div></li>
  <li><i class="icon ion-ios-people"></i><div><a href="/backer/<%= @backer.username %>/badges">Badge</a></div></li>
  <li><i class="icon ion-ios-people-outline"></i><div><a href="/backer/<%= @backer.username %>/backerfor">Backer for</a></div></li>

  <li><i class="icon ion-chatboxes"></i><div><a href="/backer/<%= @backer.username %>/finance">My Finance</a></div></li>
  <li><i class="icon ion-images"></i><div><a href="/backer/<%= @backer.username %>/backing-history">Backing History</a></div></li>
  <li><i class="icon ion-ios-videocam"></i><div><a href="/backer/<%= @backer.username %>/profile-setting">Profile Setting</a></div></li>
</ul>