	<%= BackerWeb.PublicComponentView.render "header_public.html", conn: @conn %>
	
    <div class="bg-gray-200 mt-16">
	
	    <div class="container mx-auto pt-20 pb-20">
	
	        <div class="px-4"><img src="<%= @backer.avatar %>" class="rounded-lg mx-auto w-40 shadow h-40 border-8 border-white" alt="">
	            <div class="bg-white rounded shadow-lg px-4 pb-4 pt-20 -mt-16 max-w-2xl mx-auto">
	                <h2 class=" text-lg text-center font-bold"><%= @backer.display_name %></h2>
	                <h4 class="text-center">@<%= @backer.username %></h4>
	                <div class="py-4 flex justify-center">
	                    <a href="#" class="mx-1"><i class="la la-github text-2xl hover:text-purple-500"></i></a>
	                    <a href="#" class="mx-1"><i class="la la-linkedin text-2xl  hover:text-purple-500"></i></a>
	                    <a href="#" class="mx-1"><i class="la la-facebook text-2xl  hover:text-purple-500"></i></a>
	                    <a href="#" class="mx-1"><i class="la la-dribbble text-2xl  hover:text-purple-500"></i></a>
	                    <a href="#" class="mx-1"><i class="la la-youtube text-2xl  hover:text-purple-500"></i></a>
	                    <a href="#" class="mx-1"><i class="la la-twitter text-2xl  hover:text-purple-500"></i></a>
	                </div>
	                <div class="text-center py-4 text-gray-700">Lorem ipsum dolor si amet amnet jabang bayi</div>
	                <div class="flex py-4">
	                    <div class="w-1/3 rounded-lg p-2 text-center bg-gray-200x">
	                        <div class=" font-boldx text-sm text-gray-700">Backer for</div>
	                        <div> <span class=" font-bold text-3xl text-orange-600"><%= @count_all_donee %></span></div>
	                        <div class="text-xs text-gray-700">Donee</div>
	                    </div>
	                    <div class="w-1/3 rounded-lg p-2 text-center bg-gray-200x">
	                        <div class=" font-boldx text-sm text-gray-700">Actively Backing</div>
	                        <div> <span class=" font-bold text-3xl text-orange-600"><%= Enum.count @active_donee %></span></div>
	                        <div class="text-xs text-gray-700">Donee</div>
	                    </div>
	                    <div class="w-1/3 rounded-lg p-2 text-center bg-gray-200x">
	                        <div class=" font-boldx text-sm text-gray-700">Backer Since</div>
	                        <div> <span class=" font-bold text-3xl text-orange-600"><%= @backer.inserted_at.year %></span></div>
	                        <div class="text-xs text-gray-700"><%= @backer.inserted_at.day %> <%= stringify @backer.inserted_at.month %></div>
	                    </div>
	                </div>
	            </div>
	        </div>
	
	        <div class="py-10 px-3">
	            <h2 class=" text-2xl py-4 text-gray-800 text-center font-bold">Backer for</h2>

				<div class="max-w-3xl mx-auto">

				<%= if @count_all_donee == 0 do %>
					<div class="text-center rounded-lg bg-gray-100 py-6 my-2 max-w-2xl mx-auto">This backer haven't backing anyone yet</div>
				<% end %>

				<%= if @count_all_donee != 0 && Enum.count(@active_donee) == 0 do %>
					<div class="text-center rounded-lg bg-gray-100 py-6 my-2 max-w-2xl mx-auto">This backer currently is not actively backing anyone</div>
				<% end %>

				<%= for donee <- @active_donee do %>

					<a href="/donee/<%= donee.username %>">
					<div class="wow bounceInUp my-8 max-w-2xl mx-auto flex items-center cursor-pointer hover:shadow-xl bg-white rounded-lg shadow">
						<img src="<%= donee.background %>" class="shadow rounded-l-lg h-48 object-cover w-48 lg:w-64" alt="">
						<img src="<%= donee.avatar %>" class="z-10 -ml-8 shadow border-white border-2 shadow-lg rounded-lg w-16 h-16" alt="">
						<div class="flex p-4 z-0 flex-grow hover:text-blue-500 rounded-r-lg relative">
							<div class="bg-orange-500 px-3 mt-6 py-1 rounded-l-full absolute right-0 text-sm text-white">
							<%= donee.backer_count %> Backer</div>
							<div class="">
								<div class="text-md  font-semibold"><%= donee.display_name %></div>
								<div class="text-xs  text-gray-600">@<%= donee.username %></div>
								<div class="py-4 text-sm text-gray-600"><%= donee.tagline %></div>
							</div>
						</div>
					</div>
					</a>
				<% end %>


				</div>
	
	        </div>
	    </div>
	</div>

        <%= BackerWeb.PublicComponentView.render "footer_public.html", conn: @conn %>

	