
<section style="margin-top: 100px;">
<div class="container">
            	<div class="row">


              <%= for backer <- @backers do %>
                          <div class="col-lg-4">
                      <a class="fir-imageover" rel="noopener" target="_blank" href="/backer/<%= backer.username %>" style="color: black;">                            
                <div class="card card-padding grow" style="z-index: 999;">
                    <figure class="fir-image-figure">

                        <img class="fir-author-image fir-clickcircle" src="<%= backer.avatar %>" alt="VirKill Almasy">
                        <div class="fir-imageover-color"></div>

                      <figcaption>
                        <div class="fig-author-figure-title"><%= backer.display_name %></div>
                        <div class="fig-author-figure-username">@<%= backer.username %></div>
                        <div class="fig-author-figure-since">backer since <%= "#{stringify(backer.inserted_at.month)} #{backer.inserted_at.year}" %></div>
                      </figcaption>
                    </figure>
                </div> 
                                      </a> 
              </div>
            <% end %> 
                    

        </div>

</div>
</section>
