    <div id="page-contents" class="mt40">
    	<div class="container">
    		<div class="row">

    			<!-- Newsfeed Common Side Bar Left
          ================================================= -->
    			<div class="col-md-3 static">

            <%= render("public_component_profile_card.html", backer: @backer) %>

            <%= if @conn.assigns.current_backer.username == @backer.username do
                  render("private_component_sidebar_menu.html", backer: @backer)
                else
                  render("public_component_sidebar_menu.html", backer: @backer)
            end %>
          </div>
          
    			<div class="col-md-7">

<div class="friend-list">
                <div class="row">
                  <%= for pledger <- @pledgers do %>

                  <div class="col-md-6 col-sm-6">
                    <a href="/pledger/<%= pledger.username %>" class="profile-link">
                    <div class="friend-card bg-white">
                      <img src="<%= pledger.background %>" alt="profile-cover" class="img-responsive cover">
                      <div class="card-info">
                        <img src="<%= pledger.avatar %>" alt="user" class="profile-photo-lg">
                        <div class="friend-info">
                          <a href="#" class="pull-right text-green">My Friend</a>
                          <h5><%= pledger.display_name %></h5>
                          <p><%= pledger.title %></p>
                        </div>
                      </div>
                    </div>
                  </a>
                  </div>


                  <% end %>
                </div>
              </div>

          </div>

    			<!-- Newsfeed Common Side Bar Right
          ================================================= -->
    			<div class="col-md-2 static">

          <%= render("public_component_suggested_post.html", backer: @backer) %>

          </div>
    		</div>
    	</div>
    </div>