    <div id="page-contents" class="mt40">
    	<div class="container">
    		<div class="row">

    			<!-- Newsfeed Common Side Bar Left
          ================================================= -->
    			<div class="col-md-3 static">

            <%= render("public_component_profile_card.html", backer: @backer) %>

            <%= 

            if @conn.assigns.current_backer != nil do 

                if @conn.assigns.current_backer.username == @backer.username do
                      render("private_component_sidebar_menu.html", backer: @backer)
                else
                      render("public_component_sidebar_menu.html", backer: @backer)
                end 
            else
                render("public_component_sidebar_menu.html", backer: @backer)
            end

            %>


          </div>
          
    			<div class="col-md-7">
              <div class="about-profile bg-white pd-lr-25 pd-tb-15">
                <div class="about-content-block">
                  <p><%= @backer.backer_bio %></p>
                </div>
                <div class="about-content-block">
                  <h4 class="grey"><i class="ion-ios-location-outline icon-in-title"></i>Badges</h4>
              <ul class="online-users list-inline">
                  
                <%= if @backer.badges == [] do %>
                <div class="text-center"><h5>No badges for this backer yet.</h5></div>
                <% else %>
                <%= for badge <- @backer.badges do %>
                <li><a href="newsfeed-messages.html" title="Linda Lohan"><img src="<%= badge.badge.icon %>" alt="user" class="img-responsive badge-photo" /></a></li>
                <% end %> 
                <% end %>

              </ul>
                </div>  

            <div class="people-nearby about-content-block">
              <h4 class="grey"><i class="ion-ios-location-outline icon-in-title"></i>Backer for</h4>


<div class="friend-list">
                <div class="row">

                  <%= for pledger <- @pledgers do %>

                  <div class="col-md-6 col-sm-6">
                    <div class="friend-card">
                      <img src="<%= pledger.background %>" alt="profile-cover" class="img-responsive cover">
                      <div class="card-info">
                        <img src="<%= pledger.avatar %>" alt="user" class="profile-photo-lg">
                        <div class="friend-info">
                          <a href="#" class="pull-right text-green">My Friend</a>
                          <h5><a href="timeline.html" class="profile-link"><%= pledger.display_name %></a></h5>
                          <p><%= pledger.title %></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <% end %>

                  <%= if Enum.count(@pledgers) > 4 do %>
                  <div class="text-center"> <a href="/backer/<%= @backer.username %>/backerfor ">Show all list</a></div>

                  <% end %>
                </div>
              </div>

            </div>
              </div>

          </div>

    			<!-- Newsfeed Common Side Bar Right
          ================================================= -->
    			<div class="col-md-2 static">

          <%= render("public_component_suggested_post.html", backer: @backer) %>

          </div>
    		</div>
    	</div>
    </div>