<!-- BATASSSSS --->

<div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Show Backer</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/backers">Backer</a>
                  </li>                  
                  <li class="breadcrumb-item active">Show
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Backer Data</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%= Router.backer_path(@conn, :edit, @backer) %>"><button type="button" class="btn btn-glow btn-bg-gradient-x-red-pink">Edit Backer</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">



<div class="container">
                <form class="form-horizontal" role="form">                                     

                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Username:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.username %></p>
                          </div>
                        </div>  
                   
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Display name:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.display_name %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Backer bio:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.backer_bio %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Full name:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.full_name %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Email:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.email %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Phone:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.phone %></p>
                          </div>
                        </div>  
                                          

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Birth date:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.birth_date %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Recover phone:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.recover_phone %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Id type:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.id_type %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Id number:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.id_number %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Id photo:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.id_photo %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Id photokyc:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.id_photokyc %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Is donee:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.is_donee %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Avatar:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.avatar %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Email verification code:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.email_verification_code %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Phone verification code:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.phone_verification_code %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Password recovery code:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.password_recovery_code %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Is email verified:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.is_email_verified %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Is phone verified:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.is_phone_verified %></p>
                          </div>
                        </div>  
                    

                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <a href="<%= Router.backer_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                        </div>
                    </div>                                                                                                                          
                </form>
</div>


                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Mutation List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>#</th>
                                  <th>Date</th>
                                  <th>Asset</th>
                                  <th>Backer ID</th>
                                  <th>Debit</th>
                                  <th>Credit</th>
                                  <th>Frozen amount</th>
                                  <th>Balance</th>
                                  <th>Reason</th>
                            
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for mutation <- @mutations do %>
                                      <tr>
                                        <td><%= mutation.id %></td>
                                        <td><%= mutation.inserted_at %></td>
                                        <td><%= mutation.asset %></td>
                                        <td><%= mutation.backer_id_string %></td>
                                        <td><%= mutation.debit %></td>
                                        <td><%= mutation.credit %></td>
                                        <td><%= mutation.frozen_amount %></td>
                                        <td><%= mutation.balance %></td>
                                        <td><%= mutation.reason %></td>
                                  
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>

</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Backer KYC Data</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%= Router.backer_path(@conn, :edit, @backer) %>"><button type="button" class="btn btn-glow btn-bg-gradient-x-red-pink">Edit</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">



<div class="container">
                <form class="form-horizontal" role="form">                                     

                    
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Id type:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.id_type %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Id number:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.id_number %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Id photo:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.id_photo %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Id photo KYC:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @backer.id_photokyc %></p>
                          </div>
                        </div>  
                    
                                                                                                                                        
                </form>
</div>


                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Donee Data</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                    <%= if @donee == nil do %>
                      
                    <% else %>
                        <li><a href="/admin/donees/<%= @donee.id %>/edit"><button type="button" class="btn btn-glow btn-bg-gradient-x-red-pink">Edit</button></a></li>
                    <% end %>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">



<div class="container">
                <form class="form-horizontal" role="form">                                     

                    <%= if @donee == nil do %>
                      <h1>Belum jadi donee</h1>
                    <% else %>

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Donee ID:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @donee.id %></p>
                          </div>
                        </div> 
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Background:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @donee.background %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Donee overview:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @donee.donee_overview %></p>
                          </div>
                        </div>  
                     
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Status:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @donee.status %></p>
                          </div>
                        </div> 
                    <% end %>                                                                                                                       
                </form>
</div>


                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Donee Bank Data</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                    <%= if @donee == nil do %>
                      
                    <% else %>
                        <li><a href="/admin/donees/<%= @donee.id %>/edit"><button type="button" class="btn btn-glow btn-bg-gradient-x-red-pink">Edit</button></a></li>
                    <% end %>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">



<div class="container">
                <form class="form-horizontal" role="form">                                     

                    <%= if @donee == nil do %>
                      <h1>Belum jadi donee</h1>
                    <% else %>

                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Bank name:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @donee.bank_name %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Bank book picture:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @donee.bank_book_picture %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Account name:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @donee.account_name %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Account Number:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @donee.account_id %></p>
                          </div>
                        </div>  
                    
                    <% end %>                                                                                                                       
                </form>
</div>


                </div>
            </div>
        </div>
    </div>
</div>

</div>

