<!-- Footer -->  
<footer id="footer_app">
    <div class="container">
        <div class="footer_top footer_top_u">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-title">
                        <img src="/front/images/backer-logo-color.png" alt="" class="f_logo">
                        <p>Backer adalah platform media sosial donasi berbasis langganan.</p>
                         <ul class="social_iocns d-flex">
                            <li><a href="#" class="active"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="company-content">
                        <h3>Contact Info</h3>
                        <ul class="location_info">
                            <li><i class="flaticon-placeholder"></i>Jl. Jend Soedirman 32</li>
                            <li><i class="flaticon-push-pin"></i>Jakarta, Indonesia</li>
                            <li><i class="flaticon-envelope"></i>info@backer.id</li>
                            <li><i class="flaticon-global"></i><a href="" title="">www.backer.id</a></li>
                        </ul>                         
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="company-content about_footer">
                        <h3>Informasi</h3>
                        <ul>
                            <li><a href="/page/about-us">Tentang kami</a></li>
                            <li><a href="#">Karir</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="/page/contact-us">Hubungi Kami</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="company-content">
                        <h3>Resource</h3>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pledger Academy</a></li>
                            <li><a href="#">Developer</a></li>
                            <li><a href="#">Community Guideline</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright  &copy; Backer 2019. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="copy_right_items d-flex justify-content-end">
                        <li><a href="#">Terms & Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End Footer -->