      <nav class="navbar navbar-default navbar-fixed-top menu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="logo" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right main-menu">
              <li class="dropdown"><a href="/explore">Pledger</a></li>
              <li class="dropdown"><a href="/backer">Backer</a></li>
              <li class="dropdown"><a href="/page/how-it-works">How it works?</a></li>  


                                <%= if @conn.assigns.backer_signed_in? do %>
                                <li class="dropdown"> 
                                    <span data-toggle="dropdown" class="dropdown-toggle">
                                      <%= @conn.assigns.current_backer.display_name %>
                                      <img src="<%= @conn.assigns.current_backer.avatar %>" class="avatar profile-photo" />
                                    </span>
                                            <div class="dropdown-menu">
                                               
                                                    <div class="row">
                                                        <div class="sub-menux col-lg-12">
                                                            <ul class="menu-vertical">
                                                              <li> <a href="/backer/<%= @conn.assigns.current_backer.username %>">My Backer Profile</a> </li>

                                                              <%= if @conn.assigns.current_backer.is_pledger do %>
                                                              <li> <a href="/pledger/<%= @conn.assigns.current_backer.username %>">My Pledger Profile</a> </li>
                                                              <li> <a href="/dashboard">My Pledger Dashboard</a> </li>                                                              
                                                              <% end %>

                                                                <li> <a href="/signout">Logout</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                              
                                            </div>
                                        </li> 
                                <% else %>
              <li> <a href="/login"><button class="btn-primary">Register / Login</button></a></li>

                                <% end %>   


            </ul>
            <form class="navbar-form navbar-right hidden-sm">
              <div class="form-group">
                <i class="icon ion-android-search"></i>
                <input type="text" class="form-control" placeholder="Search pledger, backer, content..">
              </div>
            </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>