    <!-- Footer
    ================================================= -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="footer-wrapper">
            <div class="col-md-3 col-sm-3">
              <a href=""><img src="/images/logo-black.png" alt="" class="footer-logo" /></a>
              <ul class="list-inline social-icons">
                <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h6>Information</h6>
              <ul class="footer-links">
                <li><a href="">About us</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Contact us</a></li>                
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h6>Resources</h6>
              <ul class="footer-links">
                <li><a href="">Blog</a></li>
                <li><a href="">Creator corner</a></li>
                <li><a href="">Charity corner</a></li>
                <li><a href="">Developer</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h6>Term & Policy</h6>
              <ul class="footer-links">
                <li><a href="">Term of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Community Guideline</a></li>
                <li><a href="">Help</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3">
              <h6>Contact Us</h6>
                <ul class="contact">
                  <li><i class="icon ion-ios-telephone-outline"></i>+62 811 250 5222</li>
                  <li><i class="icon ion-ios-email-outline"></i>info@backer.id</li>
                  <li><i class="icon ion-ios-location-outline"></i>Jl. Jend Soedirman 32 Jakarta</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>copyright @Backer Cipta Kreasi 2016. All rights reserved</p>
      </div>
    </footer>