
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Withdrawal List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin>Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/withdrawals">Withdrawals List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Withdrawal List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li>
                          <%= link "New Withdrawal", to: Router.withdrawal_path(@conn, :new), class: "btn btn-glow btn-round btn-bg-gradient-x-red-pink" %>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>Amount</th>
                                  <th>Fee</th>
                                  <th>Net ammount</th>
                                  <th>Status</th>
                                  <th>Tx image</th>
                                  <th>Tx</th>
                                  <th>Tx details</th>
                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for withdrawal <- @withdrawals do %>
                                      <tr>
                                        <td><%= withdrawal.amount %></td>
                                        <td><%= withdrawal.fee %></td>
                                        <td><%= withdrawal.net_ammount %></td>
                                        <td><%= withdrawal.status %></td>
                                        <td><%= withdrawal.tx_image %></td>
                                        <td><%= withdrawal.tx_id %></td>
                                        <td><%= withdrawal.tx_details %></td>
                                  
                                        <td class="text-right">
                                        
                                          <%= link to: Router.withdrawal_path(@conn, :show, withdrawal) do %>
                                           <button type="button" class="btn btn-outline-success mr-1"><i class="ft-monitor"></i></button>
                                          <% end %>                                            
                                          <%= link to: Router.withdrawal_path(@conn, :edit, withdrawal) do %>
                                           <button type="button" class="btn btn-outline-warning mr-1"><i class="ft-edit"></i></button>
                                          <% end %>                                       
                                          <%= link to: Router.withdrawal_path(@conn, :delete, withdrawal), method: :delete, data: [confirm: "Are you sure?"] do %>
                                           <button type="button" class="btn btn-outline-danger mr-1"><i class="ft-trash-2"></i></button>
                                          <% end %>

                                        </td>
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>
<%= pagination_links @conn, @withdrawals, view_style: :bootstrap_v4, distance: 5, next: "next", previous: "prev", first: true, last: true %>                            

</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

