<!-- BATASSSSS --->

<div class="content-header row">
    <div class="content-header-left col-md-4 col-12 mb-2">
      <h3 class="content-header-title">Show Contact</h3>
    </div>
    <div class="content-header-right col-md-8 col-12">
      <div class="breadcrumbs-top float-md-right">
        <div class="breadcrumb-wrapper mr-1">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/admin">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="/admin/contacts">Contacts</a>
            </li>                  
            <li class="breadcrumb-item active">Show
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>          
<div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Contact List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%= Router.contact_path(@conn, :edit, @contact) %>"><button type="button" class="btn btn-glow btn-round btn-bg-gradient-x-red-pink">Edit Contact</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
                  <div class="container">
                      <form class="form-horizontal" role="form">                                     
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Name:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @contact.name %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Phone:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @contact.phone %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Email:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @contact.email %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Title:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @contact.title %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Message:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @contact.message %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Is read:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @contact.is_read %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Remark:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @contact.remark %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Status:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @contact.status %></p>
                                </div>
                              </div>  
                          
                          <div class="form-group">
                              <div class="col-sm-2"></div>
                              <div class="col-sm-10">
                                <a href="<%= Router.contact_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                              </div>
                          </div>              
                      </form>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

