
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Invoice List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/invoice">invoice List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Invoice List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                <!--
                    <ul class="list-inline mb-0">
                        <li>
                          <a href="<%= Router.invoice_path(@conn, :newdeposit) %>"><button type="button" class="btn btn-primary">New Invoice Deposit</button></a>
                        </li>
                        <li>
                          <a href="<%= Router.invoice_path(@conn, :newbacking) %>"><button type="button" class="btn btn-primary">New Invoice Backing</button></a>
                        </li>                        
                    </ul>
                    -->
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>


<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                                  <th>#</th>                                  
                                  <th>Invoice date</th>
                                  <th>Backer ID</th>
                                  <th>Type</th>
                                  <th>Amount</th>
                                  <th>Status</th>
                            
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%= for invoice <- @invoices do %>
                                      <tr>
                                        <th><%= invoice.id %></th>                                        
                                        <td><%= invoice.inserted_at %></td>
                                        <td><%= invoice.backer_id %></td>
                                        <td><%= invoice.type %></td>
                                        <td><%= invoice.amount + invoice.unique_amount %></td>
                                        <td>
                                          <%= if invoice.status == "paid" do %>
                                          <span class="badge badge-pill badge-success"><%= invoice.status %></span>
                                          <% else %>
                                          <%= invoice.status %>
                                          <% end %>

                                        </td>
                                  
                                        <td class="text-right">
                                        
                                          <%= link to: Router.invoice_path(@conn, :show, invoice) do %>
                                           <button type="button" class="btn btn-outline-success mr-1"><i class="ft-monitor"></i></button>
                                          <% end %>                                            
                                          <%= link to: Router.invoice_path(@conn, :edit, invoice) do %>
                                           <button type="button" class="btn btn-outline-warning mr-1"><i class="ft-edit"></i></button>
                                          <% end %>

                                        </td>
                                      </tr>
                                  <% end %>
                                </tbody>
                            </table>
<%= pagination_links @conn, @invoices, view_style: :bootstrap_v4, distance: 5, next: "next", previous: "prev", first: true, last: true %>
</div>
<br>


                </div>
            </div>
        </div>
    </div>
</div>


</div>

