  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :backer_id, class: "control-label" %>
    <%= select f, :backer_id, Enum.map(@backers, &{&1.email, &1.id}), class: "form-control" %>
    <%= error_tag f, :backer_id %>
  </div> 

  <div class="form-group">
    <%= label f, :pledger_id, class: "control-label" %>
    <%= select f, :pledger_id, Enum.map(@pledgers, &{&1.id, &1.id}), class: "form-control" %>
    <%= error_tag f, :pledger_id %>
  </div>    

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, [value: 10000, class: "form-control"] %>
    <%= error_tag f, :amount %>
  </div>  

  <div class="form-group">
    <%= label f, :month, class: "control-label" %>
    <%= number_input f, :month, [min: 1, class: "form-control", value: 1] %>
    <%= error_tag f, :month %>
  </div>   

    <div class="form-group">
    <%= label f, :method, class: "control-label" %>
    <%= select f, :method, @methods, class: "form-control" %>
    <%= error_tag f, :method %>
  </div> 


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: invoice_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>