<!-- BATASSSSS --->

<div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Show Invoice</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/invoices">invoice</a>
                  </li>                  
                  <li class="breadcrumb-item active">Show
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  



<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Invoice List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%= Router.invoice_path(@conn, :edit, @invoice) %>"><button type="button" class="btn btn-glow btn-round btn-bg-gradient-x-red-pink">Edit Invoice</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">



<div class="container">
                <form class="form-horizontal" role="form">                                     

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Invoice ID:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @invoice.id %></p>
                          </div>
                        </div> 

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Backer Email:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @invoice.backer.email %></p>
                          </div>
                        </div> 
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Amount:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @invoice.amount + @invoice.unique_amount %></p>
                          </div>
                        </div>  

                        <div class="form-group">
                          <label class="col-sm-2 control-label">Type:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @invoice.type %></p>
                          </div>
                        </div> 
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Status:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @invoice.status %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Method:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @invoice.method %></p>
                          </div>
                        </div>  
                    

                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <a href="<%= Router.invoice_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                        </div>
                    </div>                                                                                                                          
                </form>
</div>


                </div>
            </div>
        </div>
    </div>
</div>

<section class="card">
  <div id="invoice-template" class="card-body">
    <!-- Invoice Company Details -->
    <div id="invoice-company-details" class="row">
      <div class="col-md-6 col-sm-12 text-left text-md-left">             
                        <img src="/img/backer-logo-color-small.png" alt="company logo" class="mb-2" width="70">
                        <ul class="px-0 list-unstyled">
                            <li class="text-bold-700">PT. Backerindo Cipta Kreasi</li>
                            <li>Jl. Jend Soedirman,</li>                            
                            <li>Portland 12345,</li>
                            <li>Indonesia</li>
                        </ul>
                    
      </div>
      <div class="col-md-6 col-sm-12 text-center text-md-right">
        <h2>INVOICE</h2>
        <p># INV-<%= @invoice.id %></p>
        <p> <%= @invoice.inserted_at %></p>        
      </div>
    </div>
    <!--/ Invoice Company Details -->

    <!-- Invoice Customer Details -->
    <div id="invoice-customer-details" class="row pt-2">
      <div class="col-md-6 col-sm-12">
          <p class="text-muted">(123) 456 789</p>
          <p class="text-muted">finance@backer.id</p>
      </div>
      <div class="col-md-6 col-sm-12 text-center text-md-right">
          <p class="text-muted">Bill To</p>
          <ul class="px-0 list-unstyled">
              <li class="text-bold-700"><%= @invoice.backer.full_name %></li>
              <li>102 Park Avenue,</li>
              <li>Jakarta,</li>
              <li>Indonesia</li>
            </ul>
        
      </div>
    </div>
    <!--/ Invoice Customer Details -->

    <!-- Invoice Items Details -->
    <div id="invoice-items-details" class="pt-2">
      <div class="row">
        <div class="table-responsive col-sm-12">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Item & Description</th>
                <th class="text-right">Amount</th>
              </tr>
            </thead>
            <tbody>
              <%= for {invoice_detail, i} <- @invoice_details do %>
                  <tr>
                    <th scope="row"><%= i + 1 %></th>
                    <td>
                      <%= if @invoice.type == "deposit" do %>
                      <p>Deposit Balance</p>
                      <% end %>

                      <%= if @invoice.type == "backing" do %>
                      <p><%= String.capitalize(invoice_detail.type) <> " for Pledger with ID: #" <> Integer.to_string(invoice_detail.pledger_id) <> " ("<> invoice_detail.pledger.backer.display_name <> ") for " <>stringify(invoice_detail.month)<> " " <> Integer.to_string(invoice_detail.year)%></p>
                      <% end %>                      
                    </td>
                    <td class="text-right"><%= invoice_detail.amount %></td>
                  </tr>  
              <% end %>              

            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 col-sm-12 text-center text-md-left">
          <p class="lead">Payment Methods:</p>
          <div class="row">
            <div class="col-md-8">
            <table class="table table-borderless table-sm">
              <tbody>
                <tr>
                  <td>Bank name:</td>
                  <td class="text-right">US Bank, USA</td>
                </tr>
                <tr>
                  <td>Acc name:</td>
                  <td class="text-right">Carla Prop</td>
                </tr>
                <tr>
                  <td>IBAN:</td>
                  <td class="text-right">ABC123546655</td>
                </tr>
                <tr>
                  <td>SWIFT code:</td>
                  <td class="text-right">US12345</td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-12">
          <p class="lead">Total due</p>
          <div class="table-responsive">
            <table class="table">
              <tbody>
                <tr>
                  <td>Sub Total</td>
                  <td class="text-right"><%= @invoice.amount %></td>
                </tr>
                <tr>
                  <td>Unique Amount</td>
                  <td class="text-right"><%= @invoice.unique_amount %></td>
                </tr>                
                <tr>
                  <td>Payment Made</td>
                  <td class="pink text-right">(-) 0</td>
                </tr>
                <tr class="bg-grey bg-lighten-4">
                  <td class="text-bold-800">Balance Due</td>
                  <td class="text-bold-800 text-right"><%= @invoice.amount + @invoice.unique_amount %></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-center">
            <p>Authorized person</p>
            <img src="../../../app-assets/images/pages/signature-scan.png" alt="signature" class="height-100"/>
            <h6>Carla Prop</h6>
            <p class="text-muted">Managing Director</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Invoice Footer -->
    <div id="invoice-footer">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <h6>Terms & Condition</h6>
          <p>You know, being a test pilot isn't always the healthiest business in the world. We predict too much for the next year and yet far too little for the next 10.</p>
        </div>
        <div class="col-md-5 col-sm-12 text-center">
          <button type="button" class="btn btn-info btn-lg my-1"><i class="la la-paper-plane-o"></i> Send Invoice</button>
        </div>
      </div>
    </div>
    <!--/ Invoice Footer -->

  </div>
</section>

</div>

