<div class="content-header row">
  <div class="content-header-left col-md-4 col-12 mb-2">
    <h3 class="content-header-title">Create Settlement</h3>
  </div>
  <div class="content-header-right col-md-8 col-12">
    <div class="breadcrumbs-top float-md-right">
      <div class="breadcrumb-wrapper mr-1">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/admin">Home</a>
          </li>
          <li class="breadcrumb-item"><a href="/admin/settlement_details">Settlement Create</a>
          </li>
          <li class="breadcrumb-item active">Create
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>
<div class="content-body">
  <!-- Revenue, Hit Rate & Deals -->

  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Create Settlement</h4>
          <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
          <div class="heading-elements">
          </div>
        </div>
        <div class="card-content collapse show">
          <div class="card-body p-0 pb-0">
            <div class="container">

              <div class="panel panel-default">
                <div class="panel-heading"></div>
                <div class="panel-body">
                  <%= form_for @changeset, Router.settlement_path(@conn, :create
                            ), fn f -> %>
                  <%= if @changeset.action do %>
                  <div class="alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                  </div>
                  <% end %>

                  <div class="my-2 d-flex container">

                    <img style="height: 3em; width: 3em;" src="<%= @donee.backer.avatar %>"
                      alt="<%= @donee.backer.display_name %>">

                    <div class="ml-1">
                      <h1>
                        <%= @donee.backer.display_name %>
                      </h1>
                      <h2>
                        @<%= @donee.backer.username %>
                      </h2>
                    </div>
                  </div>


                  <div class="container">

                    <table class="table">
                      <thead class="bg-primary white">
                        <tr>
                          <th>#</th>
                          <th>Invoice date</th>
                          <th>Backer ID</th>
                          <th>Amount</th>
                          <th>Status</th>

                        </tr>
                      </thead>
                      <tbody>

                        <%= for invoice <- @invoices do %>
                        <tr>
                          <th><%= invoice.id %></th>
                          <td><%= invoice.inserted_at %></td>
                          <td><%= invoice.backer_id %></td>
                          <td><%= invoice.amount %></td>
                          <td>
                            <span class="badge badge-pill badge-success"><%= String.capitalize invoice.status %></span>

                          </td>
                        </tr>
                        <% end %>

                      </tbody>
                    </table>

                    <h4 class="card-title">Total : <%= @amount %></h4>

                    <div class="form-group">
                      <%= number_input f, :donee_id, [class: "form-control", hidden: true] %>
                    </div>


                    <div class="form-group">
                      <%= submit "Submit", class: "btn btn-primary" %>
                      <span><%= link "Cancel", to: Router.settlement_path(@conn, :index), class: "btn btn-warning" %></span>
                    </div>
                    <% end %>
                  </div>
                </div>



              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

</div>