<!-- BATASSSSS --->

<div class="content-header row">
    <div class="content-header-left col-md-4 col-12 mb-2">
      <h3 class="content-header-title">Show Settlement</h3>
    </div>
    <div class="content-header-right col-md-8 col-12">
      <div class="breadcrumbs-top float-md-right">
        <div class="breadcrumb-wrapper mr-1">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/admin">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="/admin/settlements">Settlements</a>
            </li>                  
            <li class="breadcrumb-item active">Show
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>          
<div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Settlement</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
                  <div class="container">
                      <form class="form-horizontal" role="form">                                     
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Method:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.method %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Evidence:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.evidence %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Tx:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.tx_id %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Transaction date:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.transaction_date %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Status:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.status %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Amount:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.amount %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Tax:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.tax %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Platform fee:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.platform_fee %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Platform fee percentage:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.platform_fee_percentage %>%</p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Transaction fee:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.transaction_fee %></p>
                                </div>
                              </div>  
                          
                              <div class="form-group">
                                <label class="col-sm-2 control-label">Net amount:</label>
                                <div class="col-sm-10">
                                <p class="form-control-static"><%= @settlement.net_amount %></p>
                                </div>
                              </div>  
                          
                          <div class="form-group">
                              <div class="col-sm-2"></div>
                              <div class="col-sm-10">
                                <a href="<%= Router.settlement_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                              </div>
                          </div>              
                      </form>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

